AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 9226                
POS_DAY 17795               
POS_DOMAIN 3405                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4382                
POS_EMAILSENDER 4513                
POS_EMAILRECEIVER 4656                
POS_SESSION 18493               
POS_SIDER 18673               
POS_FILETYPES 4791                
POS_DOWNLOADS 5000                
POS_OS 5111                
POS_BROWSER 5308                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 6694                
POS_ORIGIN 7050                
POS_SEREFERRALS 7188                
POS_PAGEREFS 7341                
POS_SEARCHWORDS 7489                
POS_KEYWORDS 7641                
POS_MISC 2352                
POS_ERRORS 7700                
POS_CLUSTER 3764                
POS_SIDER_404 7827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001341 76 12716 8952880075951
FirstTime 20180301042821
LastTime 20180331234837
LastUpdate 20180401085624 76 0 75 0 0
TotalVisits 295                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 95 1750370 9 9 155955
1 23 23 28560 6 16 186458
2 19 19 42926 24 24 26404
3 24 24 47338 1 1 0
4 38 38 41449 6 8 136788
5 38 38 41971 0 0 0
6 37 48 253517 1 1 0
7 50 50 191630 3 5 1148
8 12 12 34376 4 4 42862
9 27 27 52506 2 2 56608
10 15 15 37015 1 1 0
11 33 33 121950 4 7 24858
12 19 29 186132 3 13 96737
13 36 36 82123 8 9 160676
14 18 19 252787 4 18 90303
15 17 17 20756 2 2 57756
16 16 16 55748 3 6 40762
17 18 29 377200 12 13 32867
18 0 2 79522 0 1 0
19 10 10 12962 0 1 1148
20 19 19 90989 7 7 156044
21 13 13 53240 7 17 183999
22 9 9 31771 14 14 70357
23 18 48 462938 7 8 174417
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 323 323 436691
ua 53 53 111679
us 51 179 3413869
zz 46 46 261
kz 14 14 18151
by 8 8 10378
pl 8 8 10357
cz 6 6 7794
ca 5 5 169824
tn 4 4 5189
cn 3 3 99436
si 2 2 2584
id 2 2 2605
ge 2 2 2584
se 2 2 2584
jp 2 2 2605
lt 2 2 2584
fr 2 2 2605
am 2 2 2584
es 2 2 2584
kr 1 1 21414
de 1 1 21414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 25 239170 20180326214115 0
no_user_agent 20 815482 20180331154544 0
PhantomJS 11 108810 20180317013953 0
bingbot/ 10 98014 20180317133952 0
SurveyBot/ 1 21414 20180307113746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 6 522 0 0
php 482 612600 0 0
html 53 1471750 0 0
jpg 10 1186541 0 0
png 15 162450 0 0
js 89 623351 0 0
pdf 1 68692 0 0
css 13 223870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 1 0 68692
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx6 9 1
winxp 3 3
macosx 17 6
macosx12 14 12
winlong 408 408
win7 59 36
linuxandroid 1 1
linux 82 9
Unknown 75 64
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome14.0.835.202 9 1
chrome57.0.2987.98 1 1
chrome65.0.3325.162 2 0
firefox42.0 1 1
msie8.0 25 3
firefox31.0 2 2
chrome67.0.3384.0 55 4
chrome41.0.2226.0 2 2
firefox18.0 21 21
firefox59.0 1 1
firefox45.0 3 3
chrome61.0.3163.100 11 11
msie11.0 1 0
chrome21.0.1180.89 1 1
chrome41.0.2228.0 1 1
chrome45.0.2454.94 1 1
msie9.0 2 2
msie10.6 2 2
chrome63.0.3239.84 1 1
Unknown 63 52
opera12.00 2 2
opera11.50 1 1
chrome41.0.2224.3 2 2
safari 11 1
chrome58.0.3029.110 2 2
chrome67.0.3385.0 13 1
firefox58.0 16 5
netscape 1 1
firefox34.0 404 404
chrome35.0.3319.102 1 1
mozilla 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20180320113338
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180315054921
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180305122854
\ 20180316063857
Scrapy/1.5.0_(_https://scrapy.org) 20180328071814
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180327141407
ltx71_-_(http://ltx71.com/) 20180315235255
python-requests/2.18.4 20180316001508
Mozilla/5.0_(compatible;_ips-agent) 20180312144556
WordPress/4.9.4;_http://willfrank.xyz 20180331154544
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20180316063857
WordPress/4.9.4;_http://willfrank.xyz 20180331154544
ltx71_-_(http://ltx71.com/) 20180315235255
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140729
Scrapy/1.5.0_(_https://scrapy.org) 20180328071814
python-requests/2.18.4 20180316001508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 290
From1 5 5
From2 1 1
From3 0 0
From4 261 373
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 6834
400 1 1
405 2 84
404 72 406338
301 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/sftp_config.json 2 -
/wordpress/wp-admin/install.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wordpress/wp-login.php 1 -
/blog/wp-login.php 1 -
/.wp-config.php.swp 1 -
/wp-config.php.bak 1 -
/.ssh/id_ecdsa 2 -
/.ssh/id_dsa 2 -
/wordpress/wp-config.php~ 1 -
/wordpress/.wp-config.php.swp 1 -
/RPC2 1 -
/blog/#wp-config.php 1 -
/.ssh/id_ed25519 2 -
/wordpress/wp-config.php.bak 1 -
/sitemap.xml 1 -
/ 7 -
/wp/wp-admin/install.php 1 -
/wp/wp-config.php~ 1 -
/.DS_Store 2 -
/#wp-config.php 1 -
/install/install.php 1 -
/wp/wp-config.php.bak 1 -
/blog/wp-config.php.bak 1 -
/robots.txt 16 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp/.wp-config.php.swp 1 -
/wp/#wp-config.php 1 -
/blog/wp-config.php~ 1 -
/blog/.wp-config.php.swp 1 -
/.ssh/id_rsa 2 -
/.idea/WebServers.xml 2 -
/wp/wp-login.php 1 -
/wp-config.php~ 1 -
/feed/ 1 -
/wordpress/#wp-config.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 1 -
/wp/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
192.245.157.40 46 46 261 20180331154544
91.200.12.35 23 23 72751 20180326134307
54.67.59.131 11 11 235656 20180330224819
188.0.135.155 10 10 12962 20180331044951
5.104.206.2 6 6 7773 20180331150353
74.200.114.250 5 16 321410 20180312174619
94.79.7.38 4 4 5189 20180331063906
176.115.159.158 4 4 5189 20180330192937
185.59.58.52 4 4 5189 20180330121515
93.170.177.233 4 4 5210 20180330114307
109.252.50.75 4 4 5189 20180331160810
94.75.24.216 4 4 5189 20180330052240
188.120.224.125 4 4 5241 20180311234954
31.183.143.75 4 4 5189 20180331130449
185.29.84.73 4 4 5168 20180331054504
94.140.138.21 4 4 5189 20180331072158
5.227.230.40 4 4 5168 20180331073814
31.41.89.10 4 4 5189 20180330152713
95.181.2.179 4 4 5189 20180331234837
81.177.126.65 4 4 5210 20180331094024
176.98.48.130 4 4 5189 20180330073811
176.124.146.249 4 4 5189 20180330093342
92.43.185.159 4 4 5168 20180331024936
176.213.238.134 4 4 5168 20180329233216
212.35.186.94 4 4 5168 20180330045415
5.178.164.164 2 2 2584 20180331050728
178.67.82.255 2 2 2605 20180330035827
85.173.96.243 2 2 2584 20180330101249
5.18.208.75 2 2 2584 20180331124943
31.148.218.9 1 1 1487 20180329115746
145.255.30.52 2 2 2584 20180330072532
50.116.16.218 1 12 152855 20180316063857
31.173.120.62 2 2 2584 20180331145137
159.65.243.163 1 1 56608 20180304205305
212.12.4.193 2 2 2605 20180330022435
176.196.33.131 2 2 2605 20180331073727
109.172.30.247 2 2 2584 20180330113555
52.87.252.97 1 12 235754 20180330001924
46.23.155.208 2 2 2584 20180331010406
193.233.71.227 2 2 2584 20180330035517
31.41.248.119 2 2 2605 20180330061331
188.162.166.21 2 2 2584 20180329162407
31.173.87.140 2 2 2584 20180329110815
50.112.194.65 1 1 56608 20180315234949
89.148.227.77 2 2 2584 20180330111320
109.252.13.80 2 2 2605 20180329140150
213.129.47.63 2 2 2605 20180331035749
176.59.44.62 2 2 2584 20180330073134
91.218.102.5 2 2 2584 20180329202606
197.28.72.75 2 2 2584 20180330093312
31.148.218.10 1 1 1097 20180329115745
46.42.153.103 2 2 2584 20180329134308
109.200.101.13 2 2 2584 20180329142211
83.237.38.36 2 2 2584 20180330172939
204.13.201.137 0 2 42318 
5.76.196.99 2 2 2584 20180330004930
136.243.145.134 1 1 21414 20180312163339
194.67.33.26 2 2 2584 20180330061708
185.198.167.29 1 1 21414 20180321114134
91.192.173.25 2 2 2584 20180329215544
90.143.144.218 2 2 2584 20180330063711
95.79.33.65 2 2 2584 20180329165016
54.165.145.241 0 1 10830 
37.19.36.91 2 2 2584 20180330060759
192.0.100.114 1 11 108810 20180325122139
175.42.41.57 1 1 56608 20180323060330
109.75.253.78 2 2 2584 20180331040225
77.234.16.210 2 2 2584 20180330030214
95.52.53.218 2 2 2605 20180331053932
93.91.113.119 2 2 2584 20180330023937
35.172.214.160 1 13 362698 20180330001641
133.155.200.200 2 2 2605 20180330031844
89.22.177.77 2 2 2584 20180331005147
95.79.81.64 2 2 2584 20180330092531
84.53.198.151 2 2 2584 20180330060941
46.133.49.250 2 2 2605 20180329114926
176.118.114.250 2 2 2584 20180330131428
93.188.81.220 2 2 2584 20180331062151
18.232.116.165 1 1 56608 20180321073150
77.87.98.67 2 2 2584 20180331194116
46.242.12.4 2 2 2584 20180330045903
178.57.235.63 2 2 2584 20180330013155
5.251.250.71 2 2 2605 20180329214938
165.227.114.230 1 1 56608 20180305122854
217.107.124.253 2 2 2584 20180330022619
46.72.24.47 2 2 2584 20180330090022
37.21.6.239 2 2 2605 20180331004625
109.87.23.134 2 2 2584 20180330203502
195.101.165.40 2 2 2605 20180331102542
41.230.76.38 2 2 2605 20180330091357
204.13.201.139 1 15 141400 20180315234725
91.143.32.36 2 2 2584 20180330102458
89.169.182.114 2 2 2584 20180331011953
178.67.87.195 2 2 2584 20180330201216
52.59.102.42 1 1 21414 20180316003650
95.32.217.28 2 2 2584 20180331052919
87.255.2.78 2 2 2584 20180330055031
37.235.213.223 2 2 2584 20180330123300
204.13.201.138 0 6 35738 
46.0.154.37 2 2 2584 20180331152544
208.87.233.140 1 9 93259 20180315234725
91.122.198.141 2 2 2584 20180331071034
188.19.51.55 2 2 2605 20180331023811
89.18.156.157 2 2 2605 20180330041258
36.70.246.130 2 2 2605 20180331052526
193.160.224.200 2 2 2605 20180330082221
195.209.50.248 2 2 2605 20180330045207
5.44.168.93 2 2 2584 20180331221241
92.249.109.250 2 2 2605 20180330092450
213.110.210.24 2 2 2584 20180330040659
178.215.90.137 2 2 2605 20180330072714
125.71.216.114 2 2 42828 20180328071814
62.183.126.134 2 2 2584 20180331040227
93.125.16.123 2 2 2584 20180330051918
159.89.126.42 2 2 0 20180331134123
89.179.197.100 2 2 2584 20180330061728
37.112.229.39 2 2 2584 20180331014315
158.69.225.35 3 3 169824 20180327141408
46.229.102.90 2 2 2584 20180330190703
89.175.168.47 2 2 2584 20180330013948
118.219.252.197 1 1 21414 20180316001508
54.235.27.168 2 26 725396 20180330001915
93.185.30.223 2 2 2605 20180330060306
77.222.108.240 2 2 2584 20180331073620
109.252.44.5 2 2 2605 20180330050329
93.81.253.26 2 2 2584 20180329224608
178.205.38.234 2 2 2584 20180330132757
64.78.149.164 3 3 261 20180315054921
93.85.43.166 2 2 2605 20180330070518
80.67.220.77 2 2 2605 20180329233406
37.215.85.171 2 2 2584 20180330160357
54.152.248.12 1 13 246584 20180330001839
91.224.16.135 2 2 2605 20180331120400
217.151.239.149 2 2 2605 20180330024605
64.246.161.190 1 1 21414 20180325111643
92.255.231.72 2 2 2584 20180331162541
185.71.68.10 2 2 2605 20180331152124
195.189.17.173 2 2 2584 20180330035701
217.71.236.91 2 2 2584 20180330005743
83.220.237.10 2 2 2605 20180331062150
87.241.191.25 2 2 2584 20180331094617
178.76.243.219 2 2 2584 20180331104751
54.236.18.199 0 1 10830 
84.41.106.116 2 2 2584 20180329145200
89.22.52.1 2 2 2605 20180330131546
5.129.86.220 2 2 2584 20180330073802
176.215.10.207 2 2 2605 20180330005247
217.118.93.151 2 2 2584 20180330113448
54.67.73.22 2 2 2631 20180310013726
95.153.129.187 2 2 2584 20180330074757
62.176.13.190 2 2 2584 20180330122923
77.82.24.125 2 2 2584 20180329222256
46.39.46.19 2 2 2605 20180330052009
184.158.58.188 1 1 21414 20180322002946
185.18.20.35 2 2 2584 20180331113419
178.75.52.30 2 2 2584 20180329112548
185.199.8.51 2 2 2605 20180330104257
94.241.47.115 2 2 2584 20180330052919
109.252.206.128 2 2 2605 20180330111415
94.25.168.23 2 2 2605 20180329153626
52.91.215.126 0 1 10830 
18.144.61.70 2 2 2631 20180311013100
75.107.204.130 2 2 2584 20180330014448
95.68.244.31 2 2 2584 20180331071244
95.154.84.10 2 2 2584 20180331144217
94.228.207.177 2 2 2605 20180331010612
93.157.60.162 2 2 2584 20180330072833
31.173.100.29 2 2 2605 20180330042945
185.147.24.16 2 2 2584 20180330070717
94.76.125.54 2 2 2584 20180331085950
213.87.138.80 2 2 2605 20180330123012
94.139.231.115 2 2 2605 20180331201417
37.144.153.219 2 2 2605 20180330214254
176.50.75.192 2 2 2584 20180330091654
65.121.23.138 0 3 90352 
81.203.113.37 2 2 2584 20180331051637
87.76.240.222 2 2 2584 20180330042912
37.146.181.89 2 2 2584 20180330063540
35.153.86.156 1 1 56608 20180316072023
31.173.241.2 2 2 2584 20180331091334
91.198.130.230 2 2 2584 20180330091843
79.104.201.69 2 2 2584 20180329133239
95.161.151.134 2 2 2605 20180331190742
83.149.46.217 2 2 2584 20180331154618
195.189.196.56 2 2 2584 20180330070559
93.185.30.172 2 2 2584 20180329174623
176.62.182.149 2 2 2584 20180330085813
77.93.112.203 2 2 2584 20180331121001
88.201.171.160 2 2 2584 20180331054707
109.252.68.89 2 2 2584 20180331094634
18.144.57.159 2 2 2610 20180311205910
94.50.6.226 2 2 2605 20180331155134
93.94.156.42 2 2 2584 20180331191605
46.146.244.222 2 2 2584 20180330031715
37.73.221.147 2 2 2605 20180331084914
54.158.119.154 0 1 10830 
5.167.168.21 2 2 2584 20180330062148
184.7.99.116 1 1 21414 20180306210400
193.107.60.246 2 2 2584 20180330060132
217.147.21.158 2 2 2584 20180329110655
5.164.232.8 2 2 2584 20180330110802
91.142.81.46 2 2 2584 20180330032423
178.75.72.57 2 2 2605 20180330054424
5.188.9.80 4 4 3361 20180328140729
213.87.153.157 2 2 2584 20180331130658
52.200.221.20 1 1 56608 20180315234938
37.45.210.10 2 2 2605 20180330071010
69.58.178.57 1 1 56608 20180312144556
71.208.156.60 1 1 21414 20180314175041
104.192.74.36 2 2 42862 20180320113338
95.182.40.124 2 2 2605 20180330134442
5.164.98.166 2 2 2584 20180330044047
188.170.81.122 2 2 2584 20180330050932
176.116.142.69 2 2 2605 20180330073321
217.13.222.42 2 2 2584 20180331072639
178.159.215.246 2 2 2605 20180329104055
89.189.142.35 2 2 2584 20180331043218
188.18.71.130 2 2 2605 20180330013530
91.122.73.222 2 2 2605 20180329131515
95.167.3.39 2 2 2584 20180331011422
5.227.6.13 2 2 2584 20180331080314
35.194.1.1 1 1 21414 20180315235255
213.164.124.192 2 2 2584 20180331053622
31.173.100.212 2 2 2584 20180329114202
46.39.50.242 2 2 2584 20180331063054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180301 1 1 0 1
20180302 3 3 21448 3
20180303 1 1 0 1
20180304 2 2 56608 2
20180305 3 3 78022 3
20180306 2 2 21414 2
20180307 1 1 0 1
20180308 3 3 21414 3
20180309 2 2 0 2
20180310 5 5 24079 4
20180311 9 9 10482 5
20180312 8 19 399432 4
20180313 2 2 21414 2
20180314 2 2 42828 2
20180315 12 45 538219 8
20180316 6 17 273705 6
20180317 2 2 0 2
20180319 6 6 24809 5
20180320 3 3 42862 2
20180321 3 3 78022 3
20180322 3 3 42828 3
20180323 2 2 56608 2
20180324 12 12 38000 1
20180325 6 16 151638 6
20180326 13 13 34751 3
20180327 3 3 169824 1
20180328 6 6 42828 6
20180329 62 62 77730 32
20180330 221 284 1909805 112
20180331 137 137 171006 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 288
30s-2mn 2
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-login.php 438 611500 208 207
/ 53 1471750 44 44
/wp-cron.php 43 0 41 41
/.well-known/acme-challenge/4huUiSKyYv_pmkiQCIQAUTQiyragcCZPgo1IEgwmZXY 1 87 0 0
/.well-known/acme-challenge/T_uitcuWKX7EaE7ISdO5AzYjnRN1-FQHXnscZEfyK1Q 1 87 1 0
/.well-known/acme-challenge/X4Iiax10IC4SsGEc9izti5dqRrFv05HqKw8E6LtYxck 1 87 0 0
/.well-known/acme-challenge/zgI2VpUZLnmtPz2ZM4tWj7JxNYsuH9HlUub0w9lGyzU 1 87 0 1
/.well-known/acme-challenge/O1Wr7ayRhIGztkBgJ1NjUYd-k9CQbqKuoz7Qpr0U_wI 1 87 0 1
/.well-known/acme-challenge/jxZge1P0g5B8FEMbnylfuDfYmb1VG8OH2FRW4sCIcY0 1 87 1 0
/wp-admin/install.php 1 1100 0 1
END_SIDER
