AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 10836               
POS_DAY 71814               
POS_DOMAIN 3476                
POS_LOGIN 4505                
POS_ROBOT 4660                
POS_WORMS 4979                
POS_EMAILSENDER 5110                
POS_EMAILRECEIVER 5253                
POS_SESSION 72698               
POS_SIDER 72908               
POS_FILETYPES 5388                
POS_DOWNLOADS 5559                
POS_OS 5730                
POS_BROWSER 5984                
POS_SCREENSIZE 6443                
POS_UNKNOWNREFERER 6517                
POS_UNKNOWNREFERERBROWSER 6966                
POS_ORIGIN 7192                
POS_SEREFERRALS 7334                
POS_PAGEREFS 7506                
POS_SEARCHWORDS 7654                
POS_KEYWORDS 7806                
POS_MISC 2348                
POS_ERRORS 7865                
POS_CLUSTER 4361                
POS_SIDER_404 7993                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501041551 3 337 11565790783771
FirstTime 20180401001341
LastTime 20180430192156
LastUpdate 20180501090112 3 0 2 0 0
TotalVisits 3190                
TotalUnique 1586                
MonthHostsKnown 0                   
MonthHostsUnknown 1587                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 208 216 592571 4 5 2296
1 281 281 365974 6 6 24858
2 354 354 504832 7 7 63496
3 457 457 621066 41 41 586320
4 438 438 568078 4 4 3444
5 402 402 564142 3 4 3444
6 409 409 534635 6 6 172120
7 394 394 535252 5 5 4592
8 406 406 693882 7 9 62348
9 364 364 522317 4 6 26006
10 288 288 446600 6 6 6888
11 294 294 436323 4 4 1148
12 311 311 462834 5 7 27154
13 272 272 391513 5 5 3444
14 231 231 374500 8 16 66846
15 239 239 299269 7 17 156755
16 189 189 298874 9 14 92827
17 108 108 160530 2 2 2296
18 129 129 169027 7 16 162661
19 90 100 264783 18 19 143641
20 111 113 253799 5 5 3444
21 130 130 190442 2 2 57756
22 124 137 332864 6 6 5740
23 157 157 201233 4 12 87844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
ru 4938 4949 6662166
ua 382 382 524659
zz 115 115 31089
kz 94 94 121730
by 92 92 119187
gb 76 76 118379
us 62 84 1155260
cz 56 56 72553
ca 47 47 226815
fr 40 40 106941
it 36 36 46652
br 36 36 46572
tn 24 24 31048
ge 24 24 31128
tr 24 24 31069
dz 22 22 28444
pl 22 22 28464
am 22 22 28484
bg 20 20 25840
md 20 20 25882
id 16 16 20732
ro 14 14 18169
es 12 12 15524
tj 12 12 15524
de 12 12 15544
mx 8 8 10356
in 6 6 7772
ar 8 8 10336
mk 4 4 5188
pk 4 4 5188
ir 6 6 7772
az 10 10 12920
my 6 6 7752
tt 2 2 2604
ke 2 2 2604
za 4 4 5168
ee 8 8 10356
be 4 4 5168
si 6 6 7792
gr 2 2 2584
se 6 6 7792
ma 6 6 7772
sn 8 8 10377
kr 5 5 26582
jp 2 2 2604
th 2 2 2604
ch 2 2 2584
cy 10 10 12960
pa 1 1 1097
eg 4 4 5208
pt 2 2 2584
sv 4 4 5168
co 2 2 2584
vn 8 8 10377
kg 2 2 2584
lt 8 8 10376
ba 4 4 5168
lb 2 2 2584
il 10 10 12920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 32 329342 20180426185622 0
no_user_agent 12 573714 20180430192155 0
bingbot/ 10 97980 20180426165401 0
Konqueror/ 1 0 20180426085417 0
Python\-urllib/ 1 68692 20180402194722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 6344 8156595 0 0
pdf 4 136537 0 0
css 4 61650 0 0
html 42 1251543 0 0
js 24 168185 0 0
png 1 10830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 3 0 137384
/wp-content/uploads/2018/01/Resume-1-14-2018.pdf 2 0 67845
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1 1
unix 14 2
winxp 2 2
macosx5 2 2
macosx10 3 3
win8.1 2 2
linux 2 0
Unknown 98 98
win7 13 13
macosx11 2 2
macosx6 9 1
winlong 6221 6221
win10 27 27
win8 12 1
macosx12 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari5.1 9 1
chrome48.0.2564.116 1 1
msie8.0 2 2
firefox58.0 21 21
firefox40.0 1 1
firefox57.0 1 1
firefox42.0 1 1
chrome50.0.2673.36 2 2
chrome49.0.2635.10 2 2
edge34 2 2
chrome29.0.1547.57 2 0
mozilla 4 4
msie10.0 13 2
chrome61.0.3163.100 11 11
Unknown 92 92
chrome34.0.1847.137 3 1
firefox59.0 3 3
firefox34.0 6232 6232
chrome58.0.3029.110 2 2
chrome30.0.1599.38 12 2
netscape 2 2
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180404113029
Mozilla 20180421120019
WordPress/4.9.4;_http://willfrank.xyz 20180404033731
python-requests/2.18.4 20180406053217
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180427085528
WordPress/4.9.5;_http://willfrank.xyz 20180430192156
Mozilla/5.0_(compatible;_ips-agent) 20180407140541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.4;_http://willfrank.xyz 20180404033731
python-requests/2.18.4 20180406053217
WordPress/4.9.5;_http://willfrank.xyz 20180430192156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3173 3185
From1 0 0
From2 2 2
From3 0 0
From4 3211 3232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 60
403 5 5695
301 23 0
500 9 0
404 130 691885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/wp-content/plugins/sfn.php 1 -
/wp-admin/includes/index.php 1 -
/search.php 1 -
/wp-includes/css/modules.php 1 -
/info.php 1 -
/a/ 1 -
/wp-content/uploads/index.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/betheme/404.php 1 -
/wp-logs.php 1 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/.ssh/id_ed25519 1 -
/wp-content/themes/Aqua/404.php 1 -
/.ssh/id_rsa 1 -
/versions.php 1 -
/.ssh/id_ecdsa 1 -
/wp-tmp.php 1 -
/ads.txt 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-content/themes/sketch/404.php 1 -
/ 29 http://willfrank.xyz/
/wp-checking.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/.idea/WebServers.xml 1 -
/wp-content/uploads/bb.php 1 -
/q/admin/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/missok.php 1 -
/xmlrpc-blog.php 1 -
/unz.php 1 -
/wp-includes/theme-compat/myker.php 1 -
/wp-admin/maint/index.php 1 -
/writebab.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/ytt.php 1 -
/wp-content/yt.php 1 -
/wp-includes/pomo/index.php 1 -
/xmlrpz.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-profi1e.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/hivcxa.php 1 -
/modx.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-cahce.php 1 -
/wp-content/themes/default/404.php 1 -
/xml.php 1 -
/yt2.php 1 -
/robots.txt 13 http://www.willfrank.xyz/robots.txt
/.DS_Store 1 -
/user/register 1 -
/wp-content/uploads/2018/01/William-Frank-Resume.pdf 1 -
/azo/ 1 -
/sitemap.xml 1 -
/wp-content/themes/classic/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-rdf.php 1 -
/wp-includes/Text/Tiff.php 1 -
/feed/ 1 -
/wp-main.php 1 -
/wp-includes/LICENSE.php 1 -
/show.php 1 -
/1.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-kidmx.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/cache/404.php 1 -
/cache.php 1 -
/wp-content/plugins/log.php 1 -
/.ssh/id_dsa 1 -
/author/admin/ 1 http://willfrank.xyz/
/wp-includes/css/login_wall.php 1 -
/wp-register.php 1 -
/assets/images/search.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/azor/ 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-includes/indes.php 1 -
/sftp_config.json 1 -
/wp-includes/Text/index.php 1 -
/q/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wp-feed.php 1 -
/LICENSE.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/yt.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1587
192.245.157.40 91 91 21 20180430192156
5.144.97.4 40 40 51880 20180427150737
5.104.206.2 38 38 49236 20180429051000
95.79.33.65 32 32 41444 20180430011740
85.140.40.253 28 28 36296 20180427192510
212.118.40.117 28 28 36276 20180424234747
176.120.211.202 26 26 33692 20180429134002
185.71.68.10 26 26 33652 20180427140409
195.91.238.114 26 26 33732 20180422124219
109.120.37.116 24 24 31168 20180429073905
95.174.124.169 24 24 31109 20180427170008
176.197.78.250 22 22 28505 20180416122044
46.188.121.159 22 22 28524 20180430034601
37.143.19.62 22 22 28564 20180429052255
188.168.81.241 22 22 28504 20180428083320
93.157.168.25 22 22 28465 20180423164336
35.164.60.115 21 21 68229 20180423095951
91.192.173.25 20 20 25940 20180418094510
188.0.135.155 20 20 25900 20180425071720
95.161.151.134 20 20 25921 20180417150553
46.242.48.148 20 20 25860 20180426025932
185.124.230.12 20 20 25880 20180427001318
195.26.82.156 20 20 25940 20180428002237
31.41.165.203 20 20 25901 20180428030039
5.80.173.47 20 20 25900 20180428032653
104.192.74.30 2 2 42828 20180421120019
95.25.119.98 2 2 2584 20180413030458
64.202.160.248 1 1 21414 20180418072632
109.194.199.3 6 6 7773 20180426072048
89.22.52.1 2 2 2584 20180405063815
79.130.22.101 2 2 2584 20180429145352
92.255.231.72 12 12 15564 20180411082512
176.60.11.149 2 2 2584 20180404053205
176.50.150.76 2 2 2584 20180414092736
84.204.41.173 10 10 12940 20180419082148
81.195.17.19 2 2 2584 20180417045922
178.44.39.16 2 2 2604 20180411025713
188.162.132.214 2 2 2584 20180401011048
213.147.200.167 2 2 2604 20180414055544
176.59.97.7 2 2 2584 20180418104305
212.100.143.92 8 8 10377 20180424031942
128.70.27.230 2 2 2584 20180417230825
109.188.82.98 2 2 2604 20180425150554
95.153.130.109 2 2 2584 20180406074758
178.19.171.20 2 2 2584 20180411081058
80.181.94.129 2 2 2604 20180423134854
213.87.101.94 2 2 2584 20180428202355
178.234.173.199 2 2 2584 20180427141242
37.215.54.98 2 2 2584 20180412073336
46.191.251.62 2 2 2604 20180411185201
89.179.8.22 2 2 2584 20180405073152
194.126.224.23 2 2 2604 20180407050314
74.118.192.130 0 4 136537 
83.149.47.113 4 4 5189 20180402183715
84.53.198.162 4 4 5188 20180425184454
5.228.131.133 2 2 2584 20180411100644
87.117.189.106 4 4 5208 20180425095655
109.195.134.64 4 4 5168 20180428003902
62.78.43.7 2 2 2584 20180418010029
46.32.85.213 4 4 5168 20180415112821
46.39.46.198 16 16 20712 20180428164211
85.26.241.175 2 2 2604 20180407093203
46.146.225.235 10 10 12961 20180427033901
178.76.243.219 14 14 18148 20180429102921
109.187.185.65 2 2 2584 20180404134445
31.148.5.122 8 8 10356 20180416185836
217.107.106.200 2 2 2584 20180406234518
176.196.33.131 4 4 5168 20180410000022
212.252.101.135 2 2 2605 20180402163738
186.148.182.12 1 1 1097 20180420094256
109.107.85.7 2 2 2584 20180406121928
92.62.159.248 2 2 2584 20180419025011
185.11.48.246 6 6 7772 20180426032736
212.109.0.133 14 14 18108 20180428014754
85.115.248.58 2 2 2584 20180412022133
91.185.49.58 4 4 5209 20180423063823
109.87.23.134 8 8 10336 20180406170005
5.164.206.172 2 2 2584 20180405073223
188.162.194.180 2 2 2584 20180416082457
31.173.86.48 2 2 2584 20180410101256
178.121.28.203 2 2 2584 20180428014215
176.59.40.114 2 2 2604 20180426225233
94.125.90.34 8 8 22022 20180420002435
77.82.38.177 2 2 2604 20180411090103
185.101.16.202 2 2 2584 20180421015719
82.200.41.27 8 8 10336 20180425132454
189.197.100.5 4 4 5188 20180425143536
213.87.151.175 2 2 2584 20180401061811
154.124.78.20 2 2 2604 20180420080145
188.187.16.127 2 2 2584 20180402125929
156.196.154.88 2 2 2604 20180425142701
91.240.208.14 4 4 5168 20180426031137
95.153.132.93 2 2 2584 20180414043835
194.190.42.79 2 2 2584 20180414090136
89.179.197.100 14 14 18108 20180425132913
94.51.250.63 2 2 2584 20180418055347
178.57.231.103 2 2 2584 20180420102803
213.172.79.120 2 2 2584 20180413143501
5.165.185.7 2 2 2584 20180401172435
85.143.156.40 10 10 13021 20180418053544
109.252.50.75 4 4 5210 20180401174524
46.173.1.213 10 10 12940 20180428055950
80.76.179.153 14 14 18209 20180424090339
77.34.172.227 2 2 2584 20180425212417
185.18.20.141 2 2 2584 20180414055318
185.94.213.94 4 4 5208 20180421154945
5.227.7.166 2 2 2604 20180418081854
85.113.214.130 2 2 2584 20180413051317
31.162.113.144 2 2 2584 20180427061114
188.162.132.132 2 2 2584 20180404193040
188.19.85.44 8 8 10377 20180424081104
86.105.60.72 2 2 2604 20180423192245
54.202.3.237 1 1 0 20180419022219
188.162.65.246 4 4 5188 20180417182112
178.35.168.250 2 2 2584 20180423104755
92.101.155.24 2 2 2605 20180403135326
93.76.247.104 6 6 7752 20180423103319
177.98.27.166 1 1 1507 20180407215603
2.132.83.171 2 2 2604 20180410180720
183.80.20.116 2 2 2584 20180414023541
188.168.252.191 2 2 2584 20180418122709
212.109.16.228 6 6 7752 20180427042652
77.87.98.187 2 2 2584 20180408181819
109.252.14.171 6 6 7772 20180413123130
188.162.132.121 2 2 2584 20180426040948
188.170.81.29 4 4 5208 20180423080952
83.237.42.36 2 2 2584 20180403044930
94.139.229.211 6 6 7792 20180416144120
90.151.80.245 4 4 5168 20180408034155
31.173.84.111 2 2 2584 20180405063137
176.213.157.178 2 2 2584 20180415124359
90.151.128.209 2 2 2584 20180405023742
109.191.137.243 2 2 2604 20180410223918
94.138.128.192 2 2 2604 20180419075034
46.198.179.242 8 8 10356 20180413222126
83.237.32.129 2 2 2584 20180421085210
109.195.50.24 4 4 5188 20180416033038
109.238.80.56 6 6 7752 20180427114301
109.252.53.190 2 2 2584 20180403132505
178.218.117.142 4 4 5168 20180409033419
95.161.253.10 4 4 5168 20180406104642
85.140.92.191 2 2 2584 20180408182932
37.150.2.25 2 2 2584 20180406073819
95.153.129.138 2 2 2584 20180412131924
31.132.179.96 2 2 2584 20180412085945
79.104.200.75 2 2 2604 20180423123102
77.236.86.47 4 4 5168 20180424165057
31.173.120.61 4 4 5168 20180402065649
46.39.35.193 2 2 2584 20180417161257
77.222.105.112 2 2 2584 20180407134059
188.18.174.166 2 2 2584 20180417065431
145.249.171.75 2 2 2584 20180422161612
178.67.37.253 2 2 2604 20180423083323
62.183.125.30 2 2 2604 20180421123747
31.44.247.3 8 8 10396 20180415004413
85.173.96.243 4 4 5188 20180423061011
92.100.163.178 2 2 2584 20180427111710
46.151.65.183 6 6 7772 20180425121736
188.162.84.6 2 2 2584 20180414041011
46.18.201.224 2 2 2584 20180409171509
75.149.221.170 1 1 56608 20180408105240
188.242.142.189 2 2 2584 20180408150952
193.8.79.225 8 8 10376 20180422111744
128.75.96.151 2 2 2584 20180420230700
213.87.129.248 2 2 2604 20180404081913
5.165.183.134 2 2 2584 20180407152357
188.19.180.231 4 4 5208 20180429221248
31.163.191.36 2 2 2604 20180421231658
46.172.64.35 8 8 10376 20180424033812
79.104.198.74 2 2 2604 20180427031059
85.140.78.158 2 2 2584 20180424005732
213.87.151.190 2 2 2584 20180424105218
188.162.223.223 2 2 2584 20180424040740
213.172.79.119 2 2 2584 20180417180518
91.124.240.88 6 6 7773 20180416100310
178.57.235.207 2 2 2584 20180403042258
5.188.155.226 6 6 7792 20180412005747
37.79.38.25 4 4 5188 20180414103819
188.170.193.160 2 2 2584 20180404052415
95.32.16.219 2 2 2584 20180406004356
128.72.24.76 6 6 7752 20180427073042
213.135.149.57 4 4 5188 20180411151324
193.160.224.200 8 8 10336 20180420081829
5.165.243.2 2 2 2584 20180405151327
93.84.148.185 2 2 2584 20180424154015
77.222.109.240 2 2 2584 20180416131556
46.166.100.34 2 2 2584 20180404074623
93.183.125.66 8 8 10336 20180429123853
83.220.239.191 2 2 2604 20180405035855
41.82.15.181 2 2 2584 20180412132617
178.205.6.43 2 2 2584 20180421155439
190.62.244.124 2 2 2584 20180429121249
207.34.211.91 10 10 12920 20180425123500
90.151.89.168 6 6 7792 20180424155925
94.41.134.123 4 4 5168 20180420014830
95.153.134.239 2 2 2584 20180405140843
91.239.42.99 2 2 2584 20180427150927
195.158.250.202 6 6 7773 20180406115309
94.242.171.164 2 2 2584 20180408154710
87.243.36.59 2 2 2584 20180411065953
94.253.19.159 2 2 2584 20180416113258
176.215.10.207 6 6 7792 20180424013036
46.229.136.224 8 8 10376 20180425082509
217.113.30.123 4 4 5168 20180415110245
62.16.37.221 2 2 2584 20180427085437
37.145.34.255 1 12 102838 20180422223649
217.118.78.87 2 2 2584 20180401155531
109.198.115.54 2 2 2584 20180423000018
93.85.195.5 2 2 2584 20180409074008
83.149.45.56 2 2 2604 20180421033103
94.41.38.229 2 2 2604 20180427102249
188.18.116.3 2 2 2584 20180405233718
147.30.2.71 4 4 5168 20180419212417
188.162.166.159 6 6 7772 20180420223214
117.0.225.163 2 2 2584 20180426065053
93.157.60.162 2 2 2584 20180427063337
176.101.63.181 4 4 5188 20180426040106
31.173.81.76 2 2 2584 20180414101729
92.37.240.71 2 2 2584 20180426082727
81.177.126.65 2 2 2605 20180402093814
178.176.113.125 6 6 7772 20180423082149
195.91.206.107 4 4 5209 20180427033608
41.105.127.208 2 2 2584 20180424073344
5.101.215.47 2 2 2604 20180422183211
46.48.198.231 6 6 7772 20180411010527
213.87.139.106 2 2 2584 20180408021357
62.140.230.163 16 16 20732 20180427182506
128.69.179.120 2 2 2584 20180401065615
188.190.209.57 2 2 2605 20180402075116
77.222.105.24 2 2 2584 20180405093026
178.205.68.28 2 2 2604 20180406235944
217.118.78.92 2 2 2584 20180416121359
85.115.243.125 1 1 1097 20180416101810
31.173.83.10 2 2 2604 20180417035305
31.134.191.119 2 2 2604 20180414114222
91.239.42.97 2 2 2584 20180410040450
188.168.8.233 6 6 7772 20180425011702
188.186.135.40 8 8 10336 20180410091718
91.79.217.21 2 2 2584 20180401091556
109.252.236.18 4 4 5189 20180402050425
185.222.209.32 1 1 56608 20180406000928
176.51.229.90 2 2 2584 20180422001005
31.128.129.34 2 2 2604 20180418174924
95.181.2.93 10 10 12920 20180427025851
83.234.149.1 6 6 7792 20180416033548
176.59.97.111 2 2 2584 20180425114030
188.170.192.73 2 2 2584 20180414031813
212.112.119.118 2 2 2584 20180425143105
41.227.136.187 2 2 2604 20180410032537
217.147.21.158 6 6 7772 20180425081233
109.226.237.61 4 4 5168 20180429074631
95.30.133.35 4 4 5168 20180413082742
89.169.182.114 2 2 2584 20180401140531
2.132.39.163 2 2 2584 20180404204505
187.58.103.122 1 1 1487 20180407220421
185.13.112.104 14 14 18108 20180430033822
177.17.104.67 1 1 1097 20180410082130
88.210.29.10 10 10 12960 20180425034546
46.219.99.56 16 16 20713 20180428125501
188.93.110.46 2 2 2584 20180418052656
178.185.98.120 4 4 5168 20180411061031
91.202.199.198 8 8 10336 20180414032713
190.58.17.36 2 2 2604 20180425074925
193.34.161.109 14 14 18103 20180419083631
82.208.126.105 2 2 2604 20180426072322
95.179.114.90 4 4 5188 20180405102939
85.113.63.46 2 2 2604 20180426043453
90.188.182.41 2 2 2584 20180401025851
217.13.222.42 6 6 7752 20180425035755
77.222.107.57 2 2 2584 20180423120621
83.246.166.228 2 2 2584 20180411044344
212.232.50.224 6 6 7752 20180418070959
213.87.153.145 2 2 2584 20180426075634
212.26.236.4 2 2 2604 20180415142731
94.180.107.230 4 4 5168 20180423035117
176.49.112.169 6 6 7772 20180427212727
178.70.216.34 2 2 2584 20180409044252
186.212.243.47 1 1 1097 20180412084302
41.82.50.10 4 4 5188 20180421064028
95.32.132.137 4 4 5188 20180424044319
188.243.110.164 6 6 7772 20180425032225
85.113.214.155 2 2 2584 20180424005318
176.195.138.100 6 6 7792 20180418114905
90.5.81.142 4 4 5168 20180427111131
185.44.11.64 4 4 5189 20180402085844
178.71.30.113 2 2 2584 20180417091339
5.164.203.86 2 2 2584 20180417142421
188.162.36.127 2 2 2604 20180413064153
178.46.79.234 4 4 5168 20180429090532
31.173.241.121 2 2 2604 20180424100559
177.43.8.77 1 1 1487 20180412144226
109.75.49.130 6 6 7752 20180417071937
94.94.160.122 6 6 7772 20180416182316
209.126.90.166 2 2 2584 20180428112557
188.162.195.107 2 2 2584 20180402233807
176.59.109.205 2 2 2604 20180417044230
188.162.166.11 4 4 5189 20180404074730
83.246.167.22 2 2 2584 20180422191913
178.204.138.254 2 2 2584 20180407152815
5.136.108.232 2 2 2584 20180403202002
176.118.113.138 2 2 2604 20180410052337
109.252.75.251 6 6 7792 20180409185631
31.173.87.201 2 2 2604 20180427042253
94.25.179.90 2 2 2584 20180403023558
93.100.73.82 2 2 2584 20180416232246
78.85.93.40 2 2 2604 20180406054729
85.140.93.118 2 2 2584 20180403025901
110.39.173.130 1 1 1097 20180415110342
83.139.146.104 2 2 2604 20180424124435
195.135.243.5 2 2 2584 20180413031224
94.139.228.219 6 6 7772 20180407215053
92.47.7.169 4 4 5188 20180428140022
185.3.34.103 2 2 2604 20180410061948
90.151.86.253 2 2 2584 20180401090354
85.26.232.149 2 2 2584 20180422223223
93.183.77.165 2 2 2584 20180407045701
89.222.242.222 4 4 5189 20180415205603
194.60.245.65 4 4 5189 20180407092020
85.91.206.16 2 2 2584 20180426164310
93.84.139.185 2 2 2584 20180422061220
188.162.132.171 2 2 2604 20180408133235
95.71.142.152 2 2 2604 20180426110239
95.71.198.68 2 2 2604 20180428080334
188.170.196.167 2 2 2604 20180425124128
188.170.82.152 2 2 2584 20180418062234
195.211.244.13 6 6 7792 20180418011631
77.222.106.112 6 6 7772 20180417032210
160.120.51.80 4 4 5168 20180429143258
85.26.164.222 2 2 2604 20180416023943
177.135.56.248 1 1 1487 20180419210029
81.162.79.37 6 6 7792 20180423021518
46.149.95.81 2 2 2584 20180402124358
188.162.84.151 2 2 2584 20180416034455
79.172.60.201 2 2 2584 20180419094817
89.18.156.188 6 6 7792 20180429141027
84.53.198.197 2 2 2604 20180427070554
82.10.62.16 8 8 10356 20180426203059
128.70.61.61 2 2 2604 20180420011450
31.181.6.250 6 6 7772 20180421114324
178.34.53.193 2 2 2584 20180403085727
185.120.190.128 8 8 10356 20180427021153
145.255.0.229 4 4 5189 20180403002843
94.228.207.145 4 4 5189 20180427213235
83.237.37.47 2 2 2584 20180424060043
5.139.50.168 2 2 2584 20180406045051
37.20.122.214 4 4 5188 20180428091402
186.22.2.106 2 2 2584 20180418080452
194.190.105.76 2 2 2584 20180420073511
31.128.129.144 2 2 2584 20180405154518
5.44.169.42 8 8 10336 20180427011000
188.186.104.116 2 2 2584 20180414002910
84.52.93.75 2 2 2584 20180416070604
195.218.182.112 6 6 7752 20180423012411
176.52.5.231 2 2 2584 20180408124455
194.67.33.26 4 4 5168 20180419031436
5.145.237.205 2 2 2584 20180422141336
83.139.137.70 2 2 2584 20180407063614
89.22.178.161 2 2 2584 20180425144842
91.241.244.123 2 2 2584 20180413131851
94.25.176.22 2 2 2604 20180420110026
5.140.233.110 6 6 7772 20180428040058
46.39.50.185 6 6 7772 20180423141920
2.62.15.201 11 11 14057 20180427025308
87.126.131.211 4 4 5168 20180427122956
78.138.129.77 18 18 23296 20180428060732
37.18.251.0 6 6 7772 20180408144249
78.109.36.71 2 2 2584 20180411041110
145.255.22.111 2 2 2604 20180413080145
145.255.30.169 8 8 10376 20180424015532
85.26.235.133 2 2 2604 20180411014113
185.252.62.127 6 6 7772 20180424062114
83.220.50.137 8 8 10396 20180424061905
86.102.24.152 2 2 2584 20180419000524
92.24.87.116 8 8 10336 20180416113400
188.162.37.32 2 2 2584 20180417075932
83.220.238.165 2 2 2605 20180403060612
80.77.162.148 2 2 2584 20180418154703
82.208.127.142 2 2 2584 20180412122609
77.222.100.122 2 2 2584 20180412235216
95.54.62.233 2 2 2605 20180403102112
178.204.133.90 2 2 2604 20180410050657
46.148.202.150 2 2 2584 20180425060355
41.105.0.111 4 4 5168 20180413135120
5.239.118.191 2 2 2584 20180423113542
213.111.129.172 2 2 2584 20180413051434
95.79.51.78 4 4 5168 20180420010334
176.12.97.86 6 6 7772 20180424094628
91.229.111.48 14 14 18108 20180426053227
178.186.141.221 2 2 2584 20180421103145
109.252.68.89 2 2 2605 20180401123450
5.145.209.238 2 2 2604 20180414152647
37.214.18.59 2 2 2584 20180406090639
31.173.120.8 3 3 3681 20180411123919
5.239.75.159 2 2 2604 20180428132539
176.210.220.214 2 2 2604 20180412013652
91.237.110.126 4 4 5168 20180424141215
188.162.84.42 2 2 2584 20180411233544
87.117.185.118 2 2 2584 20180412035848
83.239.96.111 2 2 2584 20180423061831
79.126.114.235 2 2 2584 20180401073714
194.54.160.68 2 2 2584 20180405105137
94.28.155.202 2 2 2604 20180411050348
85.140.2.142 4 4 5188 20180417112550
62.183.84.34 4 4 5188 20180416064128
5.136.113.216 2 2 2604 20180428023656
85.95.185.42 2 2 2584 20180406041725
89.28.119.185 16 16 20693 20180420144023
213.87.136.57 2 2 2584 20180403202547
63.143.53.142 2 12 130201 20180421195053
31.173.100.219 2 2 2604 20180425065129
82.127.105.104 4 4 5208 20180429201751
95.31.94.191 2 2 2584 20180417154804
178.75.52.30 18 18 23337 20180422230133
46.151.243.203 2 2 2584 20180424104523
178.121.48.253 2 2 2605 20180402043646
187.65.18.219 2 2 2584 20180420162653
62.78.62.47 2 2 2604 20180415211054
83.220.236.212 2 2 2604 20180406120830
171.250.175.241 4 4 5209 20180407090120
176.119.9.194 2 2 2584 20180428145803
78.85.4.212 2 2 2584 20180402042536
5.175.109.214 12 12 15565 20180412183521
94.190.2.205 2 2 2584 20180401091446
136.169.239.36 2 2 2604 20180406184224
95.32.142.166 2 2 2584 20180419011537
94.25.169.209 2 2 2584 20180411121554
213.176.230.148 2 2 2604 20180425050955
94.75.18.202 2 2 2604 20180407044619
5.239.46.245 2 2 2584 20180424162112
37.45.250.254 2 2 2584 20180422181855
94.25.168.77 2 2 2584 20180417021833
5.166.203.249 6 6 7772 20180416004902
88.147.174.37 2 2 2604 20180410072501
94.75.7.119 2 2 2604 20180414045207
95.143.20.111 2 2 2584 20180401060440
95.135.129.224 4 4 5208 20180411060953
94.228.207.158 6 6 7772 20180425025737
178.204.90.48 2 2 2604 20180417164057
188.191.22.227 2 2 2604 20180418190002
128.72.156.228 2 2 2584 20180404202403
93.84.50.97 2 2 2584 20180401094040
176.108.177.26 10 10 12940 20180418234746
31.181.208.20 2 2 2584 20180426115137
217.118.91.47 2 2 2604 20180405074947
95.153.133.23 2 2 2584 20180425033955
83.246.166.242 2 2 2604 20180413200715
195.101.165.40 10 10 12940 20180419025233
212.35.189.249 2 2 2604 20180411125308
37.78.210.202 2 2 2604 20180411113729
212.100.129.115 4 4 5188 20180416105726
188.162.84.191 2 2 2584 20180407012543
2.63.25.135 4 4 5168 20180406044542
77.222.156.98 14 14 18170 20180406034748
176.101.64.4 4 4 5188 20180422075403
197.14.134.12 2 2 2584 20180404071552
213.135.86.230 4 4 5168 20180413171447
94.190.193.73 2 2 2584 20180411003659
94.140.138.21 4 4 5189 20180401091336
188.170.83.60 2 2 2604 20180413133059
188.18.242.37 4 4 5168 20180410132106
91.218.102.5 18 18 23256 20180412125341
86.164.19.242 6 6 7792 20180413120542
92.50.198.90 6 6 7752 20180428054742
5.136.120.147 2 2 2584 20180421013232
149.54.191.16 2 2 2584 20180410044153
95.70.33.157 2 2 2584 20180404231833
212.58.194.170 10 10 12960 20180425021300
95.171.4.108 4 4 5168 20180412072705
5.44.174.45 8 8 10376 20180428013828
188.170.196.119 2 2 2584 20180411095048
81.23.107.110 12 12 15504 20180423032035
95.170.148.242 2 2 2584 20180419003958
217.118.78.86 2 2 2604 20180404102139
46.147.31.211 2 2 2584 20180425064058
213.176.230.56 2 2 2584 20180423062724
188.0.188.107 2 2 2604 20180414090049
2.132.232.248 2 2 2584 20180424084736
2.31.90.157 4 4 5188 20180429080541
37.113.164.34 2 2 2584 20180415054752
93.185.30.133 2 2 2584 20180419083734
91.78.100.184 2 2 2604 20180418125343
185.81.248.18 12 12 15605 20180427073610
77.222.104.112 2 2 2604 20180413012624
213.87.152.103 6 6 7772 20180411224631
5.142.138.215 6 6 7772 20180413064101
109.252.93.249 2 2 2584 20180406031019
188.235.144.250 16 16 20732 20180422033058
178.234.112.47 2 2 2604 20180430010318
185.94.213.222 2 2 2584 20180411020151
195.218.182.110 2 2 2584 20180408204812
217.118.93.172 2 2 2584 20180403123352
217.118.91.45 2 2 2584 20180413124013
193.25.121.237 4 4 5168 20180406074246
95.70.6.102 2 2 2584 20180424220329
188.162.166.227 2 2 2584 20180412063827
178.169.87.4 4 4 5168 20180415060919
46.242.12.92 2 2 2604 20180425134038
176.59.100.246 2 2 2584 20180426114315
189.197.100.7 2 2 2584 20180427164225
95.37.37.144 2 2 2584 20180414140501
31.170.36.62 2 2 2584 20180405165755
94.140.138.240 12 12 15566 20180421102947
87.117.61.153 2 2 2584 20180403112114
2.92.199.208 4 4 5168 20180418111034
89.169.103.177 2 2 2584 20180427132931
176.192.58.14 6 6 7772 20180426014221
5.60.34.83 2 2 2584 20180423123011
185.94.213.179 2 2 2584 20180420041628
188.168.253.28 2 2 2584 20180405061608
188.17.60.159 2 2 2584 20180413053320
178.124.220.87 2 2 2604 20180414062130
94.25.179.32 4 4 5168 20180419015653
81.17.9.62 2 2 2604 20180426034521
141.101.244.185 2 2 2584 20180404095856
95.79.191.67 2 2 2604 20180419132043
185.52.76.178 2 2 2604 20180427045019
5.141.199.181 2 2 2584 20180416071414
185.3.34.144 2 2 2584 20180407015112
176.154.77.91 4 4 5168 20180427160340
94.245.161.85 2 2 2605 20180403030709
37.212.200.34 2 2 2604 20180410142936
80.246.94.123 2 2 2604 20180416015101
83.149.21.36 2 2 2604 20180422024312
188.170.193.174 2 2 2584 20180423053909
177.107.90.34 4 4 5168 20180420173046
178.186.48.61 4 4 5188 20180419105112
141.101.234.250 10 10 12920 20180420023706
77.35.17.39 2 2 2584 20180427182516
92.255.193.19 8 8 10377 20180428092624
95.183.30.245 4 4 5168 20180403052213
145.249.233.69 2 2 2584 20180411074116
87.117.185.59 2 2 2604 20180417082202
212.20.41.54 4 4 5188 20180411021718
46.228.107.158 2 2 2604 20180410000609
89.175.168.47 2 2 2584 20180403035443
81.195.28.165 2 2 2584 20180407110550
62.16.15.185 2 2 2604 20180424072845
128.72.155.110 2 2 2604 20180426074508
188.73.138.239 2 2 2605 20180403051727
176.59.110.219 4 4 5168 20180420084342
109.252.75.123 8 8 10356 20180430020112
31.128.129.224 8 8 10396 20180424192415
51.254.121.158 1 1 56608 20180408163417
92.249.109.250 6 6 7752 20180408083131
94.180.112.217 2 2 2584 20180408234954
37.144.93.93 8 8 10356 20180425044014
46.53.195.121 2 2 2584 20180429120720
213.176.230.170 2 2 2604 20180410080827
154.121.7.52 2 2 2584 20180412053536
5.166.188.253 2 2 2584 20180427053948
84.53.198.127 2 2 2584 20180424162106
94.112.246.102 2 2 2584 20180410150034
82.208.127.101 2 2 2584 20180423100908
194.186.175.194 14 14 18148 20180427085049
93.185.19.12 2 2 2604 20180422123038
95.79.201.109 2 2 2584 20180415133325
109.198.122.43 14 14 18148 20180420010619
95.31.121.55 4 4 5168 20180419044524
37.18.251.2 2 2 2584 20180403160134
178.67.16.123 2 2 2584 20180425095323
145.255.22.79 2 2 2584 20180422003505
176.124.146.249 2 2 2584 20180409132523
87.76.239.222 4 4 5188 20180414203216
94.25.168.212 2 2 2604 20180407081139
154.121.4.138 2 2 2584 20180417145518
89.40.56.18 2 2 2584 20180426235731
201.0.164.80 6 6 7772 20180417095456
176.195.99.242 2 2 2584 20180409112637
92.4.1.124 2 2 2584 20180418085446
145.255.11.33 2 2 2604 20180429003746
5.140.33.238 4 4 5188 20180420095304
128.68.45.33 4 4 5168 20180428064930
90.151.202.224 2 2 2584 20180404104755
176.50.40.239 2 2 2584 20180426111734
194.165.18.188 2 2 2604 20180410165259
180.252.161.144 4 4 5168 20180414010737
46.242.5.237 2 2 2584 20180427103747
188.162.132.48 2 2 2584 20180425125133
212.46.18.229 2 2 2584 20180426072817
188.170.196.120 2 2 2604 20180427052543
46.166.101.206 2 2 2584 20180404130930
78.25.77.6 6 6 7792 20180430024954
176.209.163.41 2 2 2584 20180425090812
94.139.231.115 2 2 2584 20180401001341
217.118.91.58 2 2 2584 20180424233700
95.68.235.36 2 2 2604 20180421045704
178.186.69.100 6 6 7752 20180422064932
80.76.231.238 2 2 2604 20180413123649
77.87.98.191 2 2 2584 20180404103014
188.170.82.204 2 2 2584 20180417204903
173.178.34.249 12 12 15564 20180420212440
178.57.235.15 2 2 2604 20180409075816
95.78.255.185 2 2 2584 20180412033925
94.25.169.60 2 2 2604 20180404052931
178.249.217.232 8 8 10376 20180428081752
188.162.166.130 2 2 2584 20180404084651
83.246.166.204 2 2 2584 20180411191348
188.235.104.69 4 4 5168 20180405053747
194.165.19.66 2 2 2584 20180409061245
93.94.156.42 10 10 12940 20180426050913
5.145.195.173 2 2 2604 20180406023848
109.252.93.2 4 4 5208 20180422125002
178.46.113.48 2 2 2584 20180409100827
188.162.166.235 2 2 2604 20180405051027
194.135.5.202 2 2 2584 20180428030032
91.216.66.117 2 2 2584 20180402082820
94.75.21.6 2 2 2584 20180415003323
207.239.254.188 2 2 2604 20180423144520
80.240.104.226 8 8 10397 20180426055614
31.210.220.210 4 4 5208 20180405090616
87.117.55.92 2 2 2584 20180410041303
83.149.45.245 2 2 2604 20180429061249
31.173.103.254 2 2 2584 20180410125809
5.166.153.208 6 6 7772 20180417153932
213.24.133.17 2 2 2604 20180408233848
178.159.215.10 2 2 2584 20180427094019
85.140.93.126 2 2 2604 20180418033906
83.149.45.214 2 2 2584 20180414052803
109.254.254.88 7 7 8889 20180419010040
95.154.180.14 8 8 10376 20180427131559
37.45.209.254 2 2 2584 20180404135839
109.195.131.130 10 10 12981 20180429065521
85.140.92.119 2 2 2584 20180419060439
93.116.104.200 12 12 15565 20180427140439
83.246.166.221 2 2 2604 20180429101917
91.232.217.48 8 8 10356 20180416030812
178.155.4.133 2 2 2584 20180401090748
78.85.177.79 4 4 5208 20180422004534
222.124.49.135 2 2 2604 20180409001307
217.118.93.180 2 2 2604 20180417141409
79.104.200.212 2 2 2604 20180426130923
217.118.78.85 2 2 2604 20180410074115
77.40.61.182 2 2 2604 20180416071518
128.75.83.198 2 2 2604 20180411112736
46.23.155.208 14 14 18148 20180429005616
81.88.116.30 8 8 10376 20180428151043
31.130.1.111 2 2 2584 20180409161721
46.173.92.174 2 2 2604 20180417012450
85.26.165.189 2 2 2584 20180404070654
176.192.28.198 8 8 10376 20180428080452
172.31.13.129 2 2 2604 20180419040125
37.144.153.219 6 6 7773 20180403133322
87.103.208.133 10 10 12961 20180427010447
37.212.205.36 2 2 2584 20180409030720
82.194.10.61 2 2 2584 20180410091823
80.64.18.225 6 6 7772 20180414133838
31.181.138.63 2 2 2584 20180402075559
188.17.63.16 1 1 1097 20180408052151
5.138.155.29 2 2 2584 20180405044421
176.59.77.105 2 2 2584 20180423023034
78.85.86.243 2 2 2605 20180402045947
178.67.45.249 2 2 2584 20180429224308
31.169.23.4 2 2 2605 20180402102528
95.139.189.114 4 4 5188 20180408153340
87.255.2.78 12 12 15544 20180425082146
178.67.112.187 2 2 2584 20180419135209
193.169.5.190 12 12 15565 20180419041455
5.145.255.147 2 2 2584 20180427023251
85.115.248.204 2 2 2604 20180409033725
93.84.187.30 2 2 2584 20180426173733
82.151.123.67 2 2 2584 20180426145809
188.162.228.140 2 2 2584 20180426225006
79.104.198.87 2 2 2584 20180425055901
178.46.99.81 4 4 5168 20180423111404
83.246.166.124 2 2 2584 20180428120134
78.85.4.185 2 2 2584 20180427085136
62.133.162.62 2 2 2584 20180410001327
95.32.85.210 2 2 2584 20180412113437
95.105.39.159 2 2 2604 20180407063949
31.41.89.15 2 2 2604 20180428105442
178.217.152.196 2 2 2584 20180404033238
2.134.245.230 2 2 2584 20180407143524
188.162.167.226 2 2 2584 20180429071811
89.249.62.245 2 2 2584 20180413060354
95.70.119.154 2 2 2584 20180422025407
85.115.248.59 2 2 2604 20180424104354
2.93.204.214 2 2 2604 20180409155221
94.51.110.157 2 2 2584 20180411044800
50.112.194.65 1 1 56608 20180406001240
94.141.100.102 4 4 5188 20180405062900
37.151.182.247 2 2 2584 20180406134408
62.183.126.146 2 2 2584 20180401144636
90.151.91.204 4 4 5188 20180410161615
91.78.247.15 2 2 2584 20180405115715
213.87.249.27 2 2 2584 20180423070114
176.194.144.98 2 2 2584 20180406160451
46.173.87.93 2 2 2604 20180410151018
109.195.81.143 10 10 12940 20180428020616
89.18.156.157 6 6 7772 20180420141449
178.89.32.187 2 2 2605 20180403010413
176.115.157.127 6 6 7772 20180427083344
93.109.127.198 2 2 2604 20180413065706
213.24.127.193 2 2 2584 20180414015935
5.43.115.83 4 4 5168 20180429055619
176.215.232.169 2 2 2584 20180408101404
176.215.3.166 12 12 15544 20180424083917
85.140.92.86 2 2 2584 20180426063721
62.89.4.41 2 2 2604 20180429134148
217.118.78.94 2 2 2584 20180403054032
91.188.189.194 8 8 10356 20180425070124
31.173.83.191 2 2 2584 20180429095938
46.48.241.36 2 2 2584 20180405083848
87.76.237.222 4 4 5168 20180410152841
192.95.168.172 18 18 23318 20180427140534
188.168.252.197 2 2 2604 20180412073049
176.209.141.144 2 2 2584 20180419115710
217.118.81.18 2 2 2584 20180421024550
5.141.225.192 4 4 5168 20180416055906
95.174.104.62 8 8 10376 20180425051249
212.96.66.190 2 2 2604 20180428011954
5.227.6.24 2 2 2584 20180422132331
31.148.218.10 2 2 2584 20180408063907
93.173.50.193 4 4 5168 20180426182611
190.176.149.233 2 2 2584 20180420145014
85.140.4.108 2 2 2604 20180413015356
83.239.92.218 2 2 2584 20180417070042
5.143.165.219 2 2 2584 20180403013542
213.87.159.236 8 8 10356 20180409192850
89.188.124.119 2 2 2604 20180405111025
92.37.142.94 2 2 2605 20180403221201
78.29.112.73 2 2 2584 20180417124430
37.212.195.17 2 2 2604 20180426061205
176.88.55.148 4 4 5208 20180407125626
37.79.190.197 2 2 2584 20180401150406
185.202.212.90 2 2 2604 20180423160114
95.32.13.78 4 4 5188 20180408053600
85.140.19.133 2 2 2584 20180410044128
78.109.36.52 2 2 2584 20180418231322
31.8.82.135 2 2 2604 20180416061119
78.109.36.112 2 2 2604 20180426012930
94.79.7.35 7 7 8869 20180429162315
188.164.136.231 12 12 15544 20180417232454
145.249.242.19 2 2 2604 20180420141146
185.3.34.92 2 2 2584 20180414010743
62.122.93.194 2 2 2604 20180404161710
179.179.100.78 1 1 1487 20180410082131
89.109.238.41 2 2 2584 20180418082502
94.228.246.146 6 6 7772 20180426035048
178.67.23.93 4 4 5208 20180420084908
178.236.217.38 4 4 5188 20180425000406
95.107.110.100 2 2 2584 20180407090056
46.249.25.206 2 2 2584 20180413144109
194.165.18.132 2 2 2584 20180411023948
192.168.33.15 4 4 5168 20180418074032
136.169.241.239 2 2 2584 20180428084351
176.213.54.97 2 2 2584 20180402101251
82.151.123.10 2 2 2584 20180421084608
82.151.193.208 4 4 5168 20180417022346
188.170.196.45 2 2 2605 20180402063929
91.239.42.24 2 2 2584 20180411060140
93.157.144.67 2 2 2604 20180420151501
85.64.27.5 4 4 5168 20180428131727
75.107.204.130 4 4 5188 20180412034507
83.239.166.62 8 8 10356 20180426035128
37.79.165.118 2 2 2584 20180421165033
91.225.77.98 4 4 5189 20180423071717
79.132.162.149 4 4 5208 20180429091306
5.44.174.95 8 8 10356 20180428080550
178.176.113.242 2 2 2584 20180410234541
187.113.98.148 1 1 1487 20180412084302
82.215.173.123 2 2 2584 20180407110856
188.0.188.122 2 2 2584 20180402024312
95.154.155.70 2 2 2604 20180416073815
188.162.193.128 2 2 2584 20180401222628
64.246.161.190 1 1 21414 20180430003347
177.107.83.245 2 2 2584 20180422135750
31.173.101.189 2 2 2604 20180415050754
37.190.61.193 2 2 2604 20180416133404
37.151.17.114 4 4 5188 20180412061803
105.159.106.17 2 2 2604 20180412160509
216.145.14.142 1 1 21448 20180412054220
79.111.177.112 2 2 2584 20180405111752
178.46.101.63 2 2 2584 20180426234317
31.163.50.96 2 2 2584 20180429054734
77.87.98.42 10 10 12940 20180419124427
154.121.7.54 2 2 2604 20180418112015
46.173.72.139 2 2 2605 20180403122609
178.205.158.129 2 2 2604 20180424120059
176.212.24.163 4 4 5168 20180406141230
109.238.80.46 2 2 2604 20180428063609
90.189.148.5 4 4 5168 20180419021713
188.18.244.47 2 2 2584 20180402073240
118.219.252.194 1 1 21414 20180406053217
88.147.225.182 4 4 5188 20180419031915
95.139.239.167 4 4 5168 20180402154600
62.148.157.16 2 2 2584 20180410030551
109.238.80.83 2 2 2604 20180425055640
46.0.188.36 2 2 2584 20180418035319
83.234.149.59 2 2 2584 20180427070643
87.76.238.222 2 2 2604 20180420171831
188.235.144.25 2 2 2584 20180404075653
77.234.16.210 2 2 2605 20180401043549
188.162.15.83 2 2 2584 20180410142520
77.222.97.88 2 2 2584 20180425020250
212.96.90.203 2 2 2584 20180424000318
85.26.234.178 2 2 2584 20180413071114
197.28.73.7 2 2 2584 20180412073520
217.23.87.178 2 2 2604 20180406014249
78.85.240.214 2 2 2604 20180418115441
88.201.171.160 6 6 7772 20180414132659
188.162.39.93 4 4 5208 20180415071420
85.113.214.162 2 2 2605 20180403211616
85.140.92.55 2 2 2584 20180425105112
188.186.92.35 2 2 2584 20180416034909
178.161.165.208 2 2 2604 20180413051006
92.43.185.84 4 4 5168 20180403035015
188.162.193.217 2 2 2584 20180412100847
94.50.6.217 2 2 2604 20180407103738
145.249.231.163 2 2 2584 20180426044344
84.41.106.116 6 6 7792 20180424072334
201.182.186.6 4 4 5168 20180404101523
5.228.138.134 2 2 2605 20180402053022
109.198.204.63 2 2 2604 20180427063331
213.87.144.212 2 2 2584 20180419073003
37.145.2.88 6 6 7752 20180429134020
178.159.215.60 2 2 2605 20180401063435
195.189.17.173 6 6 7792 20180414091610
31.162.99.113 2 2 2604 20180423002316
171.33.254.91 2 2 2584 20180406091345
109.200.101.13 8 8 10356 20180423021225
176.215.69.253 2 2 2584 20180409014303
195.211.236.33 10 10 12940 20180424015417
46.159.216.85 4 4 5168 20180417035003
178.19.251.237 12 12 15544 20180427074743
82.208.126.8 4 4 5188 20180425113247
95.32.201.160 2 2 2584 20180427051920
81.195.25.176 2 2 2584 20180414110258
109.235.188.168 2 2 2584 20180404080520
85.26.186.112 2 2 2584 20180412015523
79.120.76.114 6 6 7772 20180405113527
5.140.34.107 2 2 2584 20180406012154
5.76.196.99 2 2 2584 20180415065530
178.70.41.41 2 2 2584 20180420161651
178.234.242.33 2 2 2604 20180424014938
37.78.164.135 4 4 5188 20180410123721
46.18.205.243 8 8 10356 20180410042957
109.187.179.247 2 2 2584 20180407084914
31.173.101.9 4 4 5168 20180412043126
178.69.115.201 1 1 1097 20180424144656
145.255.22.103 4 4 5168 20180411024857
46.146.244.222 4 4 5188 20180422081415
83.169.216.244 2 2 2604 20180428030548
176.195.81.6 4 4 5189 20180402105351
52.12.113.53 1 1 21414 20180410173723
188.162.132.120 2 2 2605 20180403201433
176.59.145.96 2 2 2604 20180404051938
176.100.222.32 2 2 2584 20180418075832
217.131.76.173 2 2 2584 20180403101458
178.124.179.48 2 2 2584 20180429064850
95.104.170.242 6 6 7772 20180415120923
5.18.208.75 4 4 5188 20180415145511
31.128.130.211 2 2 2584 20180413155453
85.172.12.129 4 4 5168 20180427073131
92.101.134.228 2 2 2605 20180401155318
176.209.13.162 8 8 10396 20180418074013
185.148.223.180 8 8 10336 20180413204141
188.234.64.145 2 2 2584 20180404121734
91.246.89.141 2 2 2604 20180426114115
83.220.238.181 2 2 2604 20180404103805
85.26.164.229 2 2 2604 20180424094449
79.111.13.57 4 4 5188 20180422091351
109.75.53.239 2 2 2584 20180411000605
188.186.100.10 6 6 7812 20180412182348
91.220.145.214 6 6 7752 20180424030215
192.168.110.133 4 4 5188 20180417041820
91.144.188.243 4 4 5168 20180423103954
94.25.181.110 2 2 2584 20180423044829
176.52.5.105 2 2 2605 20180403040210
176.98.48.130 2 2 2604 20180413092242
78.200.204.124 8 8 10396 20180427143521
95.154.84.10 6 6 7752 20180426012016
36.71.158.137 8 8 10376 20180408224424
5.18.206.92 6 6 7773 20180404153630
178.44.29.23 8 8 10356 20180416042326
188.113.40.145 2 2 2584 20180419135923
188.254.0.132 2 2 2584 20180418010453
92.54.226.123 2 2 2584 20180418095450
95.31.35.93 14 14 18188 20180410105621
78.85.93.98 2 2 2604 20180425014828
95.29.25.78 6 6 7772 20180425060035
109.252.53.6 2 2 2604 20180418145348
83.169.216.148 2 2 2584 20180426224954
188.162.166.15 2 2 2584 20180406112355
109.186.80.166 2 2 2584 20180411033605
188.162.192.18 2 2 2584 20180428075608
217.226.139.56 2 2 2584 20180406084511
203.134.192.69 6 6 7772 20180423071502
176.88.55.76 2 2 2584 20180409131049
188.191.24.174 16 16 20752 20180429153645
93.185.26.65 1 1 1097 20180413045106
77.94.214.31 6 6 7752 20180426122951
46.38.106.104 12 12 15564 20180423132854
82.208.127.26 2 2 2584 20180422070941
95.129.166.88 8 8 10336 20180422045123
85.140.2.69 2 2 2604 20180410033923
94.25.179.107 2 2 2584 20180406020619
82.200.84.225 6 6 7812 20180420204724
90.5.78.28 3 3 3681 20180419040624
83.139.137.49 2 2 2584 20180402055606
188.170.192.228 2 2 2584 20180410090821
175.141.214.204 6 6 7752 20180412024835
178.176.113.148 2 2 2604 20180405024137
91.203.238.208 6 6 7793 20180410044016
109.252.206.128 6 6 7792 20180428025043
62.133.162.179 2 2 2584 20180413070313
5.227.7.246 2 2 2604 20180409072833
178.19.237.17 8 8 10376 20180426063908
95.32.95.19 2 2 2584 20180428064835
5.143.171.24 2 2 2584 20180424150015
37.21.6.239 2 2 2584 20180402075648
176.49.171.172 4 4 5188 20180420205157
176.116.138.138 2 2 2584 20180416030550
212.3.156.41 8 8 10356 20180427180203
62.245.47.13 4 4 5188 20180414021456
90.189.140.98 2 2 2584 20180415090049
145.255.8.189 2 2 2604 20180420052724
62.249.146.2 2 2 2584 20180428041644
178.205.206.69 2 2 2584 20180408095423
176.59.42.160 2 2 2604 20180424220651
109.252.53.137 2 2 2604 20180422133846
94.25.176.11 2 2 2584 20180410012739
213.33.244.36 2 2 2584 20180405052630
188.170.74.189 2 2 2604 20180420033308
5.140.140.153 2 2 2584 20180429130239
95.25.232.120 2 2 2584 20180427140136
46.53.187.115 2 2 2584 20180404060812
41.109.211.40 2 2 2584 20180402143353
178.70.44.12 2 2 2584 20180422084114
5.141.124.105 6 6 7792 20180426073007
172.31.13.62 2 2 2584 20180416095515
83.237.39.77 2 2 2584 20180427050526
193.233.71.227 2 2 2584 20180424083038
82.162.122.116 2 2 2584 20180424055751
109.75.50.207 2 2 2604 20180405025016
89.22.183.155 2 2 2584 20180408235447
197.14.143.141 2 2 2584 20180403142027
37.29.101.26 6 6 7792 20180424051126
95.167.157.198 4 4 5188 20180416021525
37.78.229.196 2 2 2584 20180428120834
128.73.199.245 2 2 2584 20180428160226
95.105.127.149 2 2 2584 20180415024644
89.22.161.247 8 8 10336 20180421082213
77.236.84.11 2 2 2604 20180427155039
212.96.77.107 2 2 2604 20180406090652
189.115.172.231 1 1 1487 20180418104123
87.245.166.242 8 8 10336 20180423163051
91.193.130.66 8 8 10356 20180417140042
176.215.104.75 2 2 2584 20180430044824
31.173.120.130 2 2 2584 20180413150944
93.170.175.20 2 2 2604 20180413142846
93.84.182.21 2 2 2584 20180429173256
91.122.198.141 6 6 7772 20180418103341
80.67.250.109 6 6 7772 20180420051808
188.170.193.246 2 2 2584 20180422090118
176.121.209.65 2 2 2584 20180429012311
188.170.193.136 2 2 2584 20180417095259
31.170.34.154 6 6 7792 20180408042653
213.87.153.27 2 2 2584 20180408123646
5.141.98.229 14 14 18109 20180418081924
31.173.87.34 2 2 2584 20180425021933
81.162.66.246 2 2 2604 20180406052100
109.111.160.3 6 6 7812 20180418021205
37.45.214.184 2 2 2604 20180405112940
78.109.36.111 4 4 5208 20180415030135
85.26.165.19 2 2 2605 20180403160058
79.78.143.1 10 10 12980 20180426070453
145.255.176.244 2 2 2604 20180419100311
81.195.16.190 2 2 2604 20180410132737
130.180.217.134 2 2 2584 20180426035802
197.14.142.222 2 2 2584 20180408022143
77.79.132.222 12 12 15524 20180428055210
109.252.68.146 10 10 12960 20180417161805
37.113.156.30 2 2 2584 20180424123730
5.227.7.216 2 2 2584 20180419114445
95.110.42.33 2 2 2584 20180427101749
89.169.167.164 4 4 5168 20180414124442
188.162.39.92 2 2 2604 20180411114955
176.88.55.10 6 6 7752 20180429092605
217.118.78.93 4 4 5168 20180419084005
37.78.223.34 2 2 2604 20180413125515
109.75.49.180 2 2 2584 20180425070927
185.44.11.86 6 6 7752 20180419034831
109.252.80.65 6 6 7752 20180428041050
188.170.192.97 2 2 2584 20180416112427
109.126.217.158 2 2 2604 20180408125903
188.18.253.229 2 2 2584 20180408114512
145.255.3.2 2 2 2604 20180408222230
178.205.51.199 2 2 2584 20180414050845
217.107.126.126 2 2 2584 20180429074844
46.35.243.27 16 16 20752 20180422030455
54.196.187.104 1 1 21414 20180403213427
31.173.82.174 4 4 5188 20180419094208
78.111.243.210 2 2 2584 20180425105131
31.185.2.180 6 6 7792 20180424045741
95.139.69.68 6 6 7752 20180421152144
193.106.40.188 6 6 7772 20180426054544
46.138.111.121 2 2 2584 20180426120202
94.79.7.22 2 2 2584 20180404121050
130.0.217.141 2 2 2604 20180413143740
195.189.196.56 18 18 23296 20180427082720
78.85.5.246 2 2 2584 20180425124648
94.25.169.168 2 2 2584 20180423050803
46.229.66.54 12 12 15524 20180415230728
94.139.231.194 4 4 5168 20180413015802
31.8.69.218 2 2 2584 20180420080823
46.146.8.40 2 2 2584 20180411103229
94.139.230.231 2 2 2604 20180420042101
79.134.37.74 12 12 15504 20180416074432
41.105.69.120 2 2 2584 20180410165104
83.139.146.1 2 2 2584 20180408053908
90.5.206.180 2 2 2584 20180428123836
93.170.175.18 2 2 2584 20180421151442
93.181.230.95 2 2 2584 20180409151716
208.87.233.140 1 9 93259 20180406000927
78.85.48.8 2 2 2584 20180413000414
79.134.207.42 8 8 10356 20180429205628
87.241.245.6 2 2 2584 20180416003714
80.77.162.144 2 2 2604 20180409114116
46.147.235.136 6 6 7792 20180429013337
188.186.76.50 2 2 2584 20180422101906
176.116.139.64 4 4 5189 20180406080744
128.69.64.113 2 2 2584 20180404122445
77.222.108.240 2 2 2604 20180421085355
37.78.231.136 2 2 2584 20180423000541
109.252.206.197 16 16 20733 20180430033710
94.233.224.166 2 2 2584 20180417101438
145.255.182.207 2 2 2584 20180413035835
31.180.204.202 2 2 2584 20180414055151
2.134.87.130 4 4 5188 20180426154725
46.39.50.242 10 10 12960 20180423130320
217.66.154.75 2 2 2604 20180423130038
78.109.36.20 2 2 2584 20180425143602
87.241.191.25 16 16 20712 20180424024110
81.135.23.89 2 2 2584 20180401160410
85.244.182.116 2 2 2584 20180410143758
194.190.42.87 2 2 2584 20180427070048
85.192.162.158 2 2 2604 20180415201257
81.200.30.233 4 4 5168 20180405171143
46.72.113.175 2 2 2584 20180411114939
128.71.180.215 2 2 2604 20180408101644
195.218.183.227 2 2 2584 20180402052429
94.29.124.81 2 2 2604 20180412022031
62.76.12.110 2 2 2604 20180425120406
195.208.248.34 6 6 7752 20180419091655
176.50.40.249 2 2 2584 20180403085716
192.168.15.60 2 2 2584 20180402134016
79.122.155.37 12 12 15524 20180427231904
77.236.80.1 2 2 2584 20180411000341
109.252.75.119 6 6 7792 20180418142157
91.213.44.241 6 6 7792 20180404144618
178.216.165.210 6 6 7812 20180427050609
178.71.197.246 2 2 2584 20180410024734
160.176.249.159 2 2 2584 20180411142239
194.187.149.95 12 12 15544 20180425021518
37.28.166.250 2 2 2604 20180416041842
154.121.6.29 2 2 2584 20180425162221
188.170.82.126 2 2 2584 20180416063739
94.25.169.237 2 2 2604 20180425033833
193.107.60.246 8 8 10336 20180427050522
77.40.61.154 2 2 2584 20180406032620
94.25.169.59 2 2 2584 20180407123340
46.158.124.249 2 2 2584 20180423064108
178.46.213.102 2 2 2584 20180407065222
95.70.99.143 2 2 2584 20180416022605
213.49.203.195 4 4 5168 20180419035829
90.150.203.98 2 2 2584 20180423053819
46.249.23.160 2 2 2604 20180429043853
189.197.100.6 2 2 2584 20180429084923
195.191.158.223 2 2 2604 20180406094602
31.148.218.9 1 1 1507 20180428120445
176.118.112.211 2 2 2604 20180405020602
95.181.2.179 6 6 7752 20180416033337
93.85.48.114 2 2 2584 20180428024545
83.237.35.161 2 2 2584 20180412170715
213.87.156.26 2 2 2604 20180404193707
36.71.46.134 2 2 2584 20180420073641
90.5.80.183 2 2 2604 20180406043403
93.185.29.81 2 2 2604 20180413172853
81.203.113.37 12 12 15524 20180427110418
41.230.84.177 4 4 5168 20180423050234
62.33.1.14 8 8 10356 20180425020858
187.113.166.195 1 1 1097 20180419210028
95.139.148.83 2 2 2584 20180410171720
188.168.253.24 2 2 2584 20180417083850
37.212.203.98 2 2 2604 20180408141216
195.91.214.145 16 16 20732 20180417064232
185.90.102.117 2 2 2604 20180426042814
185.199.8.51 2 2 2584 20180402185531
41.82.36.164 2 2 2605 20180403064504
142.4.218.236 3 3 169824 20180427085529
89.169.83.66 2 2 2604 20180404125010
37.215.7.109 2 2 2584 20180402035348
80.254.51.66 6 6 7772 20180425055826
45.243.56.23 2 2 2584 20180428042434
173.244.48.199 1 1 21414 20180414201129
31.183.143.75 14 14 18108 20180424020348
185.18.21.86 2 2 2604 20180417095828
217.118.93.132 2 2 2584 20180427043704
81.177.126.8 2 2 2604 20180424152342
193.106.30.99 11 11 44175 20180428232009
91.250.22.42 6 6 7772 20180423050735
177.98.52.26 2 2 2194 20180407220419
128.75.29.5 2 2 2584 20180416193844
37.79.250.247 10 10 12960 20180413021733
178.167.104.177 2 2 2584 20180401084603
93.125.16.123 2 2 2584 20180403062947
5.167.120.41 6 6 7792 20180429103650
176.118.113.49 2 2 2584 20180403095922
185.113.39.184 6 6 7772 20180421015728
85.113.214.38 2 2 2584 20180411075704
37.214.56.2 2 2 2584 20180427181405
188.186.22.142 2 2 2584 20180415132030
77.222.106.24 2 2 2584 20180412231020
37.113.191.171 2 2 2584 20180429212952
85.26.165.138 2 2 2584 20180416084236
31.132.178.142 8 8 10376 20180427060118
188.162.65.196 2 2 2584 20180421114612
178.206.60.126 2 2 2604 20180428045234
94.139.228.126 6 6 7752 20180422030431
41.230.73.81 2 2 2584 20180422231444
41.96.59.225 2 2 2584 20180417083407
94.231.164.52 2 2 2584 20180424134525
213.87.137.127 4 4 5208 20180412221046
31.181.233.128 2 2 2584 20180404081023
77.50.239.155 14 14 18088 20180428024912
176.195.84.54 2 2 2604 20180408030000
85.115.248.60 2 2 2584 20180403051018
87.117.189.129 4 4 5188 20180409015714
109.248.198.114 2 2 2584 20180409095538
109.188.93.23 6 6 7752 20180425083944
5.164.248.62 2 2 2584 20180410141544
185.3.34.47 2 2 2584 20180425033059
31.181.1.44 2 2 2584 20180416060853
178.46.20.119 2 2 2584 20180422122917
31.128.130.91 4 4 5188 20180428190240
95.71.49.114 4 4 5168 20180426092829
171.33.252.94 6 6 7752 20180422031100
91.122.73.222 2 2 2584 20180428100241
176.100.102.5 5 5 6265 20180426100001
31.173.84.23 2 2 2605 20180402032418
80.67.220.77 4 4 5188 20180421031136
109.252.83.45 2 2 2604 20180411153922
182.185.9.112 2 2 2584 20180413115256
206.180.165.147 1 1 21414 20180421123650
85.29.191.14 2 2 2584 20180419113058
185.136.41.50 2 2 5483 20180412034643
217.226.155.33 2 2 2584 20180412072639
213.87.134.217 2 2 2584 20180425055033
89.109.2.235 2 2 2604 20180406105719
95.189.59.205 2 2 2604 20180416031009
128.72.21.104 12 12 16708 20180422155058
194.60.242.135 18 18 23276 20180429021519
95.153.132.207 1 1 1097 20180425050841
176.51.111.229 2 2 2584 20180413121138
46.173.95.117 4 4 5188 20180427022837
2.62.239.0 4 4 5189 20180403235258
37.173.230.112 2 2 2584 20180401163530
176.118.113.19 2 2 2584 20180404011029
188.170.80.12 2 2 2584 20180420085147
77.72.244.71 8 8 10377 20180412233616
188.164.182.66 4 4 5188 20180419220925
94.41.171.241 2 2 2604 20180416030423
62.118.139.7 6 6 7772 20180423202040
91.144.191.235 8 8 10356 20180427025632
31.148.218.12 1 1 1097 20180428120445
79.17.249.121 2 2 2584 20180427093800
77.222.101.122 2 2 2605 20180401061408
192.168.16.44 2 2 2584 20180423084719
178.155.4.227 2 2 2584 20180409122519
145.255.182.91 2 2 2584 20180410051115
2.132.233.199 2 2 2584 20180415173111
176.115.63.2 2 2 2584 20180401123741
90.154.68.94 4 4 5168 20180402120832
128.74.44.184 2 2 2584 20180426054623
109.172.11.27 2 2 2584 20180402084921
94.139.230.26 4 4 5168 20180425121244
145.255.170.238 4 4 5188 20180428152907
185.199.8.63 4 4 5168 20180418100341
46.165.63.158 10 10 12920 20180429093512
41.109.192.156 2 2 2584 20180413120700
176.111.79.159 2 2 2584 20180416152719
188.113.20.139 2 2 2584 20180409041753
85.140.93.46 4 4 5188 20180425190928
91.143.44.69 2 2 2604 20180411095304
176.59.97.135 2 2 2584 20180413021142
95.27.44.33 2 2 2604 20180414101100
178.187.82.126 2 2 2584 20180409110337
109.61.209.223 2 2 2584 20180415071555
188.32.176.60 6 6 7772 20180411154945
145.255.21.181 2 2 2584 20180416224921
77.87.98.192 6 6 7752 20180407144555
188.18.13.172 6 6 7752 20180428015759
77.222.105.57 4 4 5168 20180429073604
37.78.79.203 2 2 2584 20180410024430
83.169.216.65 2 2 2584 20180407031314
94.25.181.117 2 2 2584 20180412055510
151.249.134.249 10 10 12920 20180417073530
80.66.146.98 2 2 5483 20180411024923
46.158.4.156 2 2 2584 20180424044314
95.68.244.31 2 2 2584 20180403162904
37.192.185.8 2 2 2584 20180409220121
77.87.98.46 6 6 7772 20180425062209
82.200.40.82 2 2 2584 20180412010814
213.176.230.132 2 2 2604 20180405075925
133.155.228.197 2 2 2604 20180419235808
187.59.242.170 1 1 1097 20180412144226
213.111.170.123 2 2 2584 20180420060024
78.109.36.53 4 4 5168 20180409022820
195.54.42.235 6 6 7812 20180410035633
77.246.234.70 2 2 2584 20180424102039
94.25.176.124 2 2 2584 20180416011849
188.170.192.102 2 2 2584 20180425080401
188.162.166.153 2 2 2604 20180426224033
188.162.84.117 2 2 2584 20180405081053
94.139.228.201 2 2 2584 20180410134420
83.237.47.52 2 2 2584 20180426034014
95.79.97.141 4 4 5208 20180424234634
176.49.71.224 2 2 2584 20180425060831
93.170.113.209 2 2 2584 20180414163213
62.176.13.168 2 2 2604 20180417160910
37.45.253.101 6 6 7814 20180404104725
176.88.55.197 2 2 2584 20180420052850
188.170.192.108 2 2 2604 20180423061123
94.139.230.102 2 2 2604 20180415015326
128.70.61.135 2 2 2584 20180427004048
5.44.168.93 6 6 7752 20180427090136
83.149.44.182 4 4 5208 20180426131133
185.3.34.29 2 2 2604 20180423012948
46.229.102.90 12 12 15565 20180424082514
94.139.239.174 2 2 2604 20180412105655
176.100.221.144 2 2 2604 20180406072118
5.18.206.238 2 2 2584 20180401085210
178.252.127.223 2 2 2604 20180417144315
91.224.16.135 8 8 10376 20180418130425
212.252.101.229 2 2 2584 20180417155458
178.121.238.138 2 2 2604 20180418040935
87.225.17.225 4 4 5189 20180424125155
178.185.12.0 4 4 5208 20180426130000
89.169.91.77 18 18 23296 20180429132324
109.248.198.77 4 4 5168 20180429110455
80.244.228.130 4 4 5168 20180427061605
176.108.191.1 4 4 5168 20180415094856
93.170.177.233 18 18 23337 20180428214948
87.255.2.96 4 4 5168 20180412124717
176.106.13.225 10 10 12940 20180426041310
2.132.237.243 2 2 2584 20180413182116
37.215.114.69 2 2 2584 20180405075702
85.140.78.94 2 2 2604 20180423030012
178.67.35.24 2 2 2604 20180429112453
51.9.70.103 2 2 2584 20180408112924
188.19.116.106 4 4 5188 20180429024015
37.147.98.34 8 8 10376 20180424045733
87.117.50.193 2 2 2584 20180426132708
85.93.58.92 4 4 5168 20180428094802
188.170.82.84 2 2 2584 20180417044006
188.162.166.33 2 2 2604 20180427034343
5.206.1.125 4 4 5188 20180427073845
128.75.75.235 2 2 2584 20180406134538
94.51.110.244 2 2 2584 20180413093348
178.121.62.154 2 2 2584 20180417070452
69.58.178.59 1 1 56608 20180407140541
88.147.205.189 2 2 2604 20180406063900
94.241.55.154 6 6 7792 20180411033706
84.54.232.182 8 8 10376 20180428041622
95.153.130.33 2 2 2584 20180405035540
5.178.164.164 10 10 12980 20180423105548
52.200.221.20 1 1 56608 20180406002315
195.93.144.146 6 6 7792 20180419040549
94.79.7.7 2 2 2604 20180407030917
91.78.244.2 12 12 15544 20180414085407
31.173.85.202 2 2 2584 20180413002237
93.183.73.18 10 10 12960 20180411032629
217.79.23.212 2 2 2604 20180413051705
54.67.59.131 9 9 192794 20180428030402
178.46.66.211 2 2 2604 20180424075135
46.39.46.19 8 8 10356 20180423051734
83.239.35.114 4 4 5168 20180428055908
5.3.197.95 6 6 7772 20180405085008
83.239.96.117 2 2 2584 20180428093346
31.173.120.213 2 2 2584 20180417044248
94.50.1.238 2 2 2584 20180421135750
188.18.246.203 4 4 5168 20180422133522
91.79.11.132 4 4 5168 20180421064425
212.12.7.67 8 8 10356 20180427062845
95.135.224.249 2 2 2584 20180429081919
178.205.191.96 2 2 2584 20180420051419
93.170.247.149 8 8 10396 20180412204108
62.76.12.87 2 2 2604 20180407061513
95.79.44.222 4 4 5188 20180425022240
83.169.216.17 2 2 2584 20180403052606
85.115.248.56 2 2 2584 20180421053735
91.142.81.46 4 4 5188 20180428072110
176.193.152.143 2 2 2584 20180411060448
109.235.211.14 8 8 10376 20180427072812
2.94.180.59 12 12 15504 20180421110000
181.143.222.90 2 2 2584 20180425201726
88.147.174.32 4 4 5189 20180405032249
213.191.5.93 2 2 2584 20180421064522
79.104.198.134 2 2 2584 20180418185125
93.81.253.26 10 10 12940 20180421202145
91.207.147.37 2 2 2584 20180401180622
147.75.113.131 2 2 2584 20180413104453
87.117.185.50 2 2 2584 20180419093809
88.147.173.234 2 2 2584 20180424030924
95.59.116.27 2 2 2584 20180410131707
37.113.57.185 4 4 5188 20180427071914
110.70.14.83 2 2 2584 20180428190003
172.31.13.166 2 2 2604 20180425090410
80.240.217.163 2 2 2584 20180422182027
188.170.196.82 4 4 5189 20180403181026
94.245.132.216 2 2 2584 20180409031932
31.173.87.111 2 2 2584 20180411214800
176.212.28.94 4 4 5188 20180423055453
95.188.2.36 2 2 2584 20180403082756
46.146.196.150 2 2 2584 20180416073359
94.50.1.33 2 2 2604 20180416011815
79.126.81.179 2 2 2604 20180411080736
176.115.156.56 8 8 10336 20180421193121
89.207.94.96 2 2 2604 20180410114149
94.231.134.142 4 4 5188 20180409090314
178.186.105.203 2 2 2584 20180428054911
178.185.60.219 2 2 2584 20180406090633
178.71.64.113 2 2 2584 20180419075626
93.85.193.142 12 12 15564 20180428223147
78.85.165.245 2 2 2584 20180427233014
176.123.201.187 2 2 2604 20180417043433
178.68.34.14 2 2 2584 20180414060022
178.234.227.151 2 2 2584 20180404094756
188.44.12.144 4 4 5188 20180413064202
178.218.29.71 4 4 5189 20180404184411
194.60.245.86 2 2 2584 20180428090605
217.118.78.88 6 6 7792 20180423092932
109.172.30.247 8 8 10336 20180415050107
46.8.138.113 2 2 2584 20180409043139
95.183.25.7 2 2 2604 20180426032022
109.252.13.80 6 6 7752 20180403134808
80.249.179.130 2 2 2584 20180403094603
94.76.125.54 18 18 23276 20180423125831
81.88.144.83 4 4 5208 20180429132833
91.185.51.160 6 6 7772 20180425052950
89.250.212.86 14 14 18129 20180418161523
83.237.34.8 2 2 2584 20180407053325
109.111.75.41 6 6 7752 20180423060108
94.25.170.91 2 2 2584 20180416212134
178.46.66.134 2 2 2584 20180422021406
188.12.19.209 2 2 2604 20180405001132
85.233.153.26 10 10 12960 20180428041207
178.124.88.88 2 2 2584 20180419033126
83.237.35.88 2 2 2584 20180414042022
212.35.183.198 2 2 2584 20180408043330
94.50.6.226 6 6 7752 20180427183235
217.66.159.1 2 2 2584 20180402072011
87.103.242.29 2 2 2584 20180421034737
85.26.165.201 4 4 5188 20180413204334
91.227.46.187 10 10 13001 20180414182557
93.157.168.36 10 10 12940 20180411020916
83.246.166.234 2 2 2584 20180407090546
83.220.237.84 2 2 2604 20180408051906
213.87.158.202 6 6 7752 20180425054326
93.84.28.247 2 2 2604 20180414073540
94.25.179.61 4 4 5188 20180417114339
109.126.208.133 2 2 2604 20180417001911
5.227.7.94 2 2 2584 20180424043949
5.129.86.220 6 6 7792 20180424045047
41.227.226.35 6 6 7772 20180405130145
93.91.113.119 16 16 20732 20180426020433
178.71.65.214 2 2 2604 20180410120238
46.173.85.15 4 4 5168 20180427102646
37.182.96.164 2 2 2604 20180408062300
91.144.187.179 6 6 7792 20180428014659
37.45.212.7 2 2 2604 20180423072753
94.242.144.227 2 2 2584 20180418092910
75.102.186.246 2 2 2584 20180415170403
94.25.176.70 4 4 5168 20180412013644
5.145.194.119 2 2 2584 20180408061508
37.214.111.144 4 4 5188 20180429115536
177.107.91.203 2 2 2584 20180419160652
93.188.81.220 4 4 5168 20180427063242
83.220.236.35 2 2 2584 20180426040045
2.132.234.132 2 2 2604 20180414081128
92.43.185.22 4 4 5168 20180411090324
83.246.167.45 2 2 2584 20180408060132
217.118.78.89 2 2 2584 20180429093852
91.122.58.20 2 2 2584 20180409135137
89.22.182.178 8 8 10378 20180405093015
31.128.129.190 2 2 2604 20180408120339
91.122.87.96 2 2 2584 20180428022536
176.218.157.143 4 4 5168 20180427074240
92.100.86.58 2 2 2584 20180408125955
95.54.56.18 2 2 2604 20180417060208
85.26.233.141 2 2 2604 20180424060010
128.70.24.80 4 4 5188 20180422013020
46.166.100.103 2 2 2584 20180402161653
31.173.86.219 2 2 2584 20180411121314
136.169.176.51 2 2 2584 20180428014749
213.87.139.56 2 2 2604 20180428140027
213.108.151.109 2 2 2584 20180402114743
188.186.4.44 2 2 2584 20180414115418
37.52.189.139 2 2 2584 20180415125850
94.51.251.252 2 2 2604 20180413160846
194.82.158.50 4 4 5188 20180427183927
91.224.16.167 2 2 2584 20180411033914
212.35.164.187 2 2 2604 20180415032114
5.136.124.206 2 2 2584 20180428222213
46.147.115.248 4 4 5168 20180425115331
91.211.209.139 4 4 5208 20180415093632
89.23.98.192 6 6 7772 20180427213756
178.216.163.50 10 10 12940 20180426092838
178.35.141.53 2 2 2584 20180408074251
62.32.75.16 4 4 5168 20180419081459
85.113.214.123 4 4 5188 20180422142216
94.25.179.97 2 2 2584 20180408003242
78.29.18.102 8 8 10376 20180427035632
194.190.42.78 2 2 2584 20180428010928
37.150.5.249 2 2 2584 20180403042005
80.254.58.66 12 12 15544 20180405232828
109.252.69.101 2 2 2604 20180428100428
176.209.182.125 2 2 2584 20180424034357
178.187.81.252 2 2 2604 20180427001428
94.79.7.41 3 3 4091 20180419083115
95.165.254.62 8 8 10376 20180428120459
188.169.123.74 12 12 15564 20180427072434
5.165.236.65 2 2 2584 20180410024654
62.76.12.122 2 2 2584 20180429154208
217.118.78.84 4 4 5188 20180415122105
128.75.125.69 2 2 2584 20180408004918
83.139.146.96 2 2 2584 20180426124623
176.49.67.225 6 6 7772 20180418081028
194.190.42.92 2 2 2584 20180419082520
82.147.78.11 12 12 15544 20180428021708
176.49.89.254 2 2 2605 20180401085747
77.236.85.4 2 2 2604 20180421012534
5.138.196.207 2 2 2584 20180413113759
188.162.195.88 2 2 2584 20180406132732
91.219.103.109 10 10 12940 20180426035437
95.167.3.39 10 10 12960 20180424051856
185.29.84.73 6 6 7772 20180412123143
213.164.120.185 4 4 5168 20180417061252
178.215.90.137 4 4 5168 20180405034808
176.192.64.242 6 6 7792 20180406091749
109.61.153.230 1 1 1097 20180429124529
176.195.89.160 2 2 2584 20180403112308
90.150.246.186 2 2 2604 20180416232017
145.255.30.52 4 4 5189 20180405053221
77.222.106.66 2 2 2584 20180402105257
185.93.180.103 2 2 22511 20180427031800
104.192.74.37 2 2 42896 20180405095944
31.163.159.146 2 2 2584 20180411021802
188.186.108.37 2 2 2584 20180408104537
195.22.104.13 2 2 2584 20180422094252
46.158.233.216 2 2 2604 20180406151720
176.210.18.236 2 2 2584 20180423092337
176.210.213.222 12 12 15524 20180411061104
46.181.125.44 2 2 2584 20180426134548
176.215.232.23 6 6 7772 20180429230219
31.8.191.152 2 2 2604 20180419045154
109.72.70.54 4 4 5168 20180416063527
77.87.98.56 6 6 7794 20180402143545
178.176.112.13 2 2 2604 20180427115531
94.79.7.38 2 2 2584 20180401063058
94.125.126.173 18 18 23356 20180425232141
176.59.202.63 2 2 2605 20180402052215
80.76.242.196 10 10 12940 20180424063428
87.76.240.222 4 4 5168 20180429184802
80.252.141.42 20 20 25881 20180430042123
5.227.230.101 2 2 2584 20180409070127
95.182.42.204 6 6 7792 20180412032945
176.97.36.14 4 4 5188 20180412043228
62.148.157.105 2 2 2584 20180406233745
145.255.11.16 2 2 2584 20180414102558
190.62.244.76 2 2 2584 20180424120821
134.19.212.22 4 4 5168 20180428045817
46.61.152.185 14 14 18129 20180427093049
188.162.132.187 2 2 2584 20180417181135
86.173.67.119 2 2 2604 20180406134917
110.70.52.114 2 2 2584 20180415032241
77.108.83.90 8 8 21932 20180425074134
83.149.37.149 6 6 7752 20180409065726
88.147.206.123 2 2 2604 20180411001508
176.100.216.251 2 2 2584 20180412033603
94.79.7.6 6 6 7752 20180412152414
5.227.7.241 2 2 2604 20180404065333
217.118.93.174 2 2 2584 20180427150414
37.23.230.192 4 4 5188 20180414225154
94.188.75.2 12 12 15585 20180421082727
80.250.213.58 2 2 2604 20180417195407
217.25.233.185 14 14 18108 20180428152930
156.57.137.5 4 4 5189 20180414081623
94.241.60.128 4 4 5188 20180416035406
37.26.129.230 4 4 5189 20180405055204
92.100.86.222 2 2 2584 20180421101654
85.26.164.63 2 2 2604 20180428054541
5.251.74.84 2 2 2584 20180409054746
85.26.241.11 2 2 2584 20180424092002
176.60.8.57 2 2 2584 20180410035234
94.50.8.197 2 2 2584 20180422070138
185.59.58.52 14 14 18148 20180421133125
195.9.51.62 10 10 12960 20180427113015
77.87.98.168 2 2 2584 20180421213158
93.157.144.80 2 2 2584 20180414113608
92.100.93.38 2 2 2584 20180414110854
78.109.36.8 2 2 2584 20180417063126
104.236.14.227 1 1 56608 20180404113029
188.191.30.173 2 2 2584 20180412053043
188.186.88.19 4 4 5188 20180413131726
109.248.199.104 2 2 2584 20180402071634
176.59.46.42 2 2 2584 20180411222745
84.42.19.172 6 6 7752 20180412191548
87.76.236.222 4 4 5188 20180407135529
94.253.4.116 4 4 5188 20180412082518
78.106.213.121 4 4 5168 20180425233458
109.195.197.36 14 14 18168 20180412100336
95.71.34.221 2 2 2584 20180407053908
188.170.83.246 2 2 2604 20180409082238
87.251.176.20 12 12 15544 20180425023510
91.144.129.129 2 2 2584 20180417010835
95.27.46.175 4 4 5188 20180410141802
176.60.9.12 2 2 2584 20180420092846
128.75.67.167 2 2 2584 20180403163901
2.93.171.146 2 2 2584 20180408142027
83.149.37.159 2 2 2584 20180425112635
2.132.82.255 2 2 2584 20180420141344
213.137.237.179 4 4 5168 20180417090717
92.255.230.58 4 4 5168 20180402234853
212.35.163.216 4 4 5188 20180422115254
2.132.80.197 2 2 2584 20180418143654
83.149.47.88 2 2 2604 20180419053608
188.170.81.103 4 4 5168 20180409175208
49.49.103.188 2 2 2604 20180411124527
90.193.117.164 6 6 7772 20180416153138
145.255.2.111 4 4 5168 20180422115638
212.35.181.51 2 2 2584 20180429161225
81.195.26.147 2 2 2584 20180426104358
176.209.171.241 2 2 2584 20180415081933
92.37.142.61 2 2 2584 20180406051433
92.255.238.20 4 4 5188 20180419055830
178.159.215.223 2 2 2584 20180413064816
95.56.63.10 2 2 2584 20180415170534
185.3.34.38 2 2 2604 20180426115600
5.79.204.70 2 2 2584 20180409014349
37.113.79.105 2 2 2584 20180406132939
5.227.7.47 2 2 2584 20180413013043
213.87.155.155 2 2 2604 20180410185114
217.107.124.224 2 2 2604 20180406080953
213.24.134.44 2 2 2584 20180417035235
46.158.151.52 2 2 2604 20180414102817
46.61.242.218 2 2 2604 20180427202750
94.78.233.83 4 4 5208 20180424010037
197.14.149.211 2 2 2584 20180407031714
178.121.79.74 2 2 2584 20180413011207
176.118.113.162 2 2 2584 20180406072226
5.44.168.253 8 8 10376 20180428144721
2.132.82.237 2 2 2584 20180411053117
178.66.63.92 2 2 2584 20180411104129
79.6.172.120 10 10 12940 20180424040031
87.76.241.222 16 16 20712 20180426160644
87.117.189.21 2 2 2584 20180410112635
192.168.6.91 6 6 7752 20180425004046
177.107.91.42 4 4 5188 20180413175414
176.212.16.85 4 4 5168 20180424211115
46.146.0.29 8 8 10376 20180417235931
93.91.112.172 6 6 7772 20180418012748
89.232.131.26 2 2 2604 20180408081849
31.163.190.94 4 4 5168 20180405042915
37.79.48.228 2 2 2584 20180419232603
156.204.60.67 2 2 2604 20180412120559
188.162.38.38 2 2 2584 20180427011645
87.117.185.124 4 4 5208 20180409124213
62.176.13.144 1 1 1097 20180419025543
110.39.129.158 1 1 1507 20180415110343
185.232.30.101 4 4 85724 20180405040015
91.198.130.230 12 12 15565 20180428045959
77.222.96.88 2 2 2584 20180409125112
88.147.174.84 2 2 2604 20180418012651
179.232.49.234 2 2 2584 20180424162431
82.151.123.237 2 2 2604 20180425160010
187.113.117.24 1 1 1097 20180418104122
109.62.133.174 2 2 2584 20180410062727
91.144.162.226 8 8 10376 20180420011135
185.63.199.11 2 2 2584 20180426084549
84.18.120.50 2 2 2584 20180421051328
188.186.130.169 2 2 2584 20180423091606
94.228.207.177 12 12 15524 20180420235713
5.141.124.114 2 2 2584 20180421035755
94.233.224.223 2 2 2584 20180416085650
62.183.125.46 2 2 2604 20180405132451
213.33.203.178 4 4 5189 20180402231732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 170 170 216136 86
20180402 214 214 293482 106
20180403 239 239 345954 120
20180404 251 251 381130 125
20180405 259 259 475226 130
20180406 217 225 556517 111
20180407 186 186 292332 95
20180408 220 220 391461 109
20180409 227 227 290168 112
20180410 260 260 369311 131
20180411 264 264 337346 132
20180412 251 251 344156 128
20180413 278 278 373388 142
20180414 196 196 270118 99
20180415 178 178 246822 86
20180416 263 263 360710 131
20180417 239 239 308616 119
20180418 187 191 415064 96
20180419 211 211 270808 108
20180420 198 198 255324 98
20180421 169 179 423137 83
20180422 166 177 332212 78
20180423 221 221 303708 107
20180424 234 234 299017 118
20180425 249 249 341472 124
20180426 222 222 283513 109
20180427 254 254 510967 124
20180428 201 201 275286 102
20180429 139 139 177229 69
20180430 23 23 44730 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
1h+ 4
0s-30s 3112
30mn-1h 50
15mn-30mn 15
30s-2mn 1
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-login.php 6245 8156324 3085 3086
/wp-cron.php 90 0 61 61
/ 42 1251543 35 34
/wp-admin/upgrade.php 1 21 1 1
/wp-content/themes/twentyfifteen/author-bio.php 1 62 1 1
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
/wp-content/themes/twentyseventeen/footer.php 1 110 1 1
/wp-content/themes/twentyfifteen/content.php 1 39 1 1
/wp-load.php 1 0 1 1
/wp-content/themes/twentyfifteen/content-link.php 1 39 1 1
/wp-content/plugins/index.php 1 0 1 1
/wp-content/themes/index.php 1 0 1 1
END_SIDER
