AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2671                
POS_VISITOR 13367               
POS_DAY 15248               
POS_DOMAIN 3396                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4319                
POS_EMAILSENDER 4450                
POS_EMAILRECEIVER 4593                
POS_SESSION 15934               
POS_SIDER 16120               
POS_FILETYPES 4728                
POS_DOWNLOADS 4946                
POS_OS 5340                
POS_BROWSER 5609                
POS_SCREENSIZE 6996                
POS_UNKNOWNREFERER 7070                
POS_UNKNOWNREFERERBROWSER 7466                
POS_ORIGIN 7639                
POS_SEREFERRALS 7775                
POS_PAGEREFS 7919                
POS_SEARCHWORDS 8091                
POS_KEYWORDS 8243                
POS_MISC 2335                
POS_ERRORS 8302                
POS_CLUSTER 3655                
POS_SIDER_404 8440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701011154 2 152 15918956506221
FirstTime 0
LastTime 20180629003807
LastUpdate 20180701085439 2 0 1 0 0
TotalVisits 162                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 234241 17 17 182976
1 17 17 131475 8 8 6141
2 13 13 50285 8 8 63496
3 4 4 2977 3 3 58904
4 13 13 28961 6 24 138857
5 11 11 31425 1 3 2296
6 13 13 125311 6 9 64610
7 4 4 42832 12 12 12628
8 9 9 174300 5 12 124743
9 14 16 205457 14 29 437155
10 4 4 78024 8 11 10332
11 7 18 241268 7 9 73326
12 5 5 42866 4 7 46310
13 10 10 114715 8 18 156757
14 17 17 146769 7 8 65921
15 6 6 43929 25 25 437295
16 21 41 5179184 12 12 12628
17 7 7 78024 6 6 5740
18 5 5 24414 2 3 2296
19 2 2 21450 3 3 2296
20 12 21 258125 26 26 380404
21 11 22 240190 39 39 43624
22 4 4 22915 1 11 63149
23 5 5 4455 5 5 61200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
zz 97 97 0
ma 46 46 88133
us 35 77 6307640
ru 17 17 254083
ua 15 15 249955
cn 7 16 187030
ro 5 7 105367
ca 4 4 169824
no 2 2 0
hk 2 2 5512
mu 1 1 21416
id 1 1 21416
lr 1 1 56608
gb 1 1 56608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 42 415764 20180630045749 0
bingbot/ 10 97982 20180626145721 0
no_user_agent 9 509472 20180628235655 0
java 1 2262 20180606061712 0
YandexBot/ 1 4721 20180623091043 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 56608 20180617083903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
zip 6 4743557 0 0
png 3 32490 0 0
php 174 303047 0 0
pdf 1 68692 0 0
jpg 6 460413 0 0
css 5 81764 0 0
html 57 1606422 0 0
xml 3 2570 0 0
js 32 224637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2018/01/simon-mv-app-cs3505-f17-willfrank98.zip 2 0 14026
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 2 0 137384
/wp-content/uploads/2018/01/sprite-editor-a7-f17-cs3505.zip 2 0 80268
/wp-content/uploads/2018/01/TeamBuilder-v1.zip 1 0 7923
/wp-content/uploads/2018/01/cs3505-f17-a8-edu-app-willfrank98.zip 1 0 4641340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 105 105
winxp 14 14
win8.1 35 15
win8 8 8
macosx12 12 12
macosx5 1 1
win10 24 24
win2003 5 5
macosx 5 5
linux 26 4
linuxandroid 15 4
win7 19 19
winlong 10 10
macosx4 1 1
win2000 5 5
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome55.1.5674.0302 1 1
chrome65.0.3325.181 1 1
opera41.9.4455.9183 1 1
chrome58.0.3029.110 1 1
chrome45.0.2454.94 1 1
opera11.2.3.102637 10 1
firefox45.61.18 1 1
chrome53.5.0256.5983 1 1
firefox52.54.91 2 2
firefox42.0 1 1
netscape 1 1
opera44.5.0012.6384 1 1
safari4.6.1 2 2
opera44.5.0728.5090 1 1
firefox45.67.04 1 1
safari4.7.2 2 2
opera42.0.5726.0454 1 1
chrome60.0.3112.113 1 1
mozilla 5 5
opera44.5.0223.5595 2 2
opera40.6.1822.6194 1 1
opera8.00 1 1
firefox59.0 2 2
chrome57.4.9834.5006 1 1
chrome57.4.9792.4429 1 1
opera41.9.4008.9836 1 1
firefox34.0 4 4
chrome54.8.4074.9246 1 1
opera44.5.0992.5264 1 1
firefox52.54.16 1 1
firefox45.69.16 1 1
chrome63.0.3239.132 15 15
safari5.3.8 2 2
firefox45.0 3 3
firefox45.68.15 1 1
firefox45.65.02 2 2
safari5.2.7 1 1
chrome57.5.9705.4433 2 2
chrome53.8.3276.8548 1 1
firefox45.65.18 1 1
firefox29.0 8 8
chrome50.0.2661.75 8 8
firefox52.59.02 1 1
seamonkey 1 1
edge34 4 4
chrome61.0.3163.100 13 13
firefox45.63.10 1 1
chrome57.5.0782.5410 1 1
msie6.0 1 1
Unknown 99 99
chrome57.5.9648.4376 1 1
chrome67.0.3372.0 24 2
firefox45.64.17 2 2
opera42.9.4427.9155 1 1
chrome57.4.9383.4011 1 1
safari5.5.0 2 2
firefox55.0 2 2
edge36 1 1
chrome46.0.2754.75 1 1
chrome32.0.1667.0 1 1
chrome41.0.2272.96 4 2
opera42.0.5366.0004 1 1
msie9.0 1 1
msie8.0 2 2
chrome36.0.1985.67 1 1
firefox57.0 25 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20180607104840
python-requests/2.18.4 20180610172716
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180612080649
WordPress/4.9.6;_http://willfrank.xyz 20180629003807
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180601205751
Mozilla 20180624060835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20180610172716
WordPress/4.9.6;_http://willfrank.xyz 20180629003807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 5 5
From2 0 0
From3 2 4
From4 164 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cjb.net 2 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 2 0
400 2 42
404 200 1365209
301 32 0
403 3 802
405 4 222
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 122
/wp-json/oembed/1.0/embed 2 http://willfrank.xyz
/includes.php 1 -
/kup.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 willfrank.xyz
/post.php 1 -
/wp-admin/includes/rnnvhs.php 1 willfrank.xyz
/wp-content/uploads/wp-dbs.php 1 -
/wp-content/plugins/SwiftSecurity/Documentation/index.html 1 willfrank.xyz
/wp-content/plugins/temp.php 1 -
/wp-content/plugins/upgrade-network.php 1 willfrank.xyz
/wp-content/plugins/DAP-WP-LiveLinks/includes/css/autocanceltemplate.css 1 willfrank.xyz
/author/admin/ 6 willfrank.xyz
/wp-content/indes.php 1 -
/cod.php 1 -
/wp-content/plugins/pluginsamonsters/data/index.php 1 willfrank.xyz
/wp-content/plugins/delete-all-comments/readme.txt 1 willfrank.xyz
/wp-content/plugins/ls-oembed/data/index.php 1 willfrank.xyz
/temp.php 1 -
/wp-content/plugins/myshe.php 1 willfrank.xyz
/wp-content/plugins/tassembly/js/js.php 1 willfrank.xyz
/ads.txt 1 -
/wp-content/wp-scaches.php 1 willfrank.xyz
/readme.php 1 -
/wp-version.php 1 -
/wp-includes/class.wp-times.php 1 willfrank.xyz
/get.php 1 -
/wp-includes/pomo/w7388n.php 1 willfrank.xyz
/news.php 1 -
/pinfon.php 1 -
/wp-includes/class.wp-tmps.php 1 willfrank.xyz
/wp-logs.php 1 -
/wp-content/themes/error-log.php 1 willfrank.xyz
/error-logs.php 1 willfrank.xyz
/wp-content/plugins/BirdsRio.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-content/wp-trackbacksys.php 1 willfrank.xyz
/wp-content/plugins/log.php 1 -
/Martina.php 1 -
/wp-admin/images/wp-upload.php 1 willfrank.xyz
/feed/ 1 http://willfrank.xyz
/wp-content/plugins/wpfw_menus_management/styles/menus.css 1 willfrank.xyz
/wp-content/plugins/xcalendar/data/lefttopcorner.gif 1 willfrank.xyz
/wp-custm.php 1 -
/tong.php 1 -
/wp-feed.php 1 -
/wp-content/plugins/assembly/js/js.php 1 willfrank.xyz
/wp-admin/network/user-about.php 1 -
/search.php 1 willfrank.xyz
/yjh.php 1 willfrank.xyz
/wp-content/plugins/rnnvhs.php 1 -
/wp-content/wp-object-cache.php 1 willfrank.xyz
/wp-content/plugins/wp-cache.php 1 willfrank.xyz
/wp-includes/class.wp.php 1 -
/dex.php 1 willfrank.xyz
/wp-content/plugins/pluginmonsters/data/index.php 1 willfrank.xyz
/wp-admin/home.bak.php 1 willfrank.xyz
/smalls.php 2 willfrank.xyz
/sitemap.xml 1 -
/wp-content/wp-acsesapps.php 1 willfrank.xyz
/modules/modules.php 1 willfrank.xyz
/wp-content/wmsconfigs.php 1 willfrank.xyz
/ral.php 1 willfrank.xyz
/Keith.php 1 -
/administrator/includes/readmy.php 1 willfrank.xyz
/Tobey.php 1 -
/wp-admin/includes/class-wp-ms-remove-table.php 1 willfrank.xyz
/wp-content/wp-scachwp.php 1 willfrank.xyz
/templates/protostar/js/templateDetails.php 1 willfrank.xyz
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 willfrank.xyz
/wp-includes/images/hon2our.php 1 willfrank.xyz
/wp-content/plugins/showbiz/showbiz-plugin/css/settings.css 1 willfrank.xyz
/safnofifaewmer923 1 willfrank.xyz
/sqlibak.php 1 -
/hivcxa.php 1 willfrank.xyz
/wp-content/uploads/wysija/themes/main/index.php 1 -
/cache.php 1 -
/wp-content/uploads/2018/01/William-Frank-Resume.pdf 1 https://www.google.co.in/
/wp-sbb.php 2 willfrank.xyz
/rnnvhs.php 1 -
/up.php 2 -
/wp-admin/includes/wp-cods.php 1 willfrank.xyz
/wp-content/plugins/up.php 1 -
/wp-content/plugins/wp_edit_pro/includes/helpers/font_uploader.php 1 willfrank.xyz
/upgrade.php 1 -
/comments/feed/ 1 http://willfrank.xyz
/wp_honor.php 1 -
/ytt.php 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/readme.txt 1 willfrank.xyz
/wp-pols.php 1 willfrank.xyz
/wp-admin/css/colors/blue/log.php 1 -
/wp-admin/user/fronqx.php 1 -
/wp-content/themes/wp-conns.php 2 willfrank.xyz
/wp-content/plugins/szalog.php 1 willfrank.xyz
/LICENSE.php 1 -
/wp-content/wpcontensapp.php 1 willfrank.xyz
/maill.php 1 -
/wp-index.php 1 willfrank.xyz
/wp-json/ 1 http://willfrank.xyz
/media/media.php 1 -
/indax.php 1 willfrank.xyz
/wp-content/plugins/wp-photo-seller/css/WPS.css 1 willfrank.xyz
/11.php 2 -
/admin/ 1 -
/Iontrol.php 1 -
/robots.txt 16 -
/wp-content/plugins/all-in-one-wp-security-and-firewall/data/index.php 1 willfrank.xyz
/trackback.php 1 -
/ 52 http://willfrank.xyz/
/wp-includes/Text/index.php 1 willfrank.xyz
/wp-includes/indes.php 1 -
/reade.php 1 -
/wp-content/plugins/sitespeed/sitespeed-update.php 1 willfrank.xyz
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-admin/includes/lock46.php 1 willfrank.xyz
/wp-rdf.php 1 -
/tmp.php 2 willfrank.xyz
/wp-content/plugins/groupsassembly/js/js.php 1 willfrank.xyz
/wp-content/plugins/pluginsmonsters/data/index.php 1 willfrank.xyz
/configurationbak.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
192.245.157.40 97 97 0 20180629003807
45.227.254.240 46 46 88133 20180615083922
146.185.223.112 7 7 104105 20180621015141
13.57.220.0 7 7 149980 20180620140442
37.115.185.236 7 7 161885 20180623005737
193.106.30.99 6 6 64392 20180625044733
192.3.105.198 5 25 5124700 20180611162829
5.2.211.92 4 4 1612 20180616043019
52.53.201.78 4 4 85664 20180629003807
185.156.177.59 4 4 45026 20180626151201
167.114.65.240 3 3 169824 20180612080650
192.0.100.114 2 24 471512 20180615114309
138.197.142.167 2 2 0 20180626094040
104.192.74.44 2 2 42832 20180624060835
219.148.155.85 2 2 5512 20180619053358
123.138.199.66 2 2 5512 20180624113117
185.188.183.179 2 2 56608 20180609132440
203.186.72.74 2 2 5512 20180619160531
5.249.226.63 2 2 0 20180611212623
85.26.142.101 2 2 5512 20180619000919
93.115.95.202 1 3 103755 20180623091017
107.182.112.19 1 1 21416 20180617140845
106.120.160.114 1 1 56608 20180616205135
138.197.75.227 1 1 56608 20180601132353
172.98.94.59 1 1 0 20180611211712
109.86.72.27 1 1 21416 20180623021143
138.68.49.206 1 1 21416 20180610063110
64.246.165.140 1 1 21416 20180623100720
206.180.165.147 1 1 21416 20180606090520
203.195.255.101 1 1 21416 20180612125121
101.255.45.22 1 1 21416 20180620010355
75.149.221.170 1 1 56608 20180624142809
220.181.132.191 1 10 97982 20180616205234
51.38.224.237 1 1 56608 20180611060312
69.58.178.59 1 1 56608 20180607104840
104.131.254.50 1 1 56608 20180607172936
185.198.164.174 1 1 21416 20180602004155
154.16.225.7 1 1 21416 20180617140846
165.227.127.194 1 1 56608 20180601205751
54.246.248.226 1 1 21416 20180604171911
37.147.74.96 1 1 21416 20180627075351
54.154.114.120 1 1 21416 20180604141648
64.246.165.150 1 1 21416 20180605054123
197.231.221.211 1 1 56608 20180623091012
167.114.29.88 1 1 0 20180611211633
193.201.224.222 1 1 2262 20180616095211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 6 6 134666 6
20180602 4 4 42832 4
20180603 3 3 0 2
20180604 5 5 42832 4
20180605 3 3 21526 3
20180606 4 4 21416 4
20180607 6 6 134632 5
20180608 2 2 0 2
20180609 6 6 78058 5
20180610 5 5 21416 4
20180611 17 37 5225237 11
20180612 23 34 440361 14
20180613 19 19 14864 12
20180614 24 24 42318 15
20180615 20 31 252245 8
20180616 13 22 179880 10
20180617 4 4 42832 4
20180618 3 3 21450 3
20180619 9 9 16536 6
20180620 4 4 42832 4
20180621 9 9 104105 3
20180622 2 2 21416 2
20180623 15 17 365080 8
20180624 13 13 148881 10
20180625 2 2 21416 2
20180626 8 8 43929 6
20180627 2 2 21416 2
20180628 1 1 0 1
20180629 2 2 21416 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 147
2mn-5mn 1
30mn-1h 9
1h+ 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-cron.php 97 0 83 83
/wp-login.php 58 97745 24 27
/ 57 1606422 49 44
/xmlrpc.php 13 148584 1 3
/wp-includes/wlwmanifest.xml 3 2570 0 0
/wp-content/index.php 2 0 2 1
/wp-content/themes/twentyseventeen/footer.php 1 110 1 1
/index.php 1 56608 1 1
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 1
/wp-content/plugins/index.php 1 0 1 1
END_SIDER
