AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 10008               
POS_DAY 13619               
POS_DOMAIN 3367                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4284                
POS_EMAILSENDER 4415                
POS_EMAILRECEIVER 4558                
POS_SESSION 14020               
POS_SIDER 14184               
POS_FILETYPES 4693                
POS_DOWNLOADS 5007                
POS_OS 6687                
POS_BROWSER 6927                
POS_SCREENSIZE 7538                
POS_UNKNOWNREFERER 7612                
POS_UNKNOWNREFERERBROWSER 8048                
POS_ORIGIN 8302                
POS_SEREFERRALS 8440                
POS_PAGEREFS 8593                
POS_SEARCHWORDS 8741                
POS_KEYWORDS 8902                
POS_MISC 2345                
POS_ERRORS 8970                
POS_CLUSTER 3608                
POS_SIDER_404 9110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180202044032 1 0 9756390507301
FirstTime 20180115051135
LastTime 20180131082140
LastUpdate 20180203025207 1 0 0 0 0
TotalVisits 115                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 45 94146424 1 1 1148
1 0 8 2054543 10 25 175004
2 5 78 798123 11 13 10332
3 3 13 108836 2 3 110047
4 6 6 56396 7 32 224373
5 8 21 154232 6 7 44726
6 0 0 0 1 1 56526
7 11 39 456735 6 7 138666
8 69 69 194195 3 6 2296
9 2 2 43093 3 5 3444
10 4 4 133736 0 0 0
11 47 109 5007467 3 4 11977
12 60 82 1428721 13 13 2704
13 5 16 120905 0 2 69368
14 13 27 313097 0 1 0
15 13 55 647142 1 2 22686
16 4 4 4868 0 0 0
17 10 10 69309 0 0 0
18 5 5 6085 0 0 0
19 12 33 597998 2 3 1148
20 9 12 157760 1 1 1139
21 5 5 6085 1 1 1139
22 5 27 279648 1 1 0
23 7 7 82098 1 1 1139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 156 442 105813053
ru 89 89 201100
zz 33 82 134256
ua 13 13 15821
cn 6 20 287171
ip 5 19 197563
cl 4 4 4868
br 2 2 42875
eu 1 1 56526
fr 1 1 56944
de 1 1 57088
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 44 465294 20180131131438 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 98167 20180122045554 0
no_user_agent 3 169867 20180130063023 0
bingbot/ 2 42178 20180121035027 0
Googlebot\-Image/ 2 32162 20180125070450 0
Curl/PHP 1 21538 20180116154751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 235 1817319 0 0
xml 1 1045 0 0
zip 5 93661152 0 0
txt 39 2847 0 0
Unknown 6 522 0 0
woff 13 542472 0 0
js 207 3227067 0 0
html 56 1419764 0 0
png 33 3849130 0 0
svg 1 832 0 0
css 45 526193 0 0
jpg 28 1527871 0 0
pdf 6 271882 0 0
gif 2 19400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 23
/.well-known/pki-validation/2B0BA6520001923A76477B5DB1029243.txt 12 0 924
/.well-known/pki-validation/A064181D6E1763F61F50C82D61B60006.txt 5 0 385
/.well-known/pki-validation/5A69C49AA5E9B91ACA18BA642FB4D6A8.txt 4 0 308
/.well-known/pki-validation/1AA60C6745BFBF34ECCC0E7238E55476.txt 3 0 231
/wp-content/uploads/2018/01/William-Frank-Resume.pdf 3 0 204412
/wp-content/uploads/2018/01/cs3505-f17-a8-edu-app-willfrank98.zip 3 0 93613095
/wp-content/uploads/2018/01/Resume-1-14-2018.pdf 3 0 203535
/.well-known/pki-validation/EB170C11724704794E0926341401033A.txt 2 0 154
/wp-content/uploads/2018/01/TeamBuilder-v1.zip 1 0 7923
/.well-known/pki-validation/9921B3AEA8486A9B8EF46064A53AAB78.txt 1 0 64
/wp-content/uploads/2018/01/sprite-editor-a7-f17-cs3505.zip 1 0 40134
/.well-known/pki-validation/38205152F2E10A444692E447668E3CE5.txt 1 0 64
/.well-known/pki-validation/4F08A20594446286EBD4B6DD2E2A8BF2.txt 1 0 64
/.well-known/pki-validation/F6EEF257493AF12A31E882E77243FC4C.txt 1 0 64
/.well-known/pki-validation/8270DEDEB8611A472DA097F8F07FAC00.txt 1 0 64
/.well-known/pki-validation/27190BCC22B1C25868E2BEE6536FA28A.txt 1 0 64
/.well-known/pki-validation/A40494B23C5DB3F0BC46C0E8A272FC14.txt 1 0 77
/.well-known/pki-validation/0D2706AD0BE9EEF75F4C03AEDDCFEA8B.txt 1 0 64
/.well-known/pki-validation/0D8A5AF2F27CAB161869E4DF70FBE761.txt 1 0 64
/.well-known/pki-validation/6271E56866CA756CE39FA459302E39B6.txt 1 0 64
/.well-known/pki-validation/7578727A42D8FA3F6649C2293C277BF8.txt 1 0 64
/.well-known/pki-validation/D1C34B8572904A9805D4E692373A3E97.txt 1 0 64
/.well-known/pki-validation/A3DCE8CC8569704BD3BB416275AA8474.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 1 1
winnt 1 1
Unknown 77 38
win7 71 20
winlong 2 2
winxp 15 2
macosx12 2 2
linuxandroid 54 12
macosx7 1 1
win8.1 1 1
macosx11 1 1
linux 84 17
macosx10 1 1
win10 366 212
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome31.0.1650.57 3 3
firefox50.0 2 2
firefox53.0 1 1
safari5.0.4 15 2
msie9.0 1 1
chrome58.0.3029.110 3 3
netscape 1 1
firefox45.0 3 3
chrome41.0.2272.118 34 6
firefox40.1 1 1
chrome37.0.2062.124 1 1
msie8.0 31 6
firefox14.0.1 1 1
safari 27 2
chrome49.0.2623.75 3 3
chrome34.0.1847.137 1 1
firefox33.1 16 3
msie7.0 1 1
chrome61.0.3116.0 54 12
chrome27.0.1453.93 1 1
chrome61.0.3163.100 65 65
chrome63.0.3239.84 3 0
chrome41.0.2227.0 1 1
chrome53.0.2785.143 39 39
Unknown 69 30
firefox57.0 13 2
mozilla 7 7
chrome56.0.2924.76 13 2
chrome63.0.3239.132 267 111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.6_aiohttp/2.3.9 20180121130856
Mozilla 20180117091600
COMODO_DCV 20180115123206
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180115191711
Mozilla/5.0_(compatible;_ips-agent) 20180121083327
WordPress/4.9.1;_http://willfrank.xyz 20180117052020
WordPress/4.9.2;_http://willfrank.xyz 20180131082140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/2.3.9 20180121130856
COMODO_DCV 20180115123206
WordPress/4.9.1;_http://willfrank.xyz 20180117052020
WordPress/4.9.2;_http://willfrank.xyz 20180131082140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 207
From1 0 0
From2 2 2
From3 0 0
From4 193 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 38 43624
405 1 60
403 3 3417
301 11 1147
302 11 0
500 2 408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/cta/resume/ 1 -
/https:/github.com/University-of-Utah-CS3505/http%3A%2F%2Fwww%2Ewillfrank%2Exyz%2Fhttps%3A%2F%2Fgithub%2Ecom%2FUniversity%2Dof%2DUtah%2DCS3505%2Fcs3505%2Df17%2Da8%2Dedu%2Dapp%2Dwillfrank98 1 -
/feed/ 1 -
/frontpage/ 2 -
/inbound/iv1w3ld42e0 5 http://willfrank.xyz/
/resume/resume-1-14-2018/ 4 -
/comments/feed/ 1 -
/cta/a-b-testing-call-to-action-example/ 1 -
/cta/57/ 2 -
/author/admin/ 1 http://willfrank.xyz/
/robots.txt 13 -
/KlfhsYYs 1 -
/cta/resumedownload/ 3 -
/contact-info/ 1 -
/https://github.com/University-of-Utah-CS3505/cs3505-f17-a8-edu-app-willfrank98 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
73.63.2.38 107 249 41012222 20180118022445
185.13.35.118 63 63 95076 20180116083303
192.245.157.40 30 66 2898 20180131082140
70.42.131.170 5 30 418242 20180118223917
111.231.204.21 5 19 265812 20180117000915
66.249.89.56 4 9 179242 20180116155002
185.161.208.85 4 4 24071 20180122193237
206.225.80.193 4 18 154619 20180116072521
127.0.0.1 3 16 131358 20180116001134
2604:4500:6:5a4:ae1f:6bff:fe12:b9ca 3 17 154641 20180116154752
66.249.84.214 3 7 131108 20180116072706
64.78.149.164 3 3 261 20180115191711
64.74.215.130 2 15 131357 20180117052021
165.227.88.106 2 2 0 20180124022104
104.192.74.28 2 2 43093 20180117091600
66.249.81.156 2 8 52916 20180116154938
64.74.215.164 2 13 97139 20180116131900
66.249.81.152 1 3 167314 20180116154939
179.61.178.80 1 1 1217 20180122132815
54.154.87.252 1 1 20838 20180118171522
185.200.170.66 1 1 1217 20180122165207
185.80.151.152 1 1 1217 20180122211013
185.189.135.37 1 1 1217 20180122171148
54.186.47.241 1 1 21332 20180125200935
177.142.195.113 1 1 21543 20180116122957
66.249.84.218 0 4 22072 
66.102.6.56 0 1 31204365 
185.161.209.194 1 1 1217 20180122213431
85.143.171.77 1 1 1217 20180122201847
34.203.208.79 1 1 56396 20180129101851
195.64.154.90 1 1 1217 20180122145134
35.153.202.36 1 1 56944 20180116113513
54.171.233.3 1 1 21332 20180121130856
149.154.152.28 1 1 56526 20180130102029
195.64.154.52 1 1 1217 20180122141351
179.61.178.88 1 1 1217 20180122212225
54.188.54.51 1 1 21536 20180116145435
186.223.170.39 1 1 21332 20180123204351
185.174.102.20 1 1 1217 20180122174640
185.102.136.66 1 1 1217 20180122184812
2601:681:5100:512d:910a:a596:4792:6b0f 1 1 21364 20180120081105
81.177.157.5 1 1 1217 20180122234404
85.143.189.8 1 1 1217 20180122165206
192.241.223.135 1 12 123610 20180115221236
195.88.242.13 1 1 1217 20180123001119
185.36.189.55 1 1 1217 20180122222357
185.174.102.37 1 1 1217 20180122172934
185.174.102.224 1 1 1217 20180122193239
192.0.100.114 1 11 108836 20180123031905
179.61.178.93 1 1 1217 20180122162601
54.229.218.65 1 1 20814 20180119104548
91.199.212.132 0 3 231 
91.231.86.158 1 1 1217 20180122222356
185.174.102.183 1 1 1217 20180122224028
92.63.195.204 1 1 1217 20180122232348
192.0.113.50 1 16 130428 20180118021432
66.249.84.216 1 7 91848 20180116072705
188.130.131.195 1 1 1217 20180122201847
195.64.155.164 1 1 1217 20180122211014
13.56.229.65 1 1 21359 20180131082141
185.189.135.13 1 1 1217 20180122184811
185.174.101.26 1 1 1217 20180122162600
185.189.134.20 1 1 1217 20180122235717
185.80.150.228 1 1 1217 20180122200502
66.249.89.58 0 7 31286 
179.61.178.77 1 1 1217 20180122180850
217.147.171.125 1 1 1217 20180122155724
185.161.209.55 1 1 1217 20180122174639
185.36.188.192 1 1 1217 20180122172932
54.187.191.140 1 1 20838 20180118175225
185.80.151.154 1 1 1217 20180122180851
66.102.6.57 0 1 10830 
91.231.86.121 1 1 1217 20180122213430
185.195.24.60 1 1 56396 20180122045556
66.102.8.218 0 1 31204365 
155.99.108.203 1 1 20838 20180118140837
2601:681:5100:512d:6c8a:49cf:94e:be04 1 1 21558 20180116021758
123.161.165.186 1 1 21359 20180130231713
217.147.171.146 1 1 1217 20180122141353
66.249.89.60 0 2 34507 
136.243.145.134 1 1 57088 20180117234822
217.147.171.38 1 1 1217 20180122183126
52.26.114.61 1 1 21548 20180115174609
91.231.86.175 1 1 1217 20180122145136
66.249.81.154 1 7 24802 20180116154939
94.26.251.18 1 1 1217 20180122132816
104.238.248.15 1 1 57088 20180116071321
69.58.178.59 1 1 56396 20180121083327
195.64.154.151 1 1 1217 20180122155723
54.146.198.38 1 1 21332 20180127203118
51.254.121.158 1 1 56944 20180116195214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180115 117 253 6703000 9
20180116 98 192 1603541 22
20180117 16 57 763226 7
20180118 8 61 1010896 8
20180119 2 10 2075357 2
20180120 2 12 93769401 2
20180121 3 3 77728 3
20180122 44 44 125496 42
20180123 5 15 131385 5
20180124 2 2 0 1
20180125 3 3 21332 3
20180127 3 3 21332 3
20180129 2 15 454728 2
20180130 4 4 77885 4
20180131 2 3 32189 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 112
1h+ 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/xmlrpc.php 62 37512 0 1
/wp-login.php 55 69427 39 40
/ 53 1365634 45 31
/wp-admin/admin-ajax.php 53 188010 2 13
/wp-cron.php 26 0 26 25
/wp-admin/load-scripts.php 13 730857 0 0
/wp-content/plugins/cta/shared/assets/fonts/fontawesome/fonts/fontawesome-webfont.woff 13 542472 1 1
/wp-admin/load-styles.php 7 511750 0 0
/wp-admin/users.php 6 68781 0 1
/wp-admin/profile.php 4 49176 0 0
/wp-admin/ 3 54130 0 0
/wp-admin/user-new.php 2 21409 0 0
/wp-admin/options-general.php 1 19217 0 0
/wp-admin/upgrade.php 1 21 0 1
/.well-known/acme-challenge/n6Mg2QfNkLsolONz1OPUUUAdg37ueOQqgn0RYCB-4LQ 1 87 0 0
/wp-admin/index.php 1 16683 0 0
/.well-known/acme-challenge/Re4-3u_YdMDcnTSdILrxj2ijwAVeU55Q3A7i-A0Nk8s 1 87 0 1
/wp-admin/plugins.php 1 12711 0 0
/.well-known/acme-challenge/7KnCBsZUsnVfhMYaAqBgR6DD5jxX2se4bbeEKv8xvQc 1 87 0 0
/wp-admin/edit-comments.php 1 15855 0 0
/.well-known/acme-challenge/M1IE7Fgtz0zUFF6qms2XZ5_hBmRChrWypFgQjTb6qJc 1 87 1 0
/.well-known/acme-challenge/iQb1_xahNgSASR0dRai4Sn27LoksSaQqbbuabiJZqZI 1 87 1 0
/.well-known/acme-challenge/cPdwI55nuQXNh6m9UzcFgXBa7sw9_1VFz7nHriuJKh8 1 87 0 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-admin/update-core.php 1 8967 0 0
/wp-admin/customize.php 1 66943 0 0
END_SIDER
