AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 9472                
POS_DAY 62426               
POS_DOMAIN 3475                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 4767                
POS_EMAILSENDER 4898                
POS_EMAILRECEIVER 5041                
POS_SESSION 63054               
POS_SIDER 63247               
POS_FILETYPES 5176                
POS_DOWNLOADS 5366                
POS_OS 5601                
POS_BROWSER 5853                
POS_SCREENSIZE 6687                
POS_UNKNOWNREFERER 6761                
POS_UNKNOWNREFERERBROWSER 7140                
POS_ORIGIN 7381                
POS_SEREFERRALS 7523                
POS_PAGEREFS 7686                
POS_SEARCHWORDS 7860                
POS_KEYWORDS 8012                
POS_MISC 2347                
POS_ERRORS 8071                
POS_CLUSTER 4129                
POS_SIDER_404 8189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301042820 4 771 3396564968787
FirstTime 20180202044033
LastTime 20180227170436
LastUpdate 20180301073735 4 0 3 0 0
TotalVisits 3213                
TotalUnique 1369                
MonthHostsKnown 0                   
MonthHostsUnknown 1371                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 206 206 266866 0 0 0
1 307 307 397520 11 11 68088
2 461 461 686335 10 14 101962
3 476 476 615755 2 2 57756
4 497 497 685947 4 6 45014
5 513 513 705042 28 30 456366
6 379 379 575312 4 7 113003
7 472 472 629219 1 1 0
8 429 429 597943 5 10 101804
9 392 392 546967 2 2 21414
10 330 330 465352 2 2 2296
11 414 414 536709 5 5 23659
12 341 341 481148 3 3 21363
13 259 259 521467 11 13 123548
14 232 244 558144 26 29 453967
15 179 179 231413 0 0 0
16 136 137 186333 1 1 56608
17 131 144 634906 4 5 3444
18 105 119 460119 5 7 79088
19 110 117 410023 5 18 100147
20 118 151 668273 6 7 8165
21 128 128 165796 2 2 21414
22 136 136 194999 2 2 56608
23 150 150 194283 4 4 3444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ru 5651 5651 7373128
ua 377 377 547320
kz 200 200 259093
by 90 90 116616
cz 74 74 95797
fr 61 61 102111
zz 60 60 31071
us 58 138 2171405
tn 40 40 51785
ee 26 26 33718
am 24 24 31092
it 22 22 28508
gb 22 22 28529
se 22 22 28508
kg 18 18 23319
jp 16 16 20777
nl 12 12 15588
ro 12 12 15525
sn 12 12 15546
ca 11 11 180202
tj 8 8 10357
es 8 8 10399
id 8 8 10336
mx 6 6 7794
dz 6 6 7794
my 2 2 2605
au 3 3 64081
vn 2 2 2605
br 2 2 2584
ke 6 6 7752
ir 2 2 2584
kw 4 4 5189
pl 4 4 5210
ma 2 2 2584
lr 2 2 2584
za 2 2 2584
in 4 4 5189
de 6 6 7752
tr 2 2 2605
az 6 6 7773
md 6 6 7752
ba 2 2 2584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 14 581000 20180227011056 0
Googlebot/ 11 270867 20180228064436 0
bingbot/ 10 97980 20180220201805 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 113216 20180216134547 0
SurveyBot/ 1 21448 20180217063840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 6 521383 0 0
html 37 905198 0 0
pdf 3 271140 0 0
js 49 341379 0 0
css 8 155320 0 0
php 6864 8936877 0 0
png 14 219038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 3 0 206076
/wp-content/uploads/2018/01/William-Frank-Resume.pdf 1 1 133756
/wp-content/uploads/2018/01/Resume-1-14-2018.pdf 1 0 67845
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 9 9
win8.1 4 4
linuxandroid 1 1
win10 57 8
win2000 3 3
Unknown 40 40
win7 22 10
winxp 5 5
macosx5 2 2
macosx4 7 7
winlong 6793 6793
win2003 3 3
win8 2 2
macosx12 10 10
linux 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
Unknown 36 36
safari 22 2
chrome63.0.3239.132 39 5
safari4.6.1 4 4
opera44.5.0864.5136 2 2
opera40.6.1246.7518 2 2
chrome53.7.2297.8569 1 1
firefox52.53.16 1 1
firefox55.0 1 1
opera44.5.0281.5554 1 1
firefox34.0 6792 6792
firefox45.66.29 1 1
opera42.9.4573.9200 2 2
firefox45.68.11 1 1
chrome45.0.2454.94 1 1
edge34 7 7
firefox45.50.07 1 1
firefox52.54.01 1 1
chrome58.0.3029.110 1 1
firefox45.60.07 1 1
opera42.0.5656.0383 1 1
safari4.7.2 1 1
chrome61.0.3163.100 11 11
seamonkey 1 1
firefox45.64.12 2 2
firefox52.56.03 1 1
opera40.6.1366.6638 1 1
chrome64.0.3282.119 1 0
firefox58.0 14 1
firefox45.0 2 2
chrome54.8.3102.8474 1 1
chrome57.4.9836.4564 2 2
firefox45.73.26 1 1
chrome64.0.3282.140 13 2
opera42.0.5327.0055 1 1
mozilla 3 3
edge36 6 6
netscape 1 1
chrome62.0.3202.75 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20180217082045
Mozilla/5.0_(compatible;_ips-agent) 20180220022512
WordPress/4.9.2;_http://willfrank.xyz 20180205191502
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180225131251
WordPress/4.9.3;_http://willfrank.xyz 20180212140819
WordPress/4.9.4;_http://willfrank.xyz 20180226192441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.2;_http://willfrank.xyz 20180205191502
WordPress/4.9.3;_http://willfrank.xyz 20180212140819
WordPress/4.9.4;_http://willfrank.xyz 20180226192441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3418 3431
From1 0 0
From2 2 4
From3 2 2
From4 3479 3545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://192.245.157.40 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 7 0
301 23 0
405 2 120
404 106 834527
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/images/xxx.php 1 -
/cod.php 1 -
/wp-register.php 1 -
/sftp-config.json 2 -
/media/media.php 1 -
/wp-rdf.php 1 -
/wp-content/uploads/2018/01/William-Frank-Resume.pdf 2 -
/.remote-sync.json 2 -
/ludk.php 1 -
/xml.php 1 -
/deployment-config.json 2 -
/phqmv.php 1 -
/indes.php 1 -
/sitemap.xml 1 -
/ytt.php 1 -
/wp-conde.php 1 -
/yt2.php 1 -
/author/admin/ 2 http://willfrank.xyz/
/.ftpconfig 2 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/1.php 1 -
/wp-cahce.php 1 -
/ 38 http://willfrank.xyz/
/LICENSE.php 1 -
/.env 2 -
/backups.php 1 -
/xmlrpz.php 1 -
/wp-cache.php 1 -
/meniacle/wp-blog-header.php 1 -
/bps.php 1 -
/yt.php 1 -
/wp-logs.php 1 -
/feed/ 1 -
/wp-caches.php 1 -
/ads.txt 1 -
/cache.php 1 -
/license.php 1 -
/wp-blog-config.php 1 -
/versions.php 1 -
/temp.php 1 -
/comments/feed/ 1 -
/administrator/index.php 1 http://willfrank.xyz/administrator/
/wp-feed.php 1 -
/.vscode/ftp-sync.json 2 -
/consystem.php 1 -
/robots.txt 14 -
/administrator/ 1 -
/readme.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1371
192.245.157.40 36 36 21 20180226192441
188.191.24.174 34 34 44033 20180217161623
46.61.152.185 32 32 41554 20180217145413
78.37.31.208 32 32 41428 20180217172757
194.135.149.177 28 28 36302 20180217055039
37.79.157.184 28 28 36260 20180217034822
78.85.114.174 26 26 33655 20180216142929
85.143.164.122 26 26 33655 20180217181801
188.235.144.250 26 26 33676 20180217113445
217.147.21.158 26 26 33697 20180217085631
95.170.187.188 24 24 31134 20180217171035
185.71.68.10 24 24 31071 20180217070219
94.25.179.66 24 24 31071 20180217051623
195.68.163.154 24 24 31134 20180216112212
80.64.18.225 24 24 31029 20180217154702
185.222.211.37 23 23 53666 20180213195426
94.139.230.133 23 23 29605 20180217013703
213.87.126.117 22 22 28466 20180217175540
79.120.76.114 22 22 28508 20180216154603
5.76.196.99 22 22 28571 20180217094154
80.240.104.226 22 22 28487 20180217095809
212.12.7.67 22 22 28466 20180217053430
188.94.174.93 22 22 28466 20180217054414
88.210.29.10 22 22 28529 20180217132451
46.242.48.148 20 20 25861 20180217115437
178.132.143.98 2 2 2584 20180213095117
95.31.35.93 4 4 5189 20180213141537
213.155.200.108 2 2 2584 20180215060131
91.231.233.187 16 16 20714 20180217071716
178.206.91.139 4 4 5168 20180213151629
85.140.23.182 2 2 2605 20180213024525
62.133.162.97 2 2 2584 20180215015746
176.59.193.97 2 2 2584 20180215112034
83.23.246.201 2 2 2605 20180215174021
5.18.206.92 2 2 2584 20180214073856
93.84.164.92 2 2 2605 20180214030406
176.59.51.110 4 4 5168 20180217084845
178.123.149.174 6 6 7773 20180217011753
109.106.142.62 2 2 2605 20180215112254
95.156.107.190 8 8 10357 20180214233735
31.185.2.180 4 4 5189 20180215024707
178.204.194.250 2 2 2584 20180214022229
93.185.29.77 2 2 2584 20180214052747
5.3.114.87 2 2 2605 20180215095130
178.57.255.243 2 2 2605 20180217135521
194.165.19.195 2 2 2584 20180217020328
37.23.56.121 2 2 2584 20180216094741
91.227.46.187 8 8 10378 20180217141852
31.173.83.79 2 2 2605 20180214042022
188.162.237.186 2 2 2584 20180215003409
94.125.90.34 2 2 5528 20180213063716
176.59.110.194 2 2 2605 20180215082427
93.159.216.154 2 2 2584 20180215065022
80.246.94.4 8 8 10378 20180216060330
188.112.236.113 4 4 5189 20180217134415
95.27.46.234 2 2 2605 20180215113018
87.255.31.229 4 4 5189 20180217054228
128.75.84.141 2 2 2584 20180215112414
185.18.23.192 4 4 5189 20180215053500
85.143.140.54 4 4 5168 20180216060528
77.222.106.240 4 4 5189 20180217133937
77.246.234.70 4 4 5189 20180214065735
95.220.5.197 2 2 2605 20180214131354
92.249.109.250 2 2 2584 20180214140316
83.166.229.42 2 2 2605 20180214044520
5.79.254.62 4 4 5189 20180215090955
2.132.233.49 4 4 5189 20180216212404
89.151.130.21 4 4 5168 20180216030546
5.141.125.10 2 2 2584 20180215224428
46.181.125.44 2 2 2605 20180213090836
37.113.156.42 2 2 2584 20180214102451
94.51.110.194 2 2 2584 20180216082445
37.53.253.234 2 2 2584 20180216124949
94.25.168.109 4 4 5189 20180215091410
62.183.127.247 8 8 10336 20180217044306
213.87.250.136 2 2 2605 20180214040412
109.254.192.131 10 10 12920 20180216200141
83.149.21.62 2 2 2584 20180215064705
88.135.80.216 10 10 12983 20180214124435
91.185.49.58 8 8 10378 20180217062730
94.79.56.165 8 8 10378 20180216074827
89.251.158.20 4 4 5168 20180214045921
90.139.59.166 2 2 2584 20180216085103
178.206.130.154 2 2 2605 20180213050045
134.17.27.177 6 6 7773 20180216064721
178.57.245.6 6 6 7773 20180214002047
2.62.239.223 4 4 5168 20180216090227
46.48.158.164 2 2 2584 20180215015816
91.193.252.95 10 10 12920 20180215080358
95.182.77.175 14 14 18130 20180217085924
145.255.168.239 2 2 2584 20180215214304
31.163.105.47 4 4 5168 20180214010326
176.60.11.111 2 2 2584 20180217042453
62.76.12.114 2 2 2605 20180213105449
188.170.75.153 4 4 5189 20180213043017
31.180.19.15 6 6 7815 20180215071723
213.176.238.125 4 4 5168 20180213172941
5.145.236.248 2 2 2605 20180213075602
217.118.93.160 2 2 2605 20180213021031
85.117.105.155 2 2 2584 20180213043930
91.122.73.222 2 2 2584 20180214195427
90.150.250.64 10 10 12941 20180216140508
90.151.92.148 6 6 7773 20180215153624
194.165.19.71 2 2 2605 20180214124729
83.149.46.190 2 2 2584 20180216050004
213.87.161.152 2 2 2584 20180216125926
195.158.250.202 8 8 10336 20180215134626
91.210.156.102 4 4 5168 20180214040242
159.255.27.25 2 2 2584 20180213194546
2.132.235.19 2 2 2605 20180217154222
178.123.151.236 2 2 2584 20180217145355
188.168.252.217 4 4 5168 20180213132349
95.171.4.108 6 6 7773 20180216055411
37.144.71.142 16 16 20693 20180215154213
188.113.151.221 12 12 15546 20180217005019
37.212.193.59 4 4 5168 20180215035954
80.246.91.73 10 10 12941 20180216051953
178.176.112.25 8 8 10378 20180215063014
185.150.14.6 6 6 8184 20180216003114
87.243.33.175 2 2 2584 20180215020005
176.209.175.176 2 2 2584 20180213043346
95.55.75.28 2 2 2605 20180217161357
160.178.252.45 2 2 2584 20180213100625
134.255.135.93 2 2 2584 20180215023328
188.93.110.46 6 6 7752 20180217042436
78.205.255.55 2 2 2584 20180213105855
188.235.104.69 4 4 5189 20180215093542
5.3.119.12 2 2 2584 20180217013012
37.28.166.250 4 4 5210 20180215034915
188.170.75.241 2 2 2584 20180215084659
62.76.12.218 2 2 2584 20180214110914
173.178.34.249 4 4 5189 20180217174051
212.35.167.159 4 4 5168 20180217041215
46.159.173.253 4 4 5189 20180215053740
95.80.108.45 4 4 5189 20180215115912
185.202.213.85 2 2 2605 20180216031955
178.185.98.239 2 2 2584 20180216084828
188.235.104.117 2 2 2584 20180215054434
176.59.77.12 2 2 2584 20180216090559
86.154.59.164 4 4 5189 20180216141058
84.53.198.73 2 2 2584 20180213051254
36.72.37.72 2 2 2584 20180214015530
95.58.163.18 2 2 2605 20180213081635
89.175.168.47 2 2 2584 20180213101355
83.149.47.33 4 4 5189 20180213225230
94.51.251.220 4 4 5168 20180215055538
31.28.222.45 2 2 2584 20180215011621
46.191.152.31 2 2 2584 20180214212253
212.112.118.193 8 8 10357 20180216095322
89.22.181.89 2 2 2584 20180217025758
188.162.84.206 2 2 2584 20180216003436
77.222.99.122 2 2 2605 20180217111540
83.169.216.106 2 2 2584 20180217144044
176.112.60.5 10 10 12941 20180216100709
46.32.67.136 2 2 2584 20180217004143
92.255.230.58 2 2 2584 20180214054334
95.30.157.105 4 4 5189 20180217151150
85.173.179.246 4 4 5168 20180215072814
5.44.168.93 4 4 5189 20180217105855
176.99.110.32 4 4 5189 20180217073808
5.144.97.4 16 16 20672 20180217133725
89.178.237.220 2 2 2584 20180215010525
196.224.15.202 2 2 2584 20180214091843
94.25.169.89 2 2 2584 20180213100332
92.255.231.72 4 4 5168 20180217032956
91.224.16.135 6 6 7752 20180217113552
84.53.198.127 2 2 2584 20180213102638
93.157.60.162 8 8 10378 20180217005516
188.162.36.4 2 2 2605 20180217000051
176.119.9.203 2 2 2584 20180213135413
178.205.89.14 2 2 2605 20180216025618
62.76.12.196 2 2 2584 20180213082728
37.112.48.65 2 2 2605 20180215012904
37.150.3.107 2 2 2605 20180216201717
128.70.36.147 10 10 12941 20180216074409
176.214.114.116 2 2 2584 20180216132931
212.35.174.129 4 4 5168 20180214133123
37.23.225.3 4 4 5210 20180217095941
89.22.178.127 8 8 10357 20180213160326
109.124.192.251 2 2 2584 20180214065906
105.103.227.176 2 2 2605 20180216130943
82.208.124.108 8 8 10378 20180213174237
81.236.128.230 4 4 5168 20180213164709
31.185.13.218 2 2 2584 20180213025004
85.26.232.236 4 4 5168 20180215225548
188.122.240.25 2 2 2584 20180215112201
89.169.20.154 4 4 5189 20180214041821
176.214.70.146 2 2 2584 20180214112724
95.32.87.155 4 4 5168 20180216134804
213.110.210.24 4 4 5210 20180217063946
46.229.102.90 2 2 2605 20180217031927
37.151.248.92 2 2 2584 20180214234642
2.135.31.188 2 2 2584 20180215150420
84.53.198.155 2 2 2605 20180214073222
188.18.80.37 4 4 5168 20180213161241
176.59.65.76 2 2 2605 20180214165004
145.255.1.44 2 2 2584 20180217053635
85.114.17.218 10 10 12962 20180215081945
213.176.238.31 4 4 5189 20180215041114
176.209.156.135 12 12 15546 20180214075159
212.232.50.224 8 8 10378 20180216030346
46.173.1.213 10 10 12962 20180216123800
95.32.199.144 6 6 7752 20180214111409
178.123.5.160 4 4 5210 20180214140505
185.94.213.240 2 2 2605 20180216081858
13.56.229.65 9 9 192637 20180226192442
77.232.48.86 10 10 12920 20180215072332
99.10.226.133 0 1 10830 
90.188.187.254 2 2 2584 20180216081649
178.46.215.82 2 2 2605 20180216032519
185.114.139.128 4 4 5168 20180214082641
188.162.132.114 2 2 2584 20180217133009
145.249.224.241 2 2 2584 20180214175443
46.146.196.150 4 4 5210 20180216054416
195.189.196.56 12 12 15525 20180217132031
213.176.238.43 4 4 5189 20180214204607
217.25.221.9 2 2 2584 20180215042150
185.81.248.18 10 10 12920 20180217075644
188.187.24.55 2 2 2605 20180217015843
94.242.171.247 2 2 2605 20180217172933
178.155.4.101 2 2 2584 20180216045030
37.29.101.26 4 4 5189 20180217032223
194.50.254.168 2 2 2605 20180216080349
128.68.24.192 14 14 18151 20180217072504
109.252.99.222 2 2 2584 20180217075737
145.255.21.81 4 4 5210 20180216042218
95.106.77.212 2 2 2584 20180217050545
188.233.8.45 2 2 2605 20180217113830
185.29.84.73 2 2 2605 20180213143348
46.147.245.176 2 2 2584 20180215022111
145.249.225.72 2 2 2584 20180213215756
94.140.244.51 2 2 2584 20180215030211
80.250.213.58 10 10 12941 20180216201329
178.90.252.113 2 2 2584 20180214021157
46.42.130.163 4 4 5168 20180215094834
2.92.230.60 8 8 10336 20180214093656
95.221.244.9 2 2 2584 20180216023308
80.67.50.116 2 2 2584 20180214034743
94.50.248.135 4 4 5168 20180215090456
109.198.115.54 4 4 5189 20180215161803
46.39.50.242 10 10 12920 20180217081426
77.41.153.178 4 4 5189 20180216015705
188.225.4.21 2 2 2605 20180215033027
176.98.48.130 8 8 10357 20180216094535
87.239.161.211 4 4 5168 20180214050228
188.162.166.241 13 13 16601 20180217180239
95.79.231.112 2 2 2605 20180214084238
93.54.107.141 2 2 2584 20180215161938
178.206.33.201 2 2 2605 20180216071254
82.208.124.146 2 2 2584 20180214071637
79.6.172.120 14 14 18151 20180216061123
37.151.232.37 2 2 2584 20180215063057
94.79.7.14 8 8 10357 20180216034526
5.164.192.39 4 4 5168 20180217082256
109.172.70.221 18 18 23340 20180217140712
78.107.195.106 4 4 5189 20180213124641
5.139.157.9 2 2 2605 20180217051130
95.129.166.88 10 10 13004 20180216004043
176.118.117.234 2 2 2605 20180215022039
178.216.163.50 10 10 12941 20180214111939
92.37.166.30 6 6 7773 20180214054437
94.79.7.5 11 11 14017 20180216194410
178.167.116.19 2 2 2584 20180217052245
81.17.9.62 6 6 7773 20180215030703
62.249.146.185 10 10 12962 20180217072416
176.192.28.198 2 2 2584 20180217061416
5.239.110.164 2 2 2584 20180216172041
37.70.172.12 2 2 2584 20180213091626
185.10.183.149 2 2 2584 20180213103822
46.23.155.208 12 12 15546 20180216225037
37.215.75.146 2 2 2584 20180215052834
83.237.44.117 4 4 5168 20180215052459
185.9.184.106 12 12 15567 20180217080248
213.137.237.179 14 14 18193 20180217091657
213.135.86.230 6 6 7773 20180216211310
154.124.126.119 4 4 5168 20180214153255
88.85.172.144 14 14 18151 20180217114103
89.31.37.231 4 4 5189 20180214225345
36.70.242.17 2 2 2584 20180216030200
141.105.34.139 4 4 5168 20180215023108
88.201.171.160 8 8 10378 20180217181518
213.87.145.23 2 2 2584 20180213110822
95.220.0.168 2 2 2584 20180215090048
91.217.2.237 4 4 5168 20180213122307
178.204.195.166 2 2 2605 20180214072457
188.255.21.95 10 10 12920 20180217020031
83.149.21.88 2 2 2605 20180214015707
5.59.130.132 4 4 5168 20180215120940
5.34.12.191 8 8 10336 20180217042149
109.201.185.44 6 6 7794 20180214113119
188.19.171.153 6 6 7773 20180217074723
91.122.198.141 14 14 18172 20180215104606
95.79.20.232 8 8 10399 20180214050336
92.255.254.123 4 4 5210 20180215030214
188.187.16.39 2 2 2605 20180214142605
188.233.112.42 2 2 2584 20180216101942
95.84.29.132 2 2 2584 20180216052456
80.66.146.100 10 10 12962 20180214012721
95.153.133.147 2 2 2605 20180215001334
188.162.223.223 4 4 5168 20180214061817
83.246.167.27 2 2 2584 20180217040036
172.243.19.231 11 11 51512 20180217051333
94.25.168.141 2 2 2584 20180213144738
95.71.193.146 2 2 2584 20180215061436
92.46.130.198 4 4 5189 20180216045918
91.229.111.48 8 8 10378 20180217150308
95.55.126.81 2 2 2584 20180217042730
94.79.7.8 3 3 4071 20180216061327
85.172.12.129 4 4 5168 20180216074739
94.233.118.26 4 4 5168 20180213091105
109.61.197.54 4 4 5189 20180216114655
78.36.87.199 2 2 2584 20180213131040
91.198.130.230 6 6 7773 20180214062315
178.204.124.246 2 2 2584 20180215062947
176.100.244.152 4 4 5189 20180215052017
89.22.52.1 2 2 2584 20180215024022
94.41.8.65 2 2 2584 20180216014202
95.153.133.160 2 2 2605 20180215035419
109.197.195.195 14 14 18109 20180217112939
176.52.5.110 12 12 15546 20180217041746
73.63.2.38 1 24 489572 20180212202210
37.151.57.12 2 2 2605 20180216044551
109.252.206.0 2 2 2605 20180214104921
78.81.189.95 8 8 10357 20180215105115
37.53.237.68 2 2 2605 20180216112654
95.84.40.231 2 2 2584 20180214102208
213.141.244.204 6 6 7752 20180217071747
128.70.1.60 4 4 5168 20180213220557
195.91.238.114 2 2 2584 20180215163056
93.157.144.67 2 2 2605 20180213113904
195.191.158.223 2 2 2584 20180214045351
5.76.159.37 2 2 2584 20180213055043
185.3.35.168 2 2 2584 20180213025220
95.78.219.179 2 2 2584 20180216233823
176.101.64.4 8 8 10357 20180216153615
69.58.178.56 1 1 56608 20180220022512
212.35.181.127 4 4 5189 20180216161958
94.25.181.10 2 2 2584 20180215012715
41.226.241.146 2 2 2584 20180215072337
31.8.106.14 4 4 5189 20180214031823
194.165.19.141 2 2 2584 20180214085558
188.164.136.231 2 2 2584 20180216051543
185.49.241.110 4 4 5168 20180217172139
134.255.157.51 6 6 7773 20180214161039
93.157.168.31 4 4 5168 20180214024133
141.101.244.187 2 2 2605 20180216070528
80.66.146.98 2 2 5528 20180215033249
109.70.191.244 2 2 2584 20180213115803
95.153.130.175 2 2 2584 20180216124522
195.8.38.8 10 10 12920 20180216073345
197.14.55.198 4 4 5210 20180214092543
5.164.155.198 2 2 2605 20180213131147
87.241.191.25 12 12 15525 20180217011928
46.146.225.235 16 16 20735 20180217044012
178.45.195.60 2 2 2584 20180214100131
85.140.93.95 8 8 10357 20180217090801
213.87.138.147 4 4 5168 20180214143213
213.87.161.154 4 4 5168 20180215115221
95.32.250.101 12 12 15567 20180214160020
85.26.165.118 2 2 2584 20180217081942
178.91.54.32 2 2 2584 20180217050442
178.150.235.57 4 4 5168 20180215105647
188.162.166.194 2 2 2605 20180215121622
195.54.42.235 2 2 2584 20180214040348
95.189.236.36 2 2 2605 20180217101948
37.190.37.96 4 4 5189 20180215015512
193.25.121.237 4 4 5189 20180214042704
94.25.169.13 2 2 2605 20180217084656
212.16.215.98 2 2 2605 20180213203125
176.193.156.147 18 18 23319 20180217172555
154.124.99.124 2 2 2584 20180214044740
104.192.74.27 2 2 42828 20180217082045
188.170.83.8 2 2 2584 20180216101034
196.203.219.138 4 4 5168 20180215210050
95.29.19.87 4 4 5189 20180216023848
89.254.230.15 2 2 2584 20180216071812
188.170.202.115 2 2 2584 20180215024036
88.147.173.63 2 2 2584 20180215035837
95.57.46.24 4 4 5168 20180215024340
84.244.42.17 4 4 5168 20180214095156
5.44.169.42 8 8 10357 20180216054819
31.173.240.61 2 2 2605 20180214014303
176.60.11.251 2 2 2584 20180216053215
185.76.108.187 4 4 5189 20180214071314
5.137.91.150 2 2 2584 20180213035318
5.3.218.69 2 2 2584 20180214141739
90.17.127.44 18 18 23256 20180217164817
188.131.78.103 4 4 5168 20180216080552
89.169.6.182 6 6 7773 20180216120444
172.31.12.180 2 2 2584 20180213034125
188.112.224.146 2 2 2584 20180216072014
109.252.70.226 2 2 2584 20180213120122
188.0.135.155 12 12 15546 20180216102744
94.181.152.50 2 2 2584 20180213085831
217.118.78.93 2 2 2584 20180215015233
128.75.109.225 4 4 5168 20180216070617
188.162.186.153 4 4 5189 20180214074844
37.131.195.251 2 2 2584 20180215111027
147.30.185.132 4 4 5168 20180213143812
94.41.179.183 2 2 2584 20180214215643
31.148.44.98 4 4 5168 20180214191017
185.147.24.16 2 2 2584 20180216061313
185.33.199.162 6 6 7794 20180216095430
37.79.47.133 4 4 5189 20180217063913
79.104.199.242 4 4 5189 20180217030648
145.255.8.213 2 2 2584 20180215040248
85.175.46.210 14 14 18193 20180217062731
92.255.193.19 16 16 20693 20180217054529
4.15.178.198 0 2 79522 
93.81.253.26 8 8 10357 20180215123805
85.140.5.117 6 6 7773 20180215035050
188.170.83.219 2 2 2584 20180215120831
197.0.190.64 2 2 2605 20180217090502
109.195.134.64 4 4 5168 20180217072632
185.13.112.104 18 18 23277 20180217141305
192.0.101.66 1 11 108759 20180211203643
178.121.17.39 2 2 2605 20180216042935
176.59.97.120 2 2 2605 20180214053209
188.170.196.182 2 2 2584 20180217063044
85.143.156.40 4 4 5168 20180216044832
84.42.30.170 12 12 15546 20180217171416
212.100.143.92 4 4 5168 20180216030259
176.108.187.1 2 2 2605 20180217170828
62.133.162.200 2 2 2584 20180213041419
5.44.170.69 4 4 5189 20180216095030
109.252.105.7 10 10 12983 20180217033305
213.87.145.199 6 6 7794 20180217063847
37.78.88.94 4 4 5168 20180214092650
162.223.35.126 1 12 235754 20180220141547
31.173.243.13 2 2 2584 20180214080225
94.25.161.15 6 6 7773 20180213184856
178.57.234.81 2 2 2584 20180215111817
81.28.189.92 2 2 2584 20180217151537
185.113.39.93 6 6 7794 20180216064900
46.146.36.38 6 6 7773 20180214052027
185.229.65.136 10 10 12983 20180216095745
83.149.21.30 14 14 18109 20180217082355
95.181.3.111 4 4 5210 20180216005159
178.205.90.222 2 2 2584 20180217091817
90.151.204.98 4 4 5189 20180216094734
145.255.2.74 2 2 2584 20180213110241
109.194.231.251 8 8 10357 20180214102719
212.23.91.197 14 14 18109 20180215012336
93.85.205.224 4 4 5189 20180216073634
178.47.183.188 2 2 2584 20180215042439
212.35.170.134 2 2 2584 20180213110411
91.143.32.36 8 8 10378 20180216081652
188.186.80.116 2 2 2584 20180216070438
188.186.76.70 2 2 2584 20180214021615
194.190.42.15 2 2 2605 20180215023351
178.69.195.192 4 4 5168 20180217105056
185.3.35.184 2 2 2584 20180213083111
213.87.250.200 2 2 2605 20180213074723
82.127.105.104 2 2 2584 20180214114528
79.104.199.241 2 2 2605 20180214044704
31.181.111.119 8 8 10336 20180216152224
78.109.36.9 2 2 2605 20180216040900
5.18.203.63 12 12 15588 20180215115042
2.93.73.9 4 4 5189 20180214033202
37.212.201.111 2 2 2584 20180215070348
94.181.115.201 2 2 2605 20180213102007
217.118.93.174 2 2 2605 20180215080622
94.25.168.125 2 2 2584 20180217040839
188.170.74.5 4 4 5189 20180214042535
188.170.196.103 2 2 2584 20180217070015
85.29.159.55 2 2 2584 20180215122330
178.124.179.48 2 2 2605 20180213082005
176.116.143.229 4 4 5168 20180216013824
95.135.129.224 6 6 7794 20180214093629
178.173.22.39 20 20 25903 20180217161713
128.70.27.245 4 4 5168 20180214140103
95.67.225.38 2 2 2605 20180216052121
145.255.21.113 2 2 2584 20180214055856
176.215.101.52 12 12 15588 20180217163949
212.109.16.228 6 6 7773 20180215073905
192.168.6.91 4 4 5168 20180216071258
178.69.216.184 2 2 2584 20180216142334
94.25.228.187 2 2 2584 20180214013734
176.212.103.47 2 2 2605 20180213120020
109.165.25.176 10 10 12941 20180217063143
91.144.162.226 14 14 18130 20180216044228
94.28.28.7 6 6 7752 20180217074230
95.46.39.110 2 2 2584 20180217120432
213.242.36.68 8 8 10357 20180216083909
95.59.86.169 18 18 23319 20180217012055
5.141.170.190 2 2 2605 20180213130841
95.191.58.9 6 6 7773 20180213143915
176.210.9.211 2 2 2605 20180214114411
91.217.2.243 4 4 5168 20180216091655
213.87.242.80 4 4 5168 20180215082604
79.126.114.230 2 2 2605 20180216092932
188.162.15.187 2 2 2605 20180217011949
31.173.101.253 6 6 7794 20180216045412
77.205.244.136 2 2 2605 20180215144045
188.18.251.203 4 4 5168 20180215030514
90.151.206.240 4 4 5168 20180217015708
176.51.130.179 20 20 25966 20180215160220
128.75.52.180 8 8 10378 20180215102014
37.21.13.45 6 6 7752 20180216064829
5.250.131.72 4 4 5210 20180216125140
176.119.18.26 16 16 20756 20180216200728
213.87.224.43 2 2 2584 20180215123150
194.165.18.136 4 4 5210 20180216172611
128.70.28.123 2 2 2584 20180214030351
178.44.158.83 2 2 2584 20180216033304
195.135.243.5 2 2 2605 20180215030733
82.193.155.225 2 2 2584 20180214020517
77.108.83.90 10 10 27460 20180216054003
176.210.228.123 2 2 2584 20180215041154
109.252.86.202 10 10 12962 20180216131630
83.239.96.126 2 2 2605 20180214052723
61.8.129.206 4 4 5189 20180216070457
95.28.246.217 8 8 10357 20180215115929
5.141.127.108 4 4 5168 20180215124645
85.140.77.32 4 4 5189 20180214053518
94.25.169.235 10 10 12941 20180215075355
178.34.148.61 2 2 2584 20180215080758
130.0.221.195 2 2 2584 20180217094243
80.91.166.141 6 6 7794 20180216023128
95.105.125.135 4 4 5189 20180216063959
176.60.10.47 2 2 2584 20180214072635
185.94.213.115 2 2 2584 20180215071018
85.113.214.31 8 8 10336 20180217111651
178.176.112.134 2 2 2584 20180213021642
93.76.247.104 2 2 2584 20180213082430
5.141.98.229 8 8 10399 20180216035929
176.14.226.57 2 2 2605 20180215052122
5.165.186.136 2 2 2605 20180217143505
93.185.26.234 4 4 5189 20180215212423
93.91.113.119 14 14 18151 20180216100713
31.185.13.99 2 2 2605 20180215080344
5.44.174.45 8 8 10357 20180217171037
84.204.41.173 2 2 2584 20180214073459
213.33.244.36 2 2 2584 20180216062504
213.87.157.32 2 2 2605 20180217172009
172.31.12.227 4 4 5189 20180216031551
46.17.248.1 8 8 10378 20180215091028
213.87.138.228 4 4 5210 20180215070707
5.59.130.152 2 2 2584 20180213111121
194.187.149.95 16 16 20714 20180216082137
95.79.51.78 4 4 5189 20180216073509
194.165.19.12 2 2 2605 20180213095904
37.190.37.11 2 2 2605 20180216021834
178.65.139.153 2 2 2605 20180215151101
37.190.61.129 2 2 2584 20180214021748
83.237.42.254 2 2 2605 20180215123921
94.25.169.65 2 2 2605 20180217144250
87.76.241.222 18 18 23319 20180217130532
194.12.80.228 8 8 10399 20180214080710
62.133.162.103 2 2 2584 20180214071318
85.26.235.103 8 8 10399 20180215144658
93.85.55.239 2 2 2584 20180215031100
37.45.199.36 4 4 5168 20180216040847
178.89.205.37 4 4 5168 20180217105527
217.226.140.148 2 2 2584 20180216114424
109.252.52.233 2 2 2584 20180213125955
94.25.168.110 2 2 2584 20180216051553
5.143.129.9 2 2 2605 20180214031941
95.32.218.70 4 4 5189 20180214041937
188.70.45.202 4 4 5189 20180215094418
109.252.206.123 4 4 5189 20180215093226
95.139.69.68 4 4 5189 20180217081026
46.172.193.90 2 2 2605 20180217050140
89.169.83.66 2 2 2605 20180213235639
147.30.94.214 2 2 2584 20180213063021
46.18.201.225 2 2 2584 20180213123720
217.118.78.94 4 4 5168 20180215084836
188.16.145.180 4 4 5189 20180215031208
31.173.83.37 2 2 2584 20180215020910
178.69.197.125 2 2 2584 20180214151409
109.195.50.24 8 8 10336 20180216023751
89.250.212.86 16 16 20693 20180217114837
178.34.151.54 2 2 2584 20180216141145
188.162.237.37 2 2 2584 20180217181847
178.57.231.147 2 2 2605 20180216100613
178.69.212.105 2 2 2605 20180217124725
145.249.120.123 4 4 5168 20180217172712
82.125.76.188 2 2 2584 20180213042411
84.18.117.178 2 2 2605 20180214040117
94.41.117.239 2 2 2584 20180216064315
87.117.50.234 4 4 5168 20180215124010
95.32.157.115 6 6 7752 20180217110545
176.214.183.220 2 2 2584 20180213132423
109.175.56.169 2 2 2584 20180217130840
109.238.80.56 4 4 5168 20180214034356
46.172.64.35 6 6 7752 20180216095655
41.82.45.137 4 4 5189 20180217063750
31.148.218.13 2 2 2584 20180216122717
81.88.116.30 18 18 23319 20180217133754
109.200.101.13 14 14 18151 20180216051848
176.108.177.26 6 6 7815 20180215021154
141.101.234.250 4 4 5210 20180215064328
46.48.142.12 2 2 2605 20180215231305
194.67.33.26 14 14 18130 20180216065809
91.217.2.236 2 2 2584 20180217023730
188.19.143.16 2 2 2605 20180213112905
5.35.30.176 4 4 5210 20180217040632
176.49.77.242 2 2 2584 20180216093738
94.179.147.160 6 6 7752 20180215041914
5.76.12.152 4 4 5168 20180215141401
46.71.182.119 12 12 15567 20180217072021
176.112.42.201 2 2 2584 20180214174020
91.78.96.205 2 2 2605 20180217042907
185.63.199.11 6 6 7752 20180217014439
178.67.22.25 2 2 2584 20180214031345
82.125.206.16 8 8 10378 20180217074329
95.161.151.134 20 20 25924 20180217161815
94.25.181.112 2 2 2584 20180213052347
94.180.245.159 10 10 12941 20180216023408
213.87.127.20 4 4 5168 20180217080553
217.107.124.159 6 6 7773 20180215113457
46.146.150.134 4 4 5168 20180214083155
178.34.160.206 2 2 2605 20180217033312
109.248.196.16 4 4 5168 20180217094423
188.187.20.46 2 2 2605 20180213094847
188.170.82.181 2 2 2584 20180217143741
217.118.79.29 2 2 2584 20180213232351
92.101.230.104 4 4 5168 20180214063529
201.0.164.80 2 2 2584 20180216092118
5.139.106.79 2 2 2584 20180216092249
46.146.112.23 6 6 7794 20180215021327
31.173.85.114 2 2 2584 20180217064918
5.44.169.231 6 6 7773 20180217100033
94.25.171.37 4 4 5189 20180217052130
46.39.35.70 6 6 7773 20180214012923
83.246.166.251 4 4 5210 20180216054810
109.252.93.190 8 8 10357 20180216033722
178.216.165.210 4 4 5189 20180216020147
188.18.113.56 2 2 2605 20180214155148
145.255.30.169 2 2 2605 20180215052823
195.209.50.248 8 8 10357 20180217174300
176.213.149.130 2 2 2584 20180217130219
62.183.57.74 2 2 2605 20180215220214
176.101.59.130 20 20 25882 20180216224001
91.228.180.38 6 6 7794 20180216072725
188.124.240.180 2 2 2605 20180216095141
46.72.158.9 12 12 15546 20180216224322
178.91.23.226 2 2 2584 20180216202145
213.87.153.154 2 2 2605 20180214054622
185.150.14.38 3 3 3291 20180215114143
46.147.126.239 2 2 2584 20180214140043
94.25.169.85 2 2 2584 20180216043503
91.234.62.57 10 10 12920 20180217073552
81.200.30.233 4 4 5168 20180216075928
171.33.252.94 12 12 15525 20180217154841
5.138.218.51 4 4 5189 20180217100322
37.79.33.16 6 6 7752 20180217162545
188.170.196.19 2 2 2605 20180214025849
62.183.126.194 4 4 5189 20180215101943
61.94.153.252 4 4 5168 20180213190239
87.225.17.224 8 8 10399 20180216195812
197.14.100.106 2 2 2584 20180216084726
78.29.18.102 10 10 12941 20180215053001
37.215.57.248 2 2 2584 20180217045756
176.59.38.50 2 2 2584 20180215030436
79.104.198.5 2 2 2605 20180214191241
176.116.137.222 2 2 2584 20180213025835
176.101.1.8 14 14 18193 20180217172405
71.213.148.184 1 1 21414 20180227170436
178.176.113.135 2 2 2584 20180214125222
46.158.220.142 4 4 5189 20180213104059
145.255.168.207 4 4 5210 20180214174507
62.118.139.4 2 2 2584 20180215115031
95.179.39.161 4 4 5168 20180215025117
88.147.152.11 2 2 2584 20180216053543
5.76.47.184 2 2 2584 20180215185328
146.198.207.85 8 8 10399 20180216092704
80.252.141.42 6 6 7752 20180213190429
188.12.19.209 2 2 2584 20180213195622
87.225.17.225 8 8 10336 20180216185833
94.180.14.54 2 2 2584 20180216073040
185.11.48.246 6 6 7794 20180215033603
176.12.97.86 6 6 7794 20180215060659
94.25.168.29 2 2 2584 20180217115959
178.186.114.28 2 2 2584 20180215091259
176.120.211.202 2 2 2584 20180214052231
176.106.13.225 8 8 10378 20180216055129
87.103.208.133 6 6 7773 20180215051340
109.111.75.41 8 8 10378 20180215011757
85.174.60.145 2 2 2605 20180213122347
94.228.246.49 8 8 10336 20180215025215
95.182.43.176 10 10 12920 20180216120106
93.157.144.80 4 4 5189 20180216094254
95.32.54.116 2 2 2584 20180215221410
178.46.208.152 8 8 10357 20180217130623
80.249.82.126 2 2 2605 20180214141815
75.149.221.170 1 1 56526 20180204062145
94.125.126.173 18 18 23319 20180217140355
92.242.7.222 2 2 2584 20180215061150
83.169.216.95 12 12 15546 20180217010057
185.202.213.88 2 2 2605 20180213145404
95.188.83.5 8 8 10357 20180216000502
217.25.233.185 10 10 12962 20180216075925
213.87.159.100 2 2 2605 20180215085249
178.122.78.88 4 4 5189 20180214030700
195.210.158.130 6 6 16539 20180216061531
178.204.32.66 2 2 2584 20180214115841
176.215.125.178 2 2 2584 20180214124000
95.79.97.141 14 14 18193 20180217093110
89.179.197.100 14 14 18130 20180215233207
83.237.42.124 6 6 7773 20180216125011
46.149.95.81 4 4 5189 20180216151949
178.163.68.209 2 2 2584 20180214084055
195.9.51.62 20 20 25840 20180217171733
95.53.193.54 2 2 2584 20180214071905
46.39.50.185 12 12 15546 20180217122218
5.164.177.204 2 2 2605 20180215235839
185.125.112.113 10 10 12962 20180217091957
165.100.154.53 16 16 20777 20180217181627
178.19.232.4 2 2 2584 20180213102026
37.144.86.210 6 6 7752 20180217043947
188.18.94.38 2 2 2584 20180216125423
31.134.37.199 2 2 2584 20180213145706
178.185.15.121 6 6 7773 20180214154536
178.184.18.230 2 2 2584 20180214092846
109.195.131.130 8 8 10378 20180217065029
176.60.10.202 2 2 2584 20180215071119
82.147.78.11 4 4 5189 20180216024954
31.148.202.87 8 8 10357 20180216043029
83.220.239.24 2 2 2584 20180217050054
46.147.162.147 4 4 5189 20180215073952
46.173.89.139 2 2 2584 20180214022044
95.220.8.184 6 6 7794 20180217082516
95.32.217.12 2 2 2584 20180213082025
37.79.37.110 2 2 2605 20180214023428
94.190.15.112 10 10 12962 20180216102341
82.200.40.218 20 20 25945 20180217075156
176.107.84.226 14 14 18109 20180217135533
46.158.237.132 2 2 2584 20180213144202
91.185.51.160 10 10 12920 20180215024401
85.140.16.58 2 2 2584 20180214031537
188.243.110.164 10 10 12962 20180217081921
109.111.174.23 12 12 15546 20180217040507
37.212.200.33 2 2 2584 20180215050245
176.123.193.189 4 4 5189 20180216033908
109.120.37.116 18 18 23298 20180217165623
37.112.57.17 14 14 18109 20180217014528
93.188.81.220 12 12 15546 20180217092018
188.162.228.18 6 6 7794 20180213231927
31.134.191.119 2 2 2584 20180217060808
178.161.223.9 8 8 10378 20180214062243
5.165.236.111 2 2 2584 20180217043546
128.140.192.38 12 12 15525 20180215113347
109.106.136.140 2 2 2584 20180213140901
109.252.80.200 2 2 2605 20180214060044
213.109.218.3 2 2 2584 20180217123711
87.103.242.29 8 8 10336 20180217001046
46.41.100.170 4 4 5189 20180214023939
95.143.6.253 2 2 2584 20180213132903
87.245.166.242 8 8 10357 20180216084327
46.158.214.84 2 2 2605 20180217134201
95.59.154.215 6 6 7773 20180215025337
109.252.62.28 2 2 2605 20180213174157
46.45.14.230 4 4 5189 20180214221127
46.147.87.244 2 2 2605 20180217052309
62.76.12.122 2 2 2584 20180215121847
93.85.39.239 2 2 2584 20180213054355
91.250.22.42 2 2 2584 20180216073758
213.87.129.226 2 2 2584 20180216010533
213.176.242.50 4 4 5189 20180215080833
37.23.212.7 4 4 5189 20180215074141
94.25.171.144 4 4 5210 20180213043631
176.215.244.75 2 2 2605 20180214004924
128.75.125.203 2 2 2584 20180213224645
188.170.81.19 2 2 2605 20180215161120
37.212.202.33 2 2 2605 20180215075445
37.76.134.6 2 2 2605 20180213073319
109.195.39.132 4 4 5189 20180216041124
5.141.75.247 4 4 5189 20180215121735
145.255.169.251 8 8 10357 20180213143638
185.148.223.180 18 18 23340 20180217112804
91.142.81.46 16 16 20714 20180216153152
217.118.78.117 2 2 2584 20180216054759
95.56.28.22 8 8 10336 20180216041031
188.18.225.141 2 2 2584 20180214041214
188.94.32.19 8 8 10357 20180216035945
176.59.54.131 2 2 2584 20180215042110
46.161.151.146 2 2 2605 20180214134539
213.109.7.184 2 2 2584 20180216045833
85.115.248.33 2 2 2605 20180217064749
89.109.238.41 4 4 5189 20180217112829
188.124.240.140 4 4 5189 20180213081302
93.159.216.155 2 2 2584 20180217135104
5.251.169.20 6 6 7794 20180213205604
192.168.33.15 4 4 5189 20180216070745
212.20.41.54 2 2 2584 20180215044217
46.39.46.19 4 4 5189 20180214050951
109.248.77.12 6 6 7773 20180217044601
192.168.15.60 10 10 12920 20180216033645
85.115.248.4 2 2 2605 20180217030811
188.44.126.46 2 2 2584 20180217010247
95.106.19.158 2 2 2584 20180214145915
167.114.172.223 3 3 169824 20180225131253
94.25.170.192 2 2 2605 20180214030903
94.76.125.54 10 10 12983 20180217133021
188.162.38.0 2 2 2584 20180217051753
94.50.7.9 4 4 5189 20180217033711
195.189.17.173 8 8 10336 20180216034020
31.28.57.10 2 2 2584 20180217083629
92.54.78.143 6 6 7773 20180217055814
79.104.200.54 4 4 5210 20180217010357
37.45.240.240 2 2 2605 20180215010140
94.181.204.30 2 2 2584 20180214152744
188.162.132.70 2 2 2584 20180217123901
92.101.158.222 2 2 2584 20180214132517
91.213.44.241 12 12 15546 20180215224031
171.33.254.91 4 4 5168 20180216095136
128.75.86.195 2 2 2584 20180213125419
94.75.29.146 4 4 5189 20180215060447
194.135.211.170 6 6 7752 20180215081136
188.233.108.111 2 2 2584 20180217111053
213.191.27.28 2 2 2584 20180214035242
87.251.176.20 4 4 5168 20180217122746
213.87.249.27 2 2 2584 20180213081459
87.243.59.113 2 2 2584 20180213220235
87.243.33.5 2 2 2605 20180216033556
188.170.193.240 4 4 5189 20180213062644
95.143.25.61 2 2 2584 20180214110621
195.218.182.32 4 4 5189 20180214045314
31.163.48.134 2 2 2584 20180215033952
176.124.146.249 14 14 18130 20180217073856
217.13.222.42 20 20 25966 20180217092423
194.165.19.119 2 2 2584 20180215041403
178.167.117.186 4 4 5189 20180216085853
91.211.209.139 2 2 2584 20180215074057
79.134.207.42 16 16 20735 20180216115805
78.85.87.97 2 2 2584 20180215014808
178.218.117.142 12 12 15567 20180216074030
178.236.217.38 8 8 10399 20180216051223
31.173.242.127 2 2 2584 20180213074500
217.151.235.244 2 2 2605 20180217062339
83.149.21.26 2 2 2584 20180215031910
41.82.36.148 6 6 7773 20180215125714
212.35.181.48 2 2 2605 20180215123449
31.128.129.139 2 2 2584 20180215150800
130.0.217.46 2 2 2605 20180213150207
93.157.168.25 20 20 25861 20180216112011
105.103.159.231 2 2 2605 20180213141602
31.173.82.59 2 2 2584 20180214044911
194.165.19.168 2 2 2584 20180214220342
90.151.94.93 2 2 2605 20180215072042
82.151.193.208 6 6 7773 20180216055701
187.208.164.58 2 2 2584 20180213143606
46.41.104.13 2 2 2584 20180213040502
46.173.90.79 6 6 7773 20180214144143
109.252.68.89 16 16 20693 20180217165428
95.183.19.46 2 2 2584 20180216060249
37.193.130.64 16 16 20714 20180217013509
5.76.28.103 6 6 7794 20180215070403
178.206.91.62 2 2 2584 20180216131613
217.118.79.44 2 2 2584 20180216224713
83.169.216.202 2 2 2584 20180217034957
93.171.160.79 8 8 10357 20180217090306
175.141.104.188 2 2 2605 20180214131957
95.213.130.82 2 2 2584 20180214092522
194.165.19.29 2 2 2605 20180214031437
91.206.63.212 4 4 5168 20180215013241
87.225.11.232 2 2 2605 20180216025306
188.162.84.202 4 4 5168 20180217032129
176.192.64.242 2 2 2584 20180215102930
109.62.191.108 10 10 12983 20180217042623
213.59.162.86 2 2 2605 20180216132223
41.230.101.211 6 6 7752 20180213105635
188.233.104.52 2 2 2605 20180213155851
188.92.0.199 6 6 7752 20180215055003
83.149.19.211 2 2 2584 20180216092029
128.75.59.44 12 12 15567 20180216210017
109.252.52.63 6 6 7752 20180216220308
94.25.181.11 2 2 2584 20180214032913
176.59.211.197 2 2 2605 20180213060230
212.232.50.253 2 2 2584 20180215080901
178.46.116.116 4 4 5189 20180216055959
92.126.35.176 4 4 5189 20180214232117
89.188.124.119 6 6 7773 20180216090558
128.68.197.93 4 4 5189 20180216090127
87.117.50.157 2 2 2584 20180217070442
188.162.237.35 2 2 2605 20180213213814
85.26.164.233 2 2 2584 20180216000218
34.209.89.75 1 1 21359 20180205191501
5.175.109.214 8 8 10357 20180216123623
176.111.79.159 4 4 5168 20180216042904
2.60.168.126 2 2 2584 20180214022928
109.187.217.93 2 2 2605 20180216122147
37.18.251.23 2 2 2584 20180217053843
109.198.221.126 6 6 7773 20180216073628
62.183.125.111 2 2 2584 20180213102254
217.131.77.3 2 2 2605 20180216074017
66.219.247.194 1 14 369459 20180206170247
193.8.79.225 4 4 5210 20180217015145
92.101.150.230 2 2 2605 20180213130230
188.162.192.232 2 2 2584 20180214072522
213.176.238.159 4 4 5163 20180216002849
129.78.110.124 3 3 64081 20180206075208
31.173.233.126 20 20 25924 20180216000449
78.138.129.77 6 6 7773 20180216055819
95.221.79.145 2 2 2584 20180215020148
31.128.130.136 6 6 7773 20180217024308
176.117.2.212 6 6 7752 20180217103056
188.162.166.89 4 4 5168 20180214173048
79.104.201.82 4 4 5210 20180215020259
176.116.138.47 2 2 2584 20180217052010
91.209.54.1 20 20 25924 20180217132416
90.190.211.195 8 8 10399 20180214140146
46.32.85.213 4 4 5189 20180215122329
31.41.89.7 14 14 18172 20180217064306
77.222.100.122 4 4 5189 20180213111751
37.45.247.91 2 2 2584 20180215124336
176.112.44.208 2 2 2584 20180213105543
5.18.242.172 2 2 2605 20180214115430
85.140.40.253 20 20 25924 20180217151111
93.91.112.172 2 2 2584 20180216010328
83.239.96.108 4 4 5189 20180213080028
85.113.63.46 16 16 20693 20180216063324
5.19.186.154 10 10 12941 20180216042247
178.176.113.173 2 2 2584 20180214085358
185.44.11.95 4 4 5189 20180216083442
37.190.37.78 10 10 12962 20180214161616
85.173.96.243 10 10 12983 20180216064407
95.29.19.204 4 4 5168 20180213090550
92.49.215.219 6 6 7752 20180214215629
85.95.185.42 8 8 10378 20180216072628
178.217.152.196 8 8 10357 20180215093108
95.29.48.253 2 2 2584 20180217060303
178.127.136.247 4 4 5168 20180215212620
212.164.142.165 2 2 2584 20180217045146
80.237.17.183 2 2 2584 20180215083459
188.162.166.100 2 2 2584 20180213143133
46.0.76.19 2 2 2584 20180214082244
178.150.145.7 6 6 7773 20180216130840
95.211.209.129 12 12 15588 20180217075446
185.202.212.90 16 16 20714 20180217172931
89.207.94.96 2 2 2605 20180215105913
194.60.242.135 2 2 2605 20180216044351
94.242.171.130 2 2 2605 20180214131115
178.34.58.97 4 4 5210 20180215043923
89.22.180.58 2 2 2584 20180215030000
193.34.161.109 8 8 10336 20180217003827
130.180.212.174 2 2 2584 20180216045721
90.154.64.71 2 2 2584 20180215062835
212.3.198.117 2 2 2584 20180217091050
194.165.19.198 2 2 2605 20180216062812
2.60.177.32 2 2 2584 20180213114033
89.254.205.46 2 2 2605 20180215014032
88.147.236.52 4 4 5189 20180216083812
95.134.175.139 4 4 5168 20180215070403
94.242.144.250 4 4 5189 20180215062130
195.208.15.7 8 8 10336 20180216111103
81.28.171.108 10 10 12920 20180215045147
77.243.98.180 6 6 7752 20180216084256
176.192.58.14 18 18 23382 20180217125739
31.173.87.213 2 2 2584 20180213232440
80.254.58.66 8 8 10378 20180216092140
178.207.98.30 4 4 5168 20180214045812
83.234.149.59 6 6 7752 20180216042450
95.165.254.62 10 10 12941 20180217045049
87.117.50.71 2 2 2605 20180215075714
91.193.130.66 4 4 5168 20180215112751
109.75.253.78 2 2 2584 20180216010714
188.162.166.88 2 2 2584 20180216052141
178.69.208.150 4 4 5168 20180214145917
171.250.170.154 2 2 2605 20180217050751
178.249.217.232 4 4 5189 20180217132537
134.19.212.2 2 2 2584 20180217150257
197.0.2.107 2 2 2584 20180214104228
80.251.56.187 4 4 5210 20180215235253
95.189.18.253 2 2 2584 20180216055233
46.147.243.140 2 2 2584 20180213155605
185.94.213.193 2 2 2584 20180215013002
178.89.126.139 2 2 2584 20180216201433
188.162.166.163 2 2 2584 20180215144449
77.79.132.222 6 6 7773 20180216031004
109.198.122.170 8 8 10357 20180216095503
81.23.107.110 8 8 10336 20180216091841
46.149.94.81 8 8 10378 20180214210941
77.51.94.47 4 4 5189 20180215100806
185.150.14.70 5 5 6697 20180216003114
178.47.84.126 2 2 2584 20180215130117
46.188.25.27 8 8 10378 20180216224405
109.195.4.174 4 4 5189 20180215102751
83.237.33.182 6 6 7773 20180217163429
217.118.64.125 2 2 2584 20180214025256
178.167.103.50 6 6 7794 20180215095444
95.84.37.174 2 2 2584 20180216081320
78.36.49.4 2 2 2605 20180217085233
178.46.122.72 4 4 5189 20180214090052
5.141.231.251 2 2 2584 20180215120117
62.80.184.198 6 6 7773 20180216055336
37.76.156.183 2 2 2605 20180214061958
90.143.32.78 6 6 7794 20180214110227
31.130.1.197 2 2 2584 20180217090300
188.162.132.55 2 2 2605 20180214195156
46.229.66.54 6 6 7752 20180216024218
178.252.207.148 6 6 7773 20180217130806
109.111.160.3 4 4 5168 20180216031354
109.206.138.23 4 4 5168 20180214092109
87.117.185.92 2 2 2584 20180215062612
188.162.132.206 2 2 2605 20180216171535
5.143.200.50 10 10 12941 20180217095709
5.140.233.110 2 2 2584 20180215022005
95.153.130.179 2 2 2605 20180216090847
94.51.251.200 2 2 2584 20180216011818
187.208.73.242 4 4 5210 20180215182339
192.187.101.178 2 2 0 20180209200850
77.50.239.155 4 4 5189 20180214064535
77.236.79.233 2 2 2605 20180216042355
94.25.169.77 2 2 2584 20180214092957
5.139.54.53 6 6 7773 20180216135226
90.198.60.51 8 8 10378 20180217075124
185.42.98.225 6 6 7773 20180216234730
37.205.52.53 8 8 10336 20180217022153
37.215.153.60 6 6 7773 20180214011107
178.176.113.183 4 4 5168 20180217002358
37.150.1.99 2 2 2584 20180215174127
31.148.218.15 1 1 1508 20180216122718
46.39.46.198 2 2 2584 20180215140901
46.39.35.193 8 8 10420 20180216133045
195.211.236.33 8 8 10357 20180216080327
142.134.92.9 4 4 5189 20180217082816
94.228.246.146 4 4 5189 20180215113932
95.79.44.222 2 2 2584 20180214010620
176.210.120.247 2 2 2584 20180215092129
93.170.113.62 18 18 23340 20180215155903
95.167.3.39 20 20 25945 20180217062330
80.250.231.251 2 2 2584 20180214120054
90.151.82.249 2 2 2584 20180217043418
185.46.17.252 2 2 2584 20180216173640
188.168.252.159 2 2 2605 20180216101500
95.104.164.93 2 2 2605 20180213115750
77.79.169.105 2 2 2584 20180214051019
212.12.4.193 2 2 2584 20180216064942
90.143.44.248 2 2 2584 20180213075434
94.181.184.22 2 2 2584 20180216083233
198.143.164.117 1 1 0 20180213071159
31.173.242.129 2 2 2584 20180215015642
176.100.102.5 4 4 5168 20180215023248
31.13.16.53 2 2 2584 20180213092741
194.54.160.13 4 4 5168 20180214045054
94.79.7.11 1 1 1097 20180214041638
86.105.60.72 2 2 2584 20180215075821
185.52.76.178 2 2 2584 20180216001426
178.122.203.78 2 2 2584 20180216054553
78.109.36.19 2 2 2584 20180217092650
46.219.99.56 4 4 5168 20180214060431
80.67.250.109 4 4 5189 20180215112820
94.25.171.119 2 2 2605 20180217090046
81.203.113.37 8 8 10399 20180217055048
94.79.7.13 4 4 5168 20180216101839
31.41.165.203 6 6 7794 20180216123121
195.211.244.13 10 10 12941 20180217050810
109.195.122.61 4 4 5189 20180214020710
5.227.7.73 2 2 2584 20180216151332
37.21.249.205 12 12 15546 20180217113345
80.76.179.153 8 8 10357 20180217065515
95.190.183.210 10 10 12962 20180216062916
80.67.220.77 2 2 2584 20180216012057
41.82.217.131 2 2 2584 20180214093257
91.225.77.98 4 4 5210 20180216041608
176.49.127.142 2 2 2584 20180217083054
212.129.28.157 19 19 47763 20180224204246
188.247.208.110 2 2 2584 20180214223359
2.62.216.121 2 2 2584 20180217084654
5.141.224.151 4 4 5189 20180213061937
91.124.240.88 4 4 5189 20180216053954
85.140.93.48 2 2 2584 20180215043057
213.87.130.61 2 2 2605 20180216074735
95.37.32.21 2 2 2605 20180215230230
46.8.33.201 2 2 2584 20180214044139
212.35.177.180 2 2 2605 20180217103156
213.87.148.227 14 14 18130 20180215012159
5.227.7.26 2 2 2605 20180214101748
217.118.78.84 4 4 5189 20180217075933
62.183.116.183 2 2 2584 20180217074341
178.207.126.119 2 2 2584 20180216063100
37.45.240.218 2 2 2605 20180213125829
188.170.196.52 2 2 2605 20180214032841
176.112.71.201 2 2 2584 20180214000704
89.237.219.181 2 2 2584 20180217022736
176.52.6.25 8 8 10336 20180215012318
92.101.230.219 2 2 2584 20180213083507
91.218.102.5 14 14 18109 20180217121033
94.228.207.158 2 2 2605 20180215040133
95.181.2.179 4 4 5189 20180216020428
78.85.102.183 2 2 2605 20180213204352
193.106.30.99 5 5 65373 20180221225940
217.118.93.146 2 2 2584 20180217134026
212.3.156.41 12 12 15546 20180215080717
5.228.134.70 2 2 2584 20180215024229
85.26.235.234 2 2 2605 20180216064455
94.29.126.81 5 5 6286 20180216090526
151.249.161.61 16 16 20672 20180217111830
178.167.124.99 2 2 2605 20180213090502
84.53.198.178 4 4 5189 20180217074118
176.100.220.58 2 2 2605 20180215072029
193.106.40.188 4 4 5168 20180216065433
176.100.80.35 8 8 10378 20180214061423
5.227.7.141 2 2 2584 20180215014424
195.161.25.1 2 2 2605 20180214211543
178.46.215.45 2 2 2584 20180213134851
85.140.17.58 2 2 2605 20180213103249
5.136.130.98 2 2 2605 20180215030921
34.253.211.133 1 1 21414 20180217094423
188.233.116.119 2 2 2584 20180216002609
89.18.156.157 6 6 7773 20180216121410
94.141.100.102 2 2 2584 20180215035615
178.161.165.208 6 6 7752 20180217000727
188.19.85.44 2 2 2584 20180217022534
109.238.80.83 4 4 5168 20180216051754
94.188.75.2 8 8 10357 20180215112830
37.150.138.104 4 4 5189 20180216082925
217.118.90.59 2 2 2584 20180217124930
145.255.30.52 8 8 10378 20180216034643
89.208.90.38 16 16 20756 20180217162530
91.122.14.81 14 14 18130 20180217113536
188.170.81.61 2 2 2605 20180215163730
109.72.70.54 12 12 15567 20180216063051
85.140.76.191 4 4 5168 20180214061651
213.176.238.229 8 8 10378 20180217084135
217.118.78.105 2 2 2605 20180214082938
84.18.121.49 2 2 2584 20180215033638
83.149.45.29 2 2 2584 20180214195721
91.240.208.14 6 6 7794 20180216010343
95.154.180.14 14 14 18130 20180217064819
95.70.114.39 2 2 2584 20180214224732
81.88.195.7 2 2 2584 20180213224013
105.103.153.24 2 2 2584 20180217074233
178.88.174.102 4 4 5168 20180214225747
95.179.88.231 10 10 12941 20180215112650
83.234.149.1 8 8 10399 20180217073150
95.84.55.212 4 4 5168 20180214033205
62.33.1.14 2 2 2605 20180216012415
54.226.117.242 1 1 21359 20180203191945
31.148.45.80 2 2 2605 20180217032456
188.162.195.149 12 12 15546 20180217073005
145.255.8.49 2 2 2605 20180213215409
109.195.81.143 10 10 12962 20180217085622
2.132.219.83 6 6 7752 20180214021012
128.72.158.33 2 2 2584 20180213104922
46.188.121.138 4 4 5168 20180215121326
83.139.147.100 6 6 7773 20180215102644
2.60.234.90 2 2 2584 20180214090208
46.158.194.64 2 2 2584 20180215115553
134.19.212.5 2 2 2584 20180213130230
185.13.44.233 8 8 10357 20180215154955
95.153.135.169 2 2 2605 20180217035218
195.91.214.145 8 8 10357 20180216073308
176.59.48.47 10 10 12962 20180217114346
82.199.121.205 2 2 2584 20180214142945
31.130.8.89 2 2 2605 20180214104445
188.114.2.173 2 2 2584 20180215011827
91.207.147.37 10 10 12983 20180216200449
176.213.144.230 2 2 2584 20180215103621
109.168.233.95 4 4 5168 20180216135110
109.252.23.185 4 4 5189 20180214072742
91.144.191.235 2 2 2584 20180217075030
81.162.73.110 4 4 5189 20180216035530
92.50.198.90 6 6 7794 20180216014241
95.153.135.100 5 5 6265 20180215085031
165.50.244.36 6 6 7773 20180215100324
93.157.168.36 2 2 2605 20180217030115
188.233.112.116 2 2 2584 20180215074010
91.193.222.10 2 2 2584 20180215022704
188.113.165.201 12 12 15588 20180215020640
188.162.132.76 2 2 2605 20180213120833
94.41.173.207 4 4 5168 20180217074053
195.245.211.20 4 4 5189 20180213120715
46.229.136.224 4 4 5168 20180214062836
94.25.161.112 2 2 2605 20180213213419
178.206.151.165 2 2 2584 20180214015458
109.61.228.198 4 4 5189 20180217123407
83.220.236.255 2 2 2584 20180214024355
77.40.61.163 2 2 2584 20180216114058
94.51.53.104 4 4 5210 20180217021614
195.101.165.15 4 4 5189 20180215063937
84.52.93.75 4 4 5189 20180215073023
31.148.5.122 2 2 2584 20180213222939
46.149.89.81 2 2 2605 20180217165433
82.162.123.246 6 6 7794 20180216205010
185.43.188.16 2 2 2605 20180216074657
188.233.100.97 6 6 7773 20180215023029
46.63.174.203 2 2 2584 20180213145052
109.252.44.22 6 6 7773 20180217024111
178.167.108.210 2 2 2605 20180214051422
85.94.0.118 6 6 7794 20180216013348
95.170.148.242 10 10 12920 20180217051513
195.93.144.146 4 4 5210 20180215025957
94.25.168.89 4 4 5189 20180214081246
93.84.161.28 2 2 2605 20180215041505
31.173.87.6 8 8 10399 20180213143027
95.188.58.187 2 2 2584 20180213040321
5.34.60.24 2 2 2584 20180214110425
95.53.216.99 2 2 2584 20180213055629
94.25.161.19 2 2 2584 20180214042341
83.149.44.100 2 2 2605 20180216013445
83.149.45.250 2 2 2584 20180213085120
184.102.116.214 1 1 21414 20180220122354
46.173.69.124 4 4 5189 20180215055150
95.79.73.167 10 10 12941 20180217144124
31.210.220.210 6 6 7752 20180216072145
94.78.217.53 4 4 5189 20180214205829
46.18.205.243 4 4 5168 20180215033425
178.161.241.246 6 6 7752 20180215235834
95.37.216.190 8 8 10336 20180216060556
95.139.140.96 2 2 2584 20180213121826
83.139.146.62 14 14 18130 20180217125225
95.179.105.226 2 2 2584 20180213054110
31.173.240.158 2 2 2605 20180213085714
176.118.113.71 2 2 2584 20180214070402
178.207.70.216 2 2 2584 20180214160115
178.44.154.145 2 2 2584 20180213131148
178.91.23.203 2 2 2605 20180216055419
193.233.167.205 4 4 5210 20180215165725
85.174.209.71 2 2 2584 20180217081508
31.173.240.161 4 4 5189 20180217031031
109.75.51.242 2 2 2584 20180215001636
145.255.1.35 6 6 7752 20180216045554
85.173.91.226 2 2 2584 20180214123416
77.72.244.71 6 6 7773 20180215161049
95.80.109.189 4 4 5189 20180215052541
46.173.93.123 4 4 5168 20180216140221
193.218.138.57 8 8 10336 20180216075725
93.116.104.152 4 4 5189 20180216112146
89.22.177.145 20 20 25987 20180217082321
185.15.62.23 2 2 2605 20180215061419
31.180.196.222 4 4 5168 20180213121156
176.59.205.3 2 2 2605 20180216104714
94.79.7.9 9 9 11865 20180217155308
109.187.104.213 8 8 10399 20180216040501
178.76.243.219 18 18 23340 20180217033707
83.239.96.116 6 6 7794 20180215235345
46.36.25.198 6 6 7794 20180216100431
85.140.1.14 14 14 18130 20180217072103
37.113.164.58 2 2 2584 20180215102609
185.124.230.12 20 20 25945 20180217115853
178.219.41.32 2 2 2584 20180213115455
193.160.229.221 2 2 2584 20180216045424
95.143.29.226 2 2 2605 20180216091751
94.180.112.217 6 6 7773 20180215061015
83.220.238.237 2 2 2584 20180214071517
176.59.80.162 2 2 2584 20180215005446
94.25.179.83 2 2 2605 20180217140035
109.248.199.104 4 4 5210 20180216051707
94.253.4.116 2 2 2584 20180213094252
176.197.78.250 18 18 23277 20180217070756
197.28.160.93 2 2 2584 20180216050654
94.243.220.77 2 2 2605 20180213090108
91.220.145.214 2 2 2584 20180214030104
176.100.221.232 6 6 7773 20180215032810
50.204.99.226 1 12 235734 20180208180117
95.154.155.70 4 4 5210 20180215054242
83.221.206.245 8 8 10378 20180217121338
37.192.242.69 4 4 5189 20180214002003
85.26.186.200 2 2 2584 20180216043432
176.52.96.127 2 2 2584 20180214095846
37.147.98.34 2 2 2584 20180213073839
176.59.6.205 2 2 2605 20180214015542
176.51.40.51 2 2 2584 20180216064454
95.104.174.167 12 12 15504 20180217100140
145.255.11.57 8 8 10378 20180217075803
130.180.209.41 2 2 2584 20180215073445
213.149.1.42 4 4 5168 20180214101517
2.132.218.176 2 2 2605 20180216225940
37.99.67.77 2 2 2584 20180213104605
62.245.47.13 4 4 5189 20180216083044
212.58.194.170 4 4 5189 20180216023548
91.78.26.160 12 12 15525 20180215172715
87.225.18.126 2 2 2584 20180217033430
178.69.200.30 6 6 7794 20180216143028
109.172.30.247 6 6 7794 20180217044950
188.170.82.69 2 2 2584 20180214150200
87.228.73.60 2 2 2584 20180213045841
31.134.32.169 2 2 2584 20180217102355
109.61.220.244 2 2 2584 20180213144116
213.87.135.57 2 2 2584 20180213034430
93.170.113.48 2 2 2584 20180217074746
188.186.0.86 2 2 2605 20180215122134
176.215.10.207 6 6 7773 20180216035703
37.214.19.85 4 4 5168 20180213182206
188.16.64.65 8 8 10399 20180213113126
178.44.155.71 2 2 2584 20180213112330
178.215.90.137 4 4 5168 20180216035721
93.185.27.206 2 2 2605 20180215114157
80.246.81.18 2 2 2584 20180217054959
79.78.143.1 10 10 12962 20180216123449
94.242.171.202 2 2 2584 20180216083732
37.23.246.19 2 2 2605 20180213135612
194.165.18.226 2 2 2584 20180213173052
188.124.240.195 2 2 2605 20180214004231
78.153.156.241 2 2 2584 20180217091811
82.162.123.20 2 2 2584 20180215052344
212.247.224.110 6 6 7794 20180215050645
46.146.244.222 4 4 5210 20180216075045
188.162.192.244 4 4 5168 20180213205521
37.45.211.67 2 2 2605 20180213051118
84.53.198.56 4 4 5168 20180214094124
213.87.121.238 4 4 5189 20180216111253
46.148.232.11 2 2 2605 20180214145504
78.37.44.242 2 2 2584 20180215185010
213.87.130.152 4 4 5189 20180216142316
188.114.24.184 2 2 2584 20180217032731
109.194.199.3 14 14 18109 20180216031315
62.118.139.2 10 10 12962 20180216234028
67.197.202.205 10 10 12962 20180215184844
196.75.7.230 2 2 2584 20180215174217
95.221.236.197 2 2 2584 20180217161419
91.188.189.194 2 2 2584 20180214015228
90.188.4.53 14 14 18151 20180216233721
94.231.136.98 6 6 7773 20180216074255
81.23.179.165 18 18 23298 20180216040734
84.42.19.172 6 6 7773 20180216043703
85.140.93.104 4 4 5168 20180214170714
46.147.68.83 6 6 7794 20180214152539
94.25.179.32 2 2 2584 20180213040002
217.118.78.90 2 2 2605 20180214125429
37.145.0.74 2 2 2605 20180214144907
91.217.2.232 4 4 5168 20180214164208
91.238.200.209 2 2 2605 20180215124547
66.55.27.227 2 2 2584 20180214205612
188.19.176.12 2 2 2584 20180213042715
92.244.224.124 2 2 2584 20180216150354
188.123.231.123 6 6 7752 20180216132310
94.228.207.190 2 2 2584 20180216071428
87.255.31.253 2 2 2605 20180215075013
188.113.59.17 6 6 7773 20180217061555
194.135.5.202 14 14 18109 20180216091705
77.129.137.229 2 2 2584 20180214064745
95.153.131.36 2 2 2584 20180214034545
90.150.18.230 8 8 10399 20180213142326
37.21.19.204 2 2 2584 20180217034406
185.48.114.254 2 2 2584 20180214234727
5.143.143.26 16 16 20714 20180217053536
93.183.125.66 8 8 10357 20180215060326
79.126.114.67 2 2 2584 20180215044257
194.165.18.236 2 2 2584 20180214195617
5.3.146.152 8 8 10357 20180216121108
197.14.49.138 10 10 12941 20180215170149
94.228.207.177 10 10 12920 20180217092332
62.78.59.27 4 4 5189 20180215174825
185.76.80.165 8 8 10399 20180214143029
5.165.225.75 2 2 2584 20180217035718
212.96.66.157 2 2 2584 20180216020632
194.165.19.123 2 2 2605 20180217122411
217.107.127.120 16 16 20756 20180217014015
94.25.224.210 4 4 5168 20180214042843
188.170.195.232 4 4 5189 20180215072839
109.252.76.54 6 6 7773 20180215052236
95.37.25.28 2 2 2605 20180213132125
94.25.170.37 2 2 2584 20180216101511
85.28.213.123 6 6 7773 20180216182838
37.151.175.136 8 8 10336 20180217033108
212.1.109.97 6 6 7752 20180214175252
192.0.100.114 1 11 108759 20180211203645
31.148.218.14 2 2 2605 20180216111858
109.235.188.168 8 8 10399 20180217085713
188.225.110.178 2 2 2605 20180214055235
95.153.133.115 2 2 2584 20180213081135
193.93.217.57 2 2 2605 20180217082928
176.123.195.137 4 4 5189 20180214042539
87.243.44.71 2 2 2605 20180216043558
83.149.37.251 2 2 2584 20180215111137
212.109.0.133 4 4 5168 20180215014512
62.16.34.37 2 2 2584 20180215062518
83.239.166.62 10 10 12962 20180216052409
95.221.72.150 2 2 2584 20180213062443
188.168.81.241 18 18 23319 20180217121623
95.174.104.62 8 8 10378 20180215032811
176.213.227.78 8 8 10378 20180216055002
80.76.103.3 8 8 10399 20180216101800
31.148.218.12 1 1 1097 20180216102126
109.170.70.34 2 2 2605 20180216124825
109.95.100.86 2 2 2584 20180213035606
145.255.0.23 10 10 12962 20180217042859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180202 1 1 0 1
20180203 4 4 64077 4
20180204 3 3 77885 3
20180205 4 4 21380 3
20180206 5 17 477721 5
20180208 2 13 257097 2
20180209 2 2 0 1
20180211 2 22 217518 2
20180212 5 27 522616 4
20180213 1236 1236 1604203 574
20180214 1566 1566 2067933 720
20180215 1680 1680 2200002 768
20180216 1462 1462 1898699 681
20180217 885 885 1223098 416
20180218 2 2 21448 2
20180219 2 2 0 2
20180220 4 15 313776 4
20180221 5 5 65407 5
20180222 1 1 0 1
20180223 0 2 21660 0
20180224 23 23 69177 10
20180225 4 4 169824 2
20180226 2 2 21414 2
20180227 1 1 21414 1
20180228 0 2 79522 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 64
5mn-15mn 26
0s-30s 2962
30mn-1h 133
1h+ 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 6825 8876816 3149 3151
/ 37 905198 33 31
/wp-cron.php 35 0 28 28
/index.php 1 21448 1 1
/wp-admin/load-styles.php 1 38592 0 0
/wp-admin/upgrade.php 1 21 1 1
/wp-load.php 1 0 1 1
END_SIDER
