AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 8596                
POS_DAY 9829                
POS_DOMAIN 3363                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4268                
POS_EMAILSENDER 4399                
POS_EMAILRECEIVER 4542                
POS_SESSION 10221               
POS_SIDER 10396               
POS_FILETYPES 4677                
POS_DOWNLOADS 4859                
POS_OS 4970                
POS_BROWSER 5150                
POS_SCREENSIZE 5585                
POS_UNKNOWNREFERER 5659                
POS_UNKNOWNREFERERBROWSER 6002                
POS_ORIGIN 6230                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6529                
POS_SEARCHWORDS 6701                
POS_KEYWORDS 6853                
POS_MISC 2336                
POS_ERRORS 6912                
POS_CLUSTER 3639                
POS_SIDER_404 7029                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180815054600 9 1661 17299113647480
FirstTime 0
LastTime 20180814211200
LastUpdate 20180815091956 9 0 9 0 0
TotalVisits 93                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 36653 1 1 1148
1 17 17 92606 3 3 3444
2 19 19 40903 0 0 0
3 20 20 59850 5 6 26005
4 2 2 56601 2 2 2296
5 15 16 83284 6 18 137630
6 16 16 39085 2 4 14322
7 14 14 33573 4 6 24857
8 16 16 203368 4 6 4592
9 27 27 83353 5 5 5740
10 34 34 54641 5 11 68709
11 34 34 111152 6 9 27213
12 34 45 310411 1 2 1148
13 29 29 31616 1 2 57749
14 30 30 30818 1 1 0
15 32 32 74442 0 0 0
16 33 33 58541 1 1 1148
17 25 25 213125 2 4 3444
18 11 11 12160 2 2 2296
19 12 12 32238 7 7 80756
20 3 3 2432 0 0 0
21 18 18 39085 3 3 57749
22 13 13 12160 2 2 113202
23 13 13 32159 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ua 367 367 484540
zz 69 69 21413
us 12 23 506692
fr 11 11 65359
ca 6 6 339627
cn 4 4 11024
br 2 2 5512
de 2 2 22510
ru 2 2 113202
ve 1 1 21413
cz 1 1 21447
id 1 1 19999
il 1 1 21413
dz 1 1 21413
in 0 1 68692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 11 136084 20180813114034 0
Googlebot/ 7 66413 20180812100518 0
bot[\s_+:,\.\;\/\\-] 4 226404 20180813213718 0
archive\.org_bot 1 56601 20180811135620 0
bingpreview 1 12026 20180810060112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1 126944 0 0
css 1 20114 0 0
php 450 468105 0 0
js 8 56634 0 0
html 30 992937 0 0
png 1 10830 0 0
pdf 1 68692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 1 0 68692
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 13 13
win8.1 1 1
macosx12 6 6
winxp 15 15
linux 2 2
Unknown 74 74
linuxandroid 15 4
win2003 2 2
win10 364 363
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome41.0.2272.96 1 1
chrome45.0.2454.94 2 2
chrome68.0.3440.106 1 0
chrome50.0.2661.75 8 8
chrome46.0.2490.80 1 1
chrome31.0.1650.57 3 3
chrome61.0.3163.100 6 6
firefox45.67.10 1 1
chrome68.0.3440.75 1 1
firefox55.0 1 1
firefox34.0 1 1
chrome60.0.3112.101 1 1
chrome53.0.2785.143 362 362
safari5.2.7 2 2
msie6.0 7 7
mozilla 5 5
Unknown 69 69
chrome68.0.3440.85 12 1
firefox29.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.7;_http://willfrank.xyz 20180802081505
Python/3.6_aiohttp/2.3.2 20180805000952
Mozilla/5.0_(compatible;_ips-agent) 20180807110214
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180812084057
WordPress/4.9.8;_http://willfrank.xyz 20180814211158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.8;_http://willfrank.xyz 20180814211158
Python/3.6_aiohttp/2.3.2 20180805000952
WordPress/4.9.7;_http://willfrank.xyz 20180802081505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 1
From3 1 1
From4 449 460
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 0
301 12 0
405 2 120
404 53 135800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/um-api/route/um!core!Files/ajax_image_upload/1234123412 2 willfrank.xyz
/groupes/ 1 willfrank.xyz/groupes/
/wp-content/uploads/2015/09/wp-config-backup.txt 1 http://willfrank.xyz/wp-content/uploads/2015/09/wp-config-backup.txt
/author/admin/ 2 http://willfrank.xyz/
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 willfrank.xyz
/wp-content/plugins/background-image-cropper/utility.php 1 willfrank.xyz
/404.php 1 willfrank.xyz/404.php
/wp-content/uploads/seo_script.php 1 willfrank.xyz
/ 4 http://willfrank.xyz/
/qq.php 1 -
/bak.php 1 -
/buy-viagra-fsdfhjk 1 http://willfrank.xyz/buy-viagra-fsdfhjk
/wp-super_cache.php 1 willfrank.xyz
/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php 1 willfrank.xyz
/downloader/ 1 -
/shell.php 1 -
/wp-content/themes/sketch/404.php 1 willfrank.xyz/wp-content/themes/sketch/404.php
/sitemap.xml 2 -
/ads.txt 2 -
/azor/ 1 -
/wp-includes/Text/Tiff.php 1 -
/utility.php 1 willfrank.xyz
/wp-content/uploads/.ini.php 2 willfrank.xyz
/wp-content/plugins/way2register.php 1 -
/log.php 1 -
/comments/feed/ 1 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/license.php 2 -
/test.php 1 -
/q/ 1 -
/wp-content/plugins/digstore/utility.php 1 willfrank.xyz
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
91.210.147.101 362 362 440192 20180813172352
192.245.157.40 68 68 0 20180814211158
178.32.52.73 8 8 3246 20180813140008
52.53.201.78 6 6 128470 20180813101038
167.114.65.240 3 3 169803 20180812084059
91.210.147.245 3 3 22935 20180811114212
158.69.225.37 3 3 169824 20180801172502
210.21.86.253 2 2 5512 20180809162749
58.56.145.94 2 2 5512 20180814211200
189.59.1.186 2 2 5512 20180805002938
85.93.20.248 2 2 22510 20180813192015
37.187.117.167 2 2 5512 20180805063043
36.74.34.142 1 1 19999 20180809230049
23.95.81.74 1 1 21413 20180804153019
50.17.172.92 1 1 21413 20180807125320
186.88.106.140 1 1 21413 20180812032938
34.255.197.143 1 1 21413 20180805000952
193.106.30.99 1 1 0 20180801211353
62.210.220.245 1 1 56601 20180812013515
31.168.9.50 1 1 21413 20180805163510
192.162.103.150 1 1 56601 20180810042726
10.36.186.221 1 1 21413 20180803014616
173.62.185.64 1 12 235935 20180806123512
192.140.153.93 1 1 21447 20180814125708
193.201.224.223 1 1 21413 20180805150206
182.75.114.74 0 1 68692 
105.108.250.223 1 1 21413 20180814170804
185.165.168.229 1 1 56601 20180810094400
69.58.178.58 1 1 56601 20180807110214
93.170.219.19 1 1 21447 20180807025442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180801 5 5 169824 3
20180802 2 2 21405 2
20180803 3 3 21413 3
20180804 4 4 42826 4
20180805 11 11 75263 9
20180806 2 13 235935 2
20180807 10 10 120874 9
20180808 5 5 1612 2
20180809 7 7 46924 6
20180810 5 5 113202 5
20180811 8 8 44348 6
20180812 209 209 469129 18
20180813 202 202 264437 18
20180814 7 7 48372 6
20180815 0 1 68692 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 5
0s-30s 83
30mn-1h 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 372 464434 7 9
/wp-cron.php 68 0 57 57
/ 30 992937 26 24
/xmlrpc.php 9 3671 2 2
/wp-includes/Requests/Hooker.php 1 0 1 1
END_SIDER
