AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 13151               
POS_DAY 17028               
POS_DOMAIN 3423                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 17802               
POS_SIDER 18001               
POS_FILETYPES 4923                
POS_DOWNLOADS 5148                
POS_OS 5541                
POS_BROWSER 5817                
POS_SCREENSIZE 7908                
POS_UNKNOWNREFERER 7982                
POS_UNKNOWNREFERERBROWSER 8411                
POS_ORIGIN 8599                
POS_SEREFERRALS 8737                
POS_PAGEREFS 8902                
POS_SEARCHWORDS 9074                
POS_KEYWORDS 9226                
POS_MISC 2353                
POS_ERRORS 9285                
POS_CLUSTER 3832                
POS_SIDER_404 9419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801050030 98 22398 12201192192945
FirstTime 20180701011154
LastTime 20180731185008
LastUpdate 20180801092540 98 0 97 0 0
TotalVisits 286                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 54 79991 6 6 4995
1 59 59 69004 2 3 79161
2 78 78 152018 7 7 2356
3 66 67 240585 6 22 120717
4 50 50 77173 1 1 0
5 28 28 28776 3 14 90176
6 48 48 160923 5 5 3444
7 54 54 96513 6 20 214905
8 84 85 290122 12 15 200995
9 68 68 243210 3 4 2296
10 62 62 234556 5 7 62348
11 69 69 194186 37 39 583805
12 41 41 60841 7 13 80887
13 35 36 57410 8 9 63556
14 55 55 92286 6 6 60052
15 51 62 321615 6 6 5740
16 43 43 45348 5 5 5740
17 46 46 85790 4 4 3444
18 45 56 304715 21 21 244921
19 53 54 83581 3 3 56608
20 66 100 963522 4 5 57756
21 54 54 82056 1 1 0
22 61 61 92956 16 16 18368
23 47 52 2452670 15 20 30847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 903 903 1176876
zz 204 204 21687
ma 86 86 167014
vn 38 38 56481
us 36 93 1938865
cn 12 12 33072
fr 6 6 141230
eg 4 4 11024
dk 4 4 1612
ge 4 4 11024
ca 4 4 191229
br 3 3 26917
al 2 2 5512
co 2 2 5512
id 2 2 5512
cl 1 1 21405
bs 1 1 21405
md 1 1 56608
au 1 1 56608
gb 1 1 21405
nl 1 1 0
it 1 1 56608
ru 0 5 2344422
cz 0 1 435
in 0 2 137384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 33 285358 20180723125423 0
bingbot/ 11 119376 20180722013202 0
no_user_agent 8 452864 20180727145724 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1209 20180715122041 0
bot[\s_+:,\.\;\/\\-] 3 169824 20180731185007 0
YandexBot/ 1 4721 20180718230623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 5 100570 0 0
html 50 1387143 0 0
php 1261 1513366 0 0
png 6 64980 0 0
jpg 6 678765 0 0
zip 4 2275730 0 0
pdf 3 206076 0 0
js 41 282695 0 0
Unknown 6 522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2018/02/William-Frank-Resume.pdf 3 0 206076
/wp-content/uploads/2018/01/sprite-editor-a7-f17-cs3505.zip 1 0 40134
/wp-content/uploads/2018/01/cs3505-f17-a8-edu-app-willfrank98.zip 1 0 2220660
/wp-content/uploads/2018/01/simon-mv-app-cs3505-f17-willfrank98.zip 1 0 7013
/wp-content/uploads/2018/01/TeamBuilder-v1.zip 1 0 7923
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 17 17
winxp 44 44
macosx 25 25
macosx10 2 2
win8 5 5
Unknown 211 211
macosx12 16 16
linux 65 8
linuxandroid 9 4
win10 914 914
win2003 13 13
win2000 11 11
win7 22 19
macosx4 5 5
macosx5 4 4
winlong 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox45.65.12 1 1
chrome53.6.0762.5490 1 1
chrome31.0.1650.57 6 6
edge37 1 1
chrome58.0.3029.110 2 2
chrome57.4.9982.4254 1 1
chrome57.5.9273.4901 1 1
edge34 12 12
safari5.5.0 4 4
opera42.0.5556.9284 2 2
chrome54.8.3590.8862 1 1
chrome38.0.2125.101 1 1
chrome55.1.5219.0947 1 1
firefox52.56.03 1 1
opera42.0.5579.0207 2 2
firefox52.50.13 1 1
opera41.9.3427.8155 1 1
Unknown 200 200
opera40.6.1344.6616 1 1
chrome57.4.9397.4125 1 1
chrome46.0.2754.75 2 2
safari5.2.7 6 6
chrome53.0.2785.143 894 894
firefox45.72.25 1 1
opera42.0.4706.9434 1 1
mozilla 9 9
chrome53.5.0314.5142 1 1
firefox29.0 30 30
opera42.0.5977.0605 1 1
firefox45.63.00 2 2
safari5.3.7 2 2
chrome54.8.3237.8509 2 2
msie6.0 2 2
firefox45.60.13 1 1
chrome65.0.3325.181 1 1
edge36 11 11
chrome55.1.5564.0392 1 1
firefox59.0 2 2
chrome54.8.3813.8185 1 1
firefox45.64.01 2 2
firefox42.0 1 1
firefox45.76.29 1 1
safari4.6.1 7 7
opera44.4.0148.5410 1 1
chrome57.5.0081.5718 2 2
chrome67.0.3396.99 2 0
firefox52.55.18 1 1
opera44.5.0804.5176 2 2
chrome53.6.1386.5114 1 1
firefox45.64.17 1 1
safari5.3.8 5 5
chrome61.0.3163.100 15 15
chrome57.4.9306.4034 1 1
firefox45.77.20 1 1
chrome45.0.2454.94 1 1
firefox34.0 3 3
chrome69.0.3494.0 12 1
safari 2 1
chrome41.0.2272.96 8 3
firefox48.0 1 1
chrome69.0.3487.0 50 4
firefox45.64.11 1 1
opera42.0.5850.9588 2 2
chrome60.0.3112.101 1 1
chrome54.8.4875.9147 1 1
chrome57.4.9084.5356 1 1
opera42.0.5381.0019 1 1
chrome55.1.5238.0966 1 1
chrome54.8.3654.9926 1 1
chrome57.4.9222.4594 1 1
firefox45.75.28 2 2
chrome57.5.0586.5213 1 1
firefox45.67.15 2 2
firefox55.0 4 4
chrome50.0.2661.75 4 4
firefox52.51.08 1 1
opera44.5.1230.6502 1 1
firefox61.0 1 1
chrome53.5.0883.5511 2 2
opera44.4.0970.5242 1 1
chrome57.5.0916.4644 2 2
firefox52.50.07 1 1
firefox52.44.92 2 2
netscape 2 2
opera40.6.2490.7762 1 1
safari4.7.2 3 3
chrome57.4.9505.5877 1 1
safari5.4.9 1 1
firefox52.67.10 1 1
firefox52.59.06 1 1
opera42.9.4242.9970 1 1
firefox52.68.11 1 1
opera44.5.1949.6211 2 2
opera42.0.5602.0330 1 1
firefox45.67.10 1 1
chrome57.4.9524.4252 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180712100543
WordPress/4.9.6;_http://willfrank.xyz 20180705201043
Mozilla 20180729071739
Mozilla/5.0_(compatible;_ips-agent) 20180707110638
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180709175639
WordPress/4.9.7;_http://willfrank.xyz 20180731185008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.7;_http://willfrank.xyz 20180731185008
WordPress/4.9.6;_http://willfrank.xyz 20180705201043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 68
From1 3 4
From2 0 2
From3 3 8
From4 1244 1300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_in 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cjb.net 3 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 1 1
301 33 0
404 150 959464
405 5 300
500 1 0
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/wp-includes/IXR/login.php 1 willfrank.xyz
/wp-ontent/plugins/wp-db-ajax-made/login.php 1 willfrank.xyz
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 willfrank.xyz
//wp-content/uploads/kc_extensions/reup/upload.php 1 -
/wp-admin/includes/sup_wp.php 1 -
/wp-register.php 1 -
/wp-content/plugins/temp.php 1 http://willfrank.xyz/wp-content/plugins/temp.php
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 willfrank.xyz
/wp-includes/generalwtemplate.php 1 willfrank.xyz
/wp-content/plugins/apikey/sup_wp.php 1 -
/wp-content/uploads/2018/05/login.php 1 willfrank.xyz
/tmp.php 1 -
/wp-content/plugins/login.php 1 willfrank.xyz
/wp-dbs.php 1 -
/wp-icoud.php 1 -
/ads.txt 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/log.php 1 http://willfrank.xyz/wp-content/plugins/log.php
/wp-uti.php 1 -
/wp-content/themes/twentyfourteen/404.php 1 -
/cache.php 1 -
/wp-content/sup_wp.php 1 -
/sys.php.php 1 -
/wp-admin/includes/wp-insert.php 1 willfrank.xyz
/wp-content/uploads/2018/06/login.php 1 willfrank.xyz
/author/admin/ 6 http://willfrank.xyz/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-includes/pomo/pictur.php 1 willfrank.xyz
/wp-content/uploads/2018/05/sup_wp.php 1 -
/wp-content/themes/zwaters/login.php 1 willfrank.xyz
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/css/backend_css.css 1 willfrank.xyz
/connectors/system/phpthumb.php 1 willfrank.xyz
/sitemap.xml 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/wp-content/plugins/yana12/pictur.php 2 willfrank.xyz
/wp-admin/network/links-list-table.php 1 -
/wp-content/common.php 1 -
/wp-content/yt.php 2 -
/wp-content/uploads/2018/07/test.php 1 http://willfrank.xyz/wp-content/uploads/2018/07/test.php
/wp-content/themes/zwater/login.php 1 willfrank.xyz
/robots.txt 18 -
/wp-content/themes/pikture/login.php 1 willfrank.xyz
/wp-content/uploads/2018/06/wp-insert.php 1 willfrank.xyz
/wp-content/uploads/404.php 1 -
/wp-content/plugins/three-column-screen-layout/sup_wp.php 1 -
/wp-includes/login.php 1 willfrank.xyz
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/consystem.php 1 -
/ 42 http://willfrank.xyz/
/404.php 1 -
/wp-includes/wp-insert.php 1 willfrank.xyz
/feed/ 1 -
/config.php 1 -
/login.php 1 willfrank.xyz
/wp-includes/sup_wp.php 1 -
/wp-includes/wp-simple.php 1 -
/yt.php 1 -
/wp-dba.php 1 -
/wp-includes/pomo/login.php 1 willfrank.xyz
/mobile_detect.php 1 -
/wp-content/test.php 1 http://willfrank.xyz/wp-content/test.php
/wp-logos.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/class-wp-customize.php 1 willfrank.xyz
/wp-post.php 1 -
/media/system/js/calendar-setup.js 1 willfrank.xyz
/pictur.php 1 willfrank.xyz
/sup_wp.php 1 -
/wp-ajax.php 1 -
/wp-content/uploads/2018/07/wp-insert.php 1 willfrank.xyz
/wp-content/plugins/apikey/apikey.php 1 http://willfrank.xyz/wp-content/plugins/apikey/apikey.php
/wp-content/login.php 1 willfrank.xyz
/wp-content/plugins/apikey/login.php 1 willfrank.xyz
/wp-admin/wp-insert.php 1 willfrank.xyz
/wp-admin/yt.php 1 -
/kickstart.php 1 -
/wp-cson.php 1 -
/wp-cahce.php 1 http://willfrank.xyz/wp-cahce.php
/code.php.php 1 -
/wp-content/plugins/three-column-screen-layout/login.php 1 willfrank.xyz
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/forum.php 1 -
/wp-content/uploads/login.php 1 willfrank.xyz
/wp-content/uploads/2018/04/sup_wp.php 1 -
/assets/components/gallery/connector.php 1 willfrank.xyz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
91.210.146.93 455 455 572559 20180731115758
91.210.145.148 360 360 437760 20180703012057
192.245.157.40 203 203 282 20180731185008
45.227.254.241 84 84 144512 20180726202309
91.210.145.245 82 82 99712 20180703042339
52.53.201.78 14 14 299703 20180731042624
212.237.29.216 4 4 1612 20180713145530
193.106.30.99 3 3 43907 20180710221530
91.210.144.176 3 3 22938 20180702024624
64.78.149.164 3 3 261 20180709175639
167.114.117.176 3 3 169824 20180712100544
52.3.240.172 2 24 471490 20180709201257
180.169.58.42 2 2 5512 20180705083719
177.43.247.17 2 2 5512 20180705000748
212.129.15.92 2 2 22502 20180723112438
45.227.254.252 2 2 22502 20180715183817
61.134.36.117 2 2 5512 20180715021805
112.91.108.190 2 2 5512 20180701011157
111.121.220.219 2 2 5512 20180704222703
134.19.230.129 2 2 5512 20180710211046
104.192.74.30 2 2 42810 20180729071739
211.100.19.196 2 2 5512 20180724225259
130.0.30.101 2 2 5512 20180710183452
197.45.161.241 2 2 5512 20180701011156
134.19.230.108 2 2 5512 20180731155141
14.186.109.197 1 1 1478 20180717180730
116.97.201.245 1 1 1478 20180717081554
54.156.27.241 1 1 21405 20180730155535
204.236.194.99 1 13 362689 20180709201242
51.254.97.56 1 1 56608 20180706080700
222.252.57.86 1 1 1478 20180717045242
223.27.21.194 1 1 56608 20180703094110
206.180.165.147 1 1 21405 20180715205809
201.21.61.28 1 1 21405 20180718113931
195.245.113.127 1 1 21405 20180730171017
14.232.65.237 1 1 1499 20180717144113
171.228.142.249 1 1 1478 20180717220136
178.17.171.176 1 1 56608 20180720154917
14.169.173.251 1 1 1478 20180717172349
54.144.7.100 1 12 152846 20180726154140
171.234.158.19 1 1 1478 20180717013129
14.184.235.54 1 1 1478 20180717212538
14.186.35.253 1 1 1478 20180717001654
113.184.188.245 1 1 1478 20180717191311
14.187.105.72 1 1 1478 20180717085647
64.246.165.190 1 1 21405 20180728201142
113.190.114.161 1 1 1478 20180717194121
117.7.198.90 1 1 1478 20180717195134
14.231.242.123 1 1 1499 20180717084533
14.161.4.76 1 1 1478 20180717085646
113.178.50.154 1 1 1478 20180717044226
113.163.161.223 1 1 1499 20180717092936
193.70.2.138 1 1 56608 20180707095408
14.169.179.174 1 1 1478 20180717080546
14.161.68.111 1 1 1478 20180717081553
50.62.133.47 1 1 56608 20180724060632
223.230.44.227 0 1 68692 
37.187.129.166 1 1 56608 20180729064708
123.21.13.209 1 1 1499 20180717200128
185.220.101.6 0 5 2344422 
110.224.135.162 0 1 68692 
192.157.230.242 1 1 21405 20180708090043
123.21.240.167 1 1 1499 20180717215122
171.242.96.158 1 1 1499 20180717073908
216.145.17.190 1 1 21405 20180711090536
14.167.236.24 1 1 1478 20180717021138
123.21.238.77 1 1 1499 20180717183851
172.246.241.221 1 1 21416 20180702080818
14.186.27.226 1 1 1478 20180717160947
14.177.232.76 1 1 1499 20180717222648
171.228.83.80 1 1 1499 20180717060311
104.223.123.98 1 1 56608 20180718230414
14.169.145.209 1 1 1478 20180717110740
179.61.191.206 1 1 21405 20180719143351
18.179.28.185 1 1 21416 20180705033628
123.21.70.237 1 1 1499 20180717072733
69.58.178.59 1 1 56608 20180707110638
14.187.35.36 1 1 1499 20180717184902
54.91.221.211 0 1 10830 
113.190.168.100 1 1 1478 20180717190159
123.21.9.247 1 1 1478 20180717201306
80.14.77.216 2 2 5512 20180715024156
117.4.82.18 1 1 1499 20180717223709
123.20.52.81 1 1 1499 20180717141323
14.187.68.245 1 1 1478 20180717160810
197.50.72.182 2 2 5512 20180711024643
203.205.52.210 1 1 1500 20180717205837
209.209.225.19 1 1 21405 20180726152759
104.192.74.29 2 2 42810 20180726085729
24.244.166.230 1 1 21405 20180731033047
190.13.106.93 2 2 5512 20180721042747
118.144.8.198 2 2 5512 20180731110150
18.206.94.241 1 12 235745 20180709185800
36.78.132.47 2 2 5512 20180714204748
109.201.133.95 1 1 0 20180708141154
37.157.194.142 0 1 435 
207.102.138.158 1 1 21405 20180729202856
14.177.144.132 1 1 1500 20180717101003
113.161.93.191 1 1 1478 20180717021138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 8 8 32440 5
20180702 349 349 438338 11
20180703 126 126 221512 8
20180704 6 6 6609 4
20180705 13 13 53877 9
20180706 3 3 56608 3
20180707 4 4 113216 4
20180708 6 6 42810 6
20180709 14 60 1102681 9
20180710 8 8 32429 6
20180711 7 7 48322 5
20180712 6 6 169824 4
20180713 6 6 23017 3
20180714 4 4 5512 3
20180715 15 15 76336 11
20180716 0 1 68692 0
20180717 57 57 77886 51
20180718 14 19 2450937 10
20180719 24 24 60808 13
20180720 23 23 76055 14
20180721 27 27 24726 11
20180722 15 15 31856 10
20180723 20 21 103144 11
20180724 24 24 96827 14
20180725 13 13 11824 7
20180726 18 29 250290 13
20180727 2 3 435 2
20180728 2 2 21405 2
20180729 12 12 165155 9
20180730 226 226 295738 15
20180731 265 265 350538 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 250
30s-2mn 1
1h+ 11
5mn-15mn 4
15mn-30mn 3
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-login.php 1050 1354857 99 104
/wp-cron.php 199 0 133 133
/ 50 1387143 45 40
/xmlrpc.php 6 2462 1 1
/index.php 4 156026 4 4
/.well-known/acme-challenge/FSP4W3un2ikoOUtZbRINFaePaEL_uBkgytFctwnwEKo 1 87 1 0
//wp-admin/admin-post.php 1 0 1 1
/.well-known/acme-challenge/g6gTcOt4ErHTFWyZnbvvP2JgGhSI2VOhJh76EVsfM5M 1 87 0 0
/.well-known/acme-challenge/4Ce8jiDr0EnntyD0tFuc6cMoWHe9jqzFkII5xU0D0No 1 87 1 0
/wp-admin/upgrade.php 1 21 1 1
/.well-known/acme-challenge/1XbyZhZnX8yCELxAeTqIXIOhSgGmTuIrlMvGtap6o0w 1 87 0 1
/.well-known/acme-challenge/roqM96G9colhzOnshNgYzJGkU5ELVCRZj1ACjFPTcHI 1 87 0 0
/.well-known/acme-challenge/0OYsrObxa2whqgHdKuBz2WD9Ry5LZT7lIHCWhpfEJFU 1 87 0 1
END_SIDER
