AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/ssl/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6660                
POS_DAY 7045                
POS_DOMAIN 3250                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 7496                
POS_SIDER 7643                
POS_FILETYPES 4306                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4678                
POS_SCREENSIZE 4837                
POS_UNKNOWNREFERER 4911                
POS_UNKNOWNREFERERBROWSER 5106                
POS_ORIGIN 5296                
POS_SEREFERRALS 5429                
POS_PAGEREFS 5573                
POS_SEARCHWORDS 5982                
POS_KEYWORDS 6134                
POS_MISC 2350                
POS_ERRORS 6193                
POS_CLUSTER 3379                
POS_SIDER_404 6302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801085354 1 0 10113002474368
FirstTime 20180702032200
LastTime 20180729204642
LastUpdate 20180801092540 1 0 0 0 0
TotalVisits 48                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 21419 3 3 0
1 0 0 0 3 4 2348
2 0 0 0 2 2 0
3 1 1 21419 2 3 2296
4 2 2 0 5 5 56636
5 1 1 0 2 2 36751
6 0 0 0 0 0 0
7 2 2 0 0 0 0
8 0 0 0 0 0 0
9 3 3 113272 1 1 56636
10 0 0 0 3 3 0
11 1 1 0 1 1 0
12 1 1 0 1 1 0
13 0 0 0 0 0 0
14 1 1 0 1 1 0
15 3 3 21409 3 3 56636
16 2 2 0 0 0 0
17 2 2 0 3 3 56636
18 3 3 21409 3 3 56671
19 1 12 351863 2 2 36751
20 17 37 310811 12 12 80189
21 6 6 42855 4 4 0
22 2 2 0 2 2 113272
23 1 1 0 1 1 56636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
zz 28 28 0
us 18 49 791185
de 4 4 0
it 1 1 56636
au 1 1 56636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 339816 20180720224643 0
bot[\s_+:,\.\;\/\\-] 3 169908 20180730205130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 71154 0 0
svg 4 7064 0 0
php 30 113272 0 0
js 8 56452 0 0
woff 6 136000 0 0
jpg 2 253888 0 0
png 12 9588 0 0
html 16 257039 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
macosx12 11 11
Unknown 28 28
linux 38 7
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 28 28
chrome40.0.2214.85 4 4
chrome69.0.3487.0 38 7
chrome46.0.2754.75 2 2
chrome61.0.3163.100 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.7;_https://willfrank.xyz 20180729204641
WordPress/4.9.6;_https://willfrank.xyz 20180704124106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.6;_https://willfrank.xyz 20180704124106
WordPress/4.9.7;_https://willfrank.xyz 20180729204641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 2 2
From2 0 0
From3 6 26
From4 39 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.willfrank.xyz/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.willfrank.xyz/cPanel_magic_revision_1526028185/unprotected/cpanel/style_v2_optimized.css 0 14
https://cpanel.willfrank.xyz 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 22 0
404 4 4592
401 21 97142
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 2 -
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
192.245.157.40 28 28 0 20180729204641
13.57.233.99 11 11 235630 20180729204642
138.246.253.5 4 4 0 20180725215611
35.171.24.237 3 13 101846 20180709201203
18.209.23.36 3 13 101846 20180709201033
193.70.2.138 1 1 56636 20180707095224
223.27.21.194 1 1 56636 20180703094355
54.91.221.211 1 12 351863 20180709190146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20180702 1 1 21419 1
20180703 2 2 56636 2
20180704 1 1 0 1
20180705 3 3 21419 3
20180706 1 1 0 1
20180707 5 5 78045 5
20180709 9 40 555555 5
20180710 2 2 21409 2
20180711 1 1 0 1
20180712 4 4 0 4
20180713 2 2 21409 2
20180714 2 2 21446 2
20180717 2 2 21409 2
20180720 6 6 21446 6
20180723 2 2 21409 2
20180724 1 1 0 1
20180725 2 2 0 2
20180726 3 3 21446 3
20180727 1 1 0 1
20180729 2 2 21409 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 28 0 28 28
/ 16 257039 16 16
/index.php 2 113272 2 2
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 2 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 2
END_SIDER
