AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/ssl/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6176                
POS_DAY 6547                
POS_DOMAIN 3240                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3826                
POS_EMAILSENDER 3957                
POS_EMAILRECEIVER 4100                
POS_SESSION 6959                
POS_SIDER 7106                
POS_FILETYPES 4235                
POS_DOWNLOADS 4331                
POS_OS 4379                
POS_BROWSER 4493                
POS_SCREENSIZE 4650                
POS_UNKNOWNREFERER 4724                
POS_UNKNOWNREFERERBROWSER 4901                
POS_ORIGIN 5073                
POS_SEREFERRALS 5205                
POS_PAGEREFS 5349                
POS_SEARCHWORDS 5497                
POS_KEYWORDS 5649                
POS_MISC 2350                
POS_ERRORS 5708                
POS_CLUSTER 3355                
POS_SIDER_404 5818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180702032159 1 0 11539888204061
FirstTime 20180601033203
LastTime 20180629133643
LastUpdate 20180702090650 1 0 0 0 0
TotalVisits 42                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 21419 2 2 56636
1 1 1 0 2 3 58932
2 6 6 21454 6 6 93387
3 1 1 0 4 4 35
4 0 0 0 0 0 0
5 1 1 0 1 1 0
6 4 4 78055 2 2 36763
7 1 1 0 1 1 0
8 2 2 21419 1 1 0
9 3 3 0 2 2 0
10 0 0 0 0 0 0
11 2 2 21419 1 1 0
12 1 1 0 2 2 56636
13 2 2 0 2 2 113272
14 1 1 0 1 1 0
15 4 4 0 2 2 0
16 2 2 0 0 0 0
17 0 0 0 2 2 36751
18 0 0 0 1 2 2296
19 0 0 0 1 1 36751
20 2 2 0 4 5 58932
21 2 2 0 2 2 56636
22 2 2 21419 1 1 0
23 3 3 56636 4 5 95730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
zz 30 30 0
us 8 8 128549
de 3 3 0
ch 2 2 113272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9 509724 20180629133642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 13 241821 0 0
php 30 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 32 32
win7 3 3
macosx12 6 6
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 32 32
chrome40.0.2214.85 3 3
chrome61.0.3163.100 6 6
chrome41.0.2227.1 1 1
chrome37.0.2062.124 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.6;_https://willfrank.xyz 20180629133643
xy 20180609064651
px 20180625233034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
px 20180625233034
xy 20180609064651
WordPress/4.9.6;_https://willfrank.xyz 20180629133643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 36 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 8 9184
401 14 183849
301 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 4 -
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
192.245.157.40 30 30 0 20180629133643
54.215.254.26 3 3 64292 20180608223435
13.57.233.99 3 3 64257 20180629060946
138.197.142.167 2 2 0 20180626094041
138.246.253.5 2 2 0 20180622161519
138.246.253.19 1 1 0 20180605021434
185.35.63.58 1 1 56636 20180609064651
185.35.63.26 1 1 56636 20180625233034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180601 2 2 0 2
20180603 2 2 21454 2
20180605 3 3 0 3
20180606 2 2 21419 2
20180607 2 2 0 2
20180608 3 3 21419 3
20180609 3 3 56636 3
20180613 1 1 0 1
20180614 1 1 0 1
20180615 1 1 0 1
20180619 1 1 0 1
20180620 2 2 0 2
20180621 1 1 0 1
20180622 3 3 0 3
20180623 4 4 21419 4
20180625 2 2 56636 2
20180626 6 6 21419 5
20180627 1 1 0 1
20180629 3 3 21419 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 30 0 30 30
/ 13 241821 12 12
END_SIDER
