AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/ssl/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 7010                
POS_DAY 7962                
POS_DOMAIN 3273                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 8361                
POS_SIDER 8528                
POS_FILETYPES 4268                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4656                
POS_SCREENSIZE 4911                
POS_UNKNOWNREFERER 4985                
POS_UNKNOWNREFERERBROWSER 5180                
POS_ORIGIN 5370                
POS_SEREFERRALS 5508                
POS_PAGEREFS 5652                
POS_SEARCHWORDS 6331                
POS_KEYWORDS 6483                
POS_MISC 2352                
POS_ERRORS 6542                
POS_CLUSTER 3388                
POS_SIDER_404 6652                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601033203 4 640 15639625615347
FirstTime 20180502140404
LastTime 20180531154700
LastUpdate 20180601090213 4 0 3 0 0
TotalVisits 52                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 97 1671093 8 9 46896
1 15 86 1460731 9 9 46888
2 4 4 0 6 8 41181
3 15 74 981952 8 8 46895
4 4 4 21454 4 5 2296
5 2 2 21419 1 1 0
6 0 0 0 0 0 0
7 2 2 21419 1 1 0
8 0 0 0 0 0 0
9 3 3 21417 3 3 56636
10 2 2 21417 2 2 0
11 0 0 0 2 2 56636
12 1 1 21417 2 2 0
13 2 2 21 3 3 56636
14 2 2 21417 3 3 0
15 3 3 0 2 2 0
16 2 2 21417 2 2 56636
17 3 3 0 2 2 56636
18 0 0 0 0 0 0
19 2 2 21417 2 2 0
20 2 2 0 3 3 169908
21 2 2 21417 1 1 0
22 0 0 0 2 2 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 55 266 4327987
zz 21 21 21
de 4 4 0
nl 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 8 453088 20180529205755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 16 2031104 0 0
html 25 407000 0 0
png 72 57528 0 0
php 21 21 0 0
css 33 481908 0 0
js 72 498861 0 0
svg 18 35586 0 0
woff 36 816000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
linux 245 44
win8 2 2
Unknown 21 21
macosx12 10 10
win10 11 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.139 11 1
Unknown 21 21
chrome68.0.3429.0 135 23
chrome27.0.1453.93 1 1
chrome40.0.2214.85 4 4
chrome68.0.3428.0 13 3
chrome24.0.1292.0 1 1
chrome61.0.3163.100 10 10
chrome68.0.3430.0 97 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.5;_https://willfrank.xyz 20180524135706
WordPress/4.9.6;_https://willfrank.xyz 20180531154700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.6;_https://willfrank.xyz 20180531154700
WordPress/4.9.5;_https://willfrank.xyz 20180524135706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 36 150
From4 31 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://cpanel.willfrank.xyz/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://webmail.willfrank.xyz/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://cpanel.willfrank.xyz 0 18
https://webmail.willfrank.xyz/cPanel_magic_revision_1526028185/unprotected/cpanel/style_v2_optimized.css 0 36
https://cpanel.willfrank.xyz/cPanel_magic_revision_1526028185/unprotected/cpanel/style_v2_optimized.css 0 42
https://webmail.willfrank.xyz 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 29 177268
301 26 0
404 6 6888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 3 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
192.245.157.40 21 21 21 20180531154700
54.215.254.26 8 8 171377 20180531040430
34.203.191.128 6 25 202559 20180513003106
54.174.182.148 5 36 678644 20180513031744
107.21.57.234 5 37 805588 20180513031751
54.196.21.39 3 12 100713 20180513031734
34.228.116.193 3 12 100713 20180513012205
107.23.96.212 3 12 100713 20180513012237
54.242.229.241 3 13 101846 20180513012226
34.227.88.4 3 12 100713 20180513031826
184.73.114.173 3 13 101846 20180513031841
54.211.249.117 3 12 100713 20180513003118
54.145.240.83 3 13 101846 20180513003046
138.246.253.19 2 2 0 20180531154700
54.183.165.74 2 2 42834 20180506214500
138.246.253.5 2 2 0 20180519170351
188.166.112.95 2 2 0 20180517024028
34.227.177.253 1 12 351871 20180513003056
18.204.8.1 1 12 351907 20180513031704
34.207.122.15 1 12 351871 20180513012240
73.63.2.38 1 11 210362 20180510005511
52.91.251.241 1 12 351871 20180513003108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180502 2 2 21417 2
20180503 3 3 0 3
20180506 2 2 21417 2
20180507 3 3 21417 3
20180510 1 11 210362 1
20180511 2 2 21417 2
20180513 45 246 3924831 18
20180515 1 1 0 1
20180517 4 4 21417 3
20180518 4 4 0 3
20180519 2 2 0 2
20180522 2 2 21417 2
20180524 2 2 21 1
20180525 2 2 21419 2
20180528 2 2 21419 2
20180529 1 1 0 1
20180531 4 4 21454 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 49
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 25 407000 22 23
/wp-cron.php 20 0 19 18
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 12 274896 0 2
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 12 269184 0 8
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 12 271920 11 0
/wp-admin/upgrade.php 1 21 0 1
END_SIDER
