AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/ssl/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7107                
POS_DAY 7849                
POS_DOMAIN 3276                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 8318                
POS_SIDER 8465                
POS_FILETYPES 4288                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4664                
POS_SCREENSIZE 4960                
POS_UNKNOWNREFERER 5034                
POS_UNKNOWNREFERERBROWSER 5260                
POS_ORIGIN 5396                
POS_SEREFERRALS 5533                
POS_PAGEREFS 5677                
POS_SEARCHWORDS 6350                
POS_KEYWORDS 6502                
POS_MISC 2337                
POS_ERRORS 6561                
POS_CLUSTER 3408                
POS_SIDER_404 6673                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180403033159 1 0 10870307760295
FirstTime 0
LastTime 20180331134123
LastUpdate 20180403085923 1 0 0 0 0
TotalVisits 44                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 110 2151517 11 11 115069
1 2 2 21417 2 2 0
2 0 0 0 1 1 11667
3 0 0 0 4 4 13960
4 0 0 0 0 0 0
5 3 3 21417 3 3 56636
6 3 3 0 2 2 56636
7 3 3 78089 9 9 84885
8 2 2 56636 1 1 0
9 4 4 42834 3 3 23335
10 2 2 0 5 5 68300
11 0 0 0 0 0 0
12 1 1 0 1 1 0
13 2 2 0 3 4 2296
14 2 11 97983 2 4 2348
15 4 4 21453 6 6 2296
16 2 2 56636 1 1 56636
17 2 2 21417 2 2 56636
18 3 13 231815 2 3 56636
19 0 0 0 5 6 4644
20 1 1 0 2 2 56688
21 1 1 0 2 2 56636
22 0 0 0 2 3 13961
23 0 0 0 2 2 2296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 27 139 2666525
zz 19 19 0
ca 3 3 21417
de 3 3 0
za 2 2 113272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 9 509724 20180331175631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 12 272000 0 0
php 19 0 0 0
jpg 11 1396384 0 0
png 24 19176 0 0
svg 6 11862 0 0
js 56 385957 0 0
html 23 491271 0 0
css 15 224564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 112 19
win7 15 6
macosx12 18 8
Unknown 20 20
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome60.0.3112.90 2 2
chrome57.0.2987.98 1 1
chrome65.0.3325.162 11 1
chrome61.0.3163.100 7 7
Unknown 19 19
mozilla 1 1
chrome35.0.3319.102 1 1
chrome67.0.3385.0 13 3
chrome40.0.2214.85 3 3
msie11.0 10 1
chrome67.0.3384.0 97 14
firefox21.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.4;_https://willfrank.xyz 20180327065824
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180309093723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.4;_https://willfrank.xyz 20180327065824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 12 50
From4 26 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webmail.willfrank.xyz/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.willfrank.xyz/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.willfrank.xyz 0 6
https://webmail.willfrank.xyz/cPanel_magic_revision_1510840680/unprotected/cpanel/style_v2_optimized.css 0 12
https://cpanel.willfrank.xyz/cPanel_magic_revision_1510840680/unprotected/cpanel/style_v2_optimized.css 0 14
https://webmail.willfrank.xyz 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 21 0
401 29 213469
404 16 18368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 4 -
/apple-app-site-association 4 -
/robots.txt 4 -
/.well-known/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
192.245.157.40 19 19 0 20180327065824
54.183.165.74 7 7 150027 20180329183906
52.91.215.126 4 24 449345 20180330001643
18.233.96.174 3 13 98607 20180330001623
52.90.100.20 3 12 97474 20180330001640
54.84.28.65 3 13 98607 20180330001629
138.246.253.19 3 3 0 20180330063458
65.121.23.138 2 21 308345 20180315184042
159.89.126.42 2 2 0 20180331134123
54.158.119.154 1 12 351871 20180330001744
196.52.43.78 1 1 56636 20180323162050
54.152.248.12 1 12 351871 20180330001805
159.89.178.181 1 1 21417 20180309093723
35.153.86.156 1 1 56636 20180316071903
54.236.18.199 1 12 351871 20180330001714
196.52.43.76 1 1 56636 20180324080902
54.165.145.241 1 12 351871 20180330001902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180301 1 1 0 1
20180302 1 1 0 1
20180303 2 2 21453 2
20180306 1 1 0 1
20180307 2 2 21417 2
20180309 2 2 21417 2
20180311 1 1 0 1
20180312 2 2 21417 2
20180314 3 3 0 3
20180315 3 22 308345 3
20180316 3 3 78089 3
20180318 1 1 0 1
20180321 3 3 21417 3
20180322 1 1 0 1
20180323 2 2 56636 2
20180324 2 2 56636 2
20180325 2 2 21417 2
20180327 1 1 0 1
20180329 1 1 21453 1
20180330 18 111 2151517 9
20180331 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 23 491271 22 21
/wp-cron.php 19 0 19 19
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89728 0 4
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91632 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90640 3 0
END_SIDER
