AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/glfqdcvo/tmp/awstats/ssl/awstats.willfrank.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6791                
POS_DAY 7080                
POS_DOMAIN 3251                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3818                
POS_EMAILSENDER 3949                
POS_EMAILRECEIVER 4092                
POS_SESSION 7328                
POS_SIDER 7503                
POS_FILETYPES 4227                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4633                
POS_SCREENSIZE 4818                
POS_UNKNOWNREFERER 4892                
POS_UNKNOWNREFERERBROWSER 5140                
POS_ORIGIN 5383                
POS_SEREFERRALS 5519                
POS_PAGEREFS 5682                
POS_SEARCHWORDS 5830                
POS_KEYWORDS 5982                
POS_MISC 2349                
POS_ERRORS 6041                
POS_CLUSTER 3347                
POS_SIDER_404 6148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201082712 1 0 9782126756901
FirstTime 20180115192030
LastTime 20180131192458
LastUpdate 20180202024402 1 0 0 0 0
TotalVisits 18                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 65 1084721 3 4 56554
1 107 243 4933491 7 8 1197
2 243 266 5559168 33 33 2296
3 9 9 397 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 56424
12 5 19 327932 0 1 0
13 0 0 0 1 2 2296
14 0 0 0 0 0 0
15 0 0 0 2 2 2296
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 128 247 4394840 9 12 1148
20 34 36 354131 1 1 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 16 30 394776 3 4 1148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 582 910 17049456
zz 5 5 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 112978 20180130001334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 10 1257350 0 0
woff 6 379132 0 0
js 162 2699036 0 0
svg 2 1532 0 0
css 96 616743 0 0
php 531 8910749 0 0
html 50 1070984 0 0
png 35 2021423 0 0
gif 23 92507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 10 1
win10 898 579
Unknown 5 5
bsdopenbsd 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 5 5
chrome63.0.3239.84 10 1
chrome63.0.3239.132 880 575
chrome41.0.2227.1 1 1
chrome63.0.3239.108 18 4
chrome36.0.1985.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.2;_http://willfrank.xyz 20180118023744
WordPress/4.9.1;_https://willfrank.xyz 20180116125414
WordPress/4.9.2;_https://willfrank.xyz 20180131192458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.2;_https://willfrank.xyz 20180131192458
WordPress/4.9.1;_https://willfrank.xyz 20180116125414
WordPress/4.9.2;_http://willfrank.xyz 20180118023744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 1 1
From3 0 0
From4 544 872
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 1147
404 9 9234
302 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/apple-app-site-association 1 -
/apple-app-site-association 1 -
/inbound/bod41nn20u 1 https://willfrank.xyz/
/wp-admin/admin-ajax.php 1 https://willfrank.xyz/wp-admin/customize.php
/.well-known/assetlinks.json 1 -
/inbound/iv1w3ld42e0 2 https://willfrank.xyz/
/inbound/03o9nndinio 1 https://willfrank.xyz/
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
73.63.2.38 575 880 16444659 20180131192456
192.245.157.40 5 5 0 20180131192458
204.99.171.39 4 18 327932 20180116125417
165.227.88.106 2 2 0 20180124022104
66.102.6.57 1 6 178680 20180120004937
66.102.6.56 0 4 98185 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180115 84 158 2059059 2
20180116 9 37 655858 4
20180118 277 396 7641034 3
20180119 50 92 2906833 1
20180120 75 95 1179855 3
20180124 2 2 0 1
20180129 88 121 2364109 2
20180131 2 14 242708 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
1h+ 1
0s-30s 12
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-admin/admin-ajax.php 327 282949 1 9
/wp-admin/post.php 64 2461164 0 0
/ 45 982409 12 4
/wp-admin/load-scripts.php 42 3150686 0 0
/wp-admin/edit.php 26 360040 0 0
/wp-admin/async-upload.php 13 4347 0 0
/wp-admin/load-styles.php 13 1094392 0 0
/wp-login.php 9 11289 0 0
/wp-content/plugins/cta/shared/shortcodes/preview.php 7 122142 0 0
/wp-admin/ 5 88575 0 0
/wp-content/plugins/cta/shared/assets/fonts/fontawesome/fonts/fontawesome-webfont.woff 5 361648 0 0
/wp-admin/upload.php 5 104332 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 1053473 0 0
/wp-cron.php 5 0 5 5
/wp-admin/media-new.php 3 24518 0 0
/wp-admin/plugins.php 3 41566 0 0
/wp-admin/post-new.php 2 81614 0 0
/wp-content/plugins/cta/shared/shortcodes/popup.php 2 6646 0 0
/wp-admin/update-core.php 1 8784 0 0
/wp-admin/theme-install.php 1 11782 0 0
/wp-admin/themes.php 1 13209 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
/wp-admin/customize.php 1 64222 0 0
/wp-admin/edit-comments.php 1 13594 0 0
END_SIDER
