# Webalizer V2.23-08 Incremental Data - 08/14/2018 14:53:26
2018 8 14 14 53 26
65 40 15 12 5 8 482172 33 27 0
3 3 12 1 14
5 2 21409 3 4 3
10 6 58953 5 4 4
2 1 0 2 1 1
3 2 21416 2 2 1
3 2 21416 2 2 1
0 0 0 0 0 0
2 2 56629 2 1 1
12 6 23712 4 6 5
4 2 56629 3 3 3
13 11 85873 3 2 2
6 2 58090 5 5 4
0 0 0 0 0 0
0 0 0 0 0 0
5 4 78045 3 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 56629 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 0 1
4 3 56629 2
0 0 0 0
1 0 0 1
2 0 2296 0
0 0 0 0
11 5 58090 7
4 2 21416 3
2 0 2296 0
8 5 99461 6
0 0 0 0
0 0 0 0
2 1 0 1
12 11 84725 1
0 0 0 0
7 4 42825 5
2 0 1148 2
5 5 56657 2
0 0 0 0
0
0
0
40
0
0
0
0
0
0
0
12
0
0
0
0
0
0
7
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js
0 1 0 329 0 0
/wp-content/themes/twentyseventeen/style.css
0 1 0 14756 0 0
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js
0 1 0 2246 0 0
/wp-content/themes/twentyseventeen/assets/js/global.js
0 1 0 2393 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 1 0 3826 0 0
/wp-admin/upgrade.php
0 1 0 21 0 0
/wp-includes/js/jquery/jquery.js
0 1 0 32857 0 0
/wp-includes/js/wp-embed.min.js
0 1 0 637 0 0
/wp-includes/js/wp-emoji-release.min.js
0 1 0 4039 0 0
/
0 13 0 376428 23 15
/wp-content/themes/twentyseventeen/assets/js/navigation.js
0 1 0 1078 0 0
/wp-cron.php
0 17 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
planetlab5.net.in.tum.de
0 12 2 0 12 1533825193
/
crawl-66-249-64-199.googlebot.com
0 11 10 84725 2 1533936460
-
23.80.01a8.ip4.static.sl-reverse.com
0 1 1 56629 1 1533826345
/
crawl-66-249-64-203.googlebot.com
0 1 0 1148 0 0
-
4c.80.01a8.ip4.static.sl-reverse.com
0 1 1 56629 1 1533625179
/
196.52.43.100
0 1 1 56636 1 1533247582
/
nyc3.squid.digitalocean.12
0 1 0 36674 1 1533988000
/
rssd3234.webaccountserver.com
0 18 18 21 0 0
-
ec2-13-57-233-99.us-west-1.compute.amazonaws.com
0 12 6 128489 6 1534258406
/
5d.f4.36a9.ip4.static.sl-reverse.com
0 1 1 56629 1 1534205146
/
crawl-66-249-64-75.googlebot.com
0 1 0 1148 0 0
-
crawl-66-249-64-73.googlebot.com
0 1 0 1148 0 0
-
142.93.77.75
0 1 0 0 1 1533988440
/
crawl-66-249-66-201.googlebot.com
0 2 0 2296 0 0
-
142.93.77.249
0 1 0 0 1 1533986443
/
# End Of Table - sites (monthly)
# -sites- (daily)
rssd3234.webaccountserver.com
0 2 2 0 0 0
-
ec2-13-57-233-99.us-west-1.compute.amazonaws.com
0 2 1 21416 1 1534258406
/
5d.f4.36a9.ip4.static.sl-reverse.com
0 1 1 56629 1 1534205146
/
# End Of Table - sites (daily)
# -referrers- 
https://willfrank.xyz/wp-admin/upgrade.php
0 1
- (Direct Request)
0 32
https://www.willfrank.xyz/
0 6
https://willfrank.xyz/
0 9
https://willfrank.xyz/wp-cron.php
0 17
# End Of Table - referrers
# -agents- 
WordPress/4.9.8; https://willfrank.xyz
0 13
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 12
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 9
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 12
Mozilla/5.0 (compatible; nsrbot/1.0; http://netsystemsresearch.com)
0 4
WordPress/4.9.7; https://willfrank.xyz
0 5
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
